/
/138925576505882
/1417489251945243/
/1823196621218584
/1896184403962569/
/1896641480634370/
/196883487377501
/1986234648360433
/1986234648360433/
/2136147216424213/
/2281921558660165/
/272603474673152/
/285881641526716
/300557977301126/
/369001149843369
/370452623149242
/477434105621119/
/494561080557017/
/535503073130320
/535503073130320/
/537518769659039
/581066165581870/
/615366948510230
/740480200552298/
/about-us
/about-us/careers
/about-us/careers/
/accounts/account_recovery/
/accounts/emailsignup/
/accounts/login/
/accounts/meta_verified/
/accounts/password/reset/
/actions/safety/audiences/law/guidelines
/blog/
/brand/resources/instagram/instagram-brand/
/developer/
/dialog/navigation/
/docs/
/docs/instagram
/docs/instagram/
/en-gb/features/how-fact-checking-works/
/explore/locations/
/explore/locations/AU/australia/
/explore/locations/BR/brazil/
/explore/locations/CA/canada/
/explore/locations/DE/germany/
/explore/locations/ES/spain/
/explore/locations/FR/france/
/explore/locations/GB/united-kingdom/
/explore/locations/ID/indonesia/
/explore/locations/IN/india/
/explore/locations/IT/italy/
/explore/locations/JP/japan/
/explore/locations/MX/mexico/
/explore/locations/PH/philippines/
/explore/locations/TH/thailand/
/explore/locations/TR/turkey/
/explore/locations/US/united-states/
/explore/locations/VN/vietnam/
/guide/
/guide/collection/
/guide/sharing/
/help/
/help/111814505650678
/help/119468292028768
/help/119468292028768/
/help/1257205004624246
/help/1561485474074139
/help/166738576721085
/help/195227921252400
/help/238318146535333
/help/379220725465972
/help/contact/1638046109617856
/help/instagram/116947042301556
/help/instagram/261704639352628
/legal/ai-terms
/legal/music_guidelines
/legal/privacy/
/legal/privacy/health_privacy_policy/
/legal/terms/
/off_facebook_activity/
/payments_terms
/policies/brandedcontent/
/policies/community-standards/
/policies/cookies/
/policy
/policy/
/privacy/checkup/
/privacy/genai
/privacy/policies/health/printable/
/privacy/policies/uso
/privacy/policies/uso/
/privacy/policy
/privacy/policy/printable/
/resources/
/search/
/store/apps/details
/support/privacy
/terms
/web/lite/