2025-02-27T02:44:25.883Z::Starting deep route discovery for https://bun.sh
-----2025-02-27T02:44:27.963Z::Visiting: https://bun.sh
-----2025-02-27T02:44:38.882Z::Discovered Routes: 
-----2025-02-27T02:44:38.884Z::/
-----2025-02-27T02:44:38.884Z::/0CA0Neqgts
-----2025-02-27T02:44:38.884Z::/blog
-----2025-02-27T02:44:38.884Z::/blog/bun-v1.0
-----2025-02-27T02:44:38.884Z::/blog/bun-v1.1
-----2025-02-27T02:44:38.885Z::/blog/bun-v1.2
-----2025-02-27T02:44:38.885Z::/blog/bun-v1.2.4
-----2025-02-27T02:44:38.885Z::/careers
-----2025-02-27T02:44:38.885Z::/colinhacks/e3095172a883a9ee9c972caf33b5f54f
-----2025-02-27T02:44:38.885Z::/colinhacks/zod
-----2025-02-27T02:44:38.885Z::/discord
-----2025-02-27T02:44:38.886Z::/docs
-----2025-02-27T02:44:38.886Z::/docs/api/color
-----2025-02-27T02:44:38.886Z::/docs/api/fetch
-----2025-02-27T02:44:38.886Z::/docs/api/ffi
-----2025-02-27T02:44:38.886Z::/docs/api/glob
-----2025-02-27T02:44:38.887Z::/docs/api/hashing
-----2025-02-27T02:44:38.887Z::/docs/api/http
-----2025-02-27T02:44:38.887Z::/docs/api/s3
-----2025-02-27T02:44:38.887Z::/docs/api/semver
-----2025-02-27T02:44:38.887Z::/docs/api/sql
-----2025-02-27T02:44:38.887Z::/docs/api/sqlite
-----2025-02-27T02:44:38.887Z::/docs/api/utils
-----2025-02-27T02:44:38.888Z::/docs/api/websockets
-----2025-02-27T02:44:38.888Z::/docs/bundler
-----2025-02-27T02:44:38.888Z::/docs/bundler/executables
-----2025-02-27T02:44:38.888Z::/docs/bundler/html
-----2025-02-27T02:44:38.888Z::/docs/cli/bunx
-----2025-02-27T02:44:38.888Z::/docs/cli/filter
-----2025-02-27T02:44:38.888Z::/docs/cli/install
-----2025-02-27T02:44:38.888Z::/docs/cli/run
-----2025-02-27T02:44:38.888Z::/docs/cli/test
-----2025-02-27T02:44:38.889Z::/docs/install/cache
-----2025-02-27T02:44:38.889Z::/docs/install/workspaces
-----2025-02-27T02:44:38.889Z::/docs/installation
-----2025-02-27T02:44:38.889Z::/docs/project/contributing
-----2025-02-27T02:44:38.889Z::/docs/project/licensing
-----2025-02-27T02:44:38.889Z::/docs/quickstart
-----2025-02-27T02:44:38.890Z::/docs/runtime/hot
-----2025-02-27T02:44:38.890Z::/docs/runtime/jsx
-----2025-02-27T02:44:38.890Z::/docs/runtime/modules
-----2025-02-27T02:44:38.890Z::/docs/runtime/nodejs-apis
-----2025-02-27T02:44:38.890Z::/docs/runtime/plugins
-----2025-02-27T02:44:38.890Z::/docs/runtime/shell
-----2025-02-27T02:44:38.891Z::/docs/runtime/typescript
-----2025-02-27T02:44:38.891Z::/docs/runtime/web-apis
-----2025-02-27T02:44:38.891Z::/docs/test/dom
-----2025-02-27T02:44:38.891Z::/docs/test/hot
-----2025-02-27T02:44:38.892Z::/docs/test/lifecycle
-----2025-02-27T02:44:38.892Z::/docs/test/mocks
-----2025-02-27T02:44:38.892Z::/docs/test/snapshots
-----2025-02-27T02:44:38.892Z::/docs/test/writing
-----2025-02-27T02:44:38.892Z::/guides
-----2025-02-27T02:44:38.892Z::/guides/ecosystem/astro
-----2025-02-27T02:44:38.892Z::/guides/ecosystem/discordjs
-----2025-02-27T02:44:38.892Z::/guides/ecosystem/docker
-----2025-02-27T02:44:38.893Z::/guides/ecosystem/drizzle
-----2025-02-27T02:44:38.893Z::/guides/ecosystem/edgedb
-----2025-02-27T02:44:38.893Z::/guides/ecosystem/elysia
-----2025-02-27T02:44:38.893Z::/guides/ecosystem/express
-----2025-02-27T02:44:38.893Z::/guides/ecosystem/hono
-----2025-02-27T02:44:38.893Z::/guides/ecosystem/mongoose
-----2025-02-27T02:44:38.894Z::/guides/ecosystem/neon-drizzle
-----2025-02-27T02:44:38.894Z::/guides/ecosystem/neon-serverless-postgres
-----2025-02-27T02:44:38.894Z::/guides/ecosystem/nextjs
-----2025-02-27T02:44:38.894Z::/guides/ecosystem/nuxt
-----2025-02-27T02:44:38.894Z::/guides/ecosystem/pm2
-----2025-02-27T02:44:38.894Z::/guides/ecosystem/prisma
-----2025-02-27T02:44:38.895Z::/guides/ecosystem/qwik
-----2025-02-27T02:44:38.895Z::/guides/ecosystem/react
-----2025-02-27T02:44:38.895Z::/guides/ecosystem/remix
-----2025-02-27T02:44:38.895Z::/guides/ecosystem/render
-----2025-02-27T02:44:38.895Z::/guides/ecosystem/sentry
-----2025-02-27T02:44:38.895Z::/guides/ecosystem/solidstart
-----2025-02-27T02:44:38.895Z::/guides/ecosystem/ssr-react
-----2025-02-27T02:44:38.896Z::/guides/ecosystem/stric
-----2025-02-27T02:44:38.896Z::/guides/ecosystem/sveltekit
-----2025-02-27T02:44:38.896Z::/guides/ecosystem/systemd
-----2025-02-27T02:44:38.896Z::/guides/ecosystem/vite
-----2025-02-27T02:44:38.896Z::/guides/html-rewriter/extract-links
-----2025-02-27T02:44:38.896Z::/guides/html-rewriter/extract-social-meta
-----2025-02-27T02:44:38.896Z::/guides/http/cluster
-----2025-02-27T02:44:38.896Z::/guides/http/fetch
-----2025-02-27T02:44:38.896Z::/guides/http/fetch-unix
-----2025-02-27T02:44:38.896Z::/guides/http/file-uploads
-----2025-02-27T02:44:38.896Z::/guides/http/hot
-----2025-02-27T02:44:38.897Z::/guides/http/proxy
-----2025-02-27T02:44:38.897Z::/guides/http/server
-----2025-02-27T02:44:38.897Z::/guides/http/simple
-----2025-02-27T02:44:38.897Z::/guides/http/stream-file
-----2025-02-27T02:44:38.897Z::/guides/http/stream-iterator
-----2025-02-27T02:44:38.897Z::/guides/http/stream-node-streams-in-bun
-----2025-02-27T02:44:38.897Z::/guides/http/tls
-----2025-02-27T02:44:38.897Z::/guides/install/add
-----2025-02-27T02:44:38.898Z::/guides/install/add-dev
-----2025-02-27T02:44:38.898Z::/guides/install/add-git
-----2025-02-27T02:44:38.898Z::/guides/install/add-optional
-----2025-02-27T02:44:38.898Z::/guides/install/add-peer
-----2025-02-27T02:44:38.898Z::/guides/install/add-tarball
-----2025-02-27T02:44:38.898Z::/guides/install/azure-artifacts
-----2025-02-27T02:44:38.898Z::/guides/install/cicd
-----2025-02-27T02:44:38.899Z::/guides/install/custom-registry
-----2025-02-27T02:44:38.900Z::/guides/install/from-npm-install-to-bun-install
-----2025-02-27T02:44:38.900Z::/guides/install/git-diff-bun-lockfile
-----2025-02-27T02:44:38.900Z::/guides/install/jfrog-artifactory
-----2025-02-27T02:44:38.900Z::/guides/install/npm-alias
-----2025-02-27T02:44:38.900Z::/guides/install/registry-scope
-----2025-02-27T02:44:38.900Z::/guides/install/trusted
-----2025-02-27T02:44:38.901Z::/guides/install/workspaces
-----2025-02-27T02:44:38.901Z::/guides/install/yarnlock
-----2025-02-27T02:44:38.901Z::/guides/process/argv
-----2025-02-27T02:44:38.901Z::/guides/process/ctrl-c
-----2025-02-27T02:44:38.901Z::/guides/process/ipc
-----2025-02-27T02:44:38.901Z::/guides/process/nanoseconds
-----2025-02-27T02:44:38.901Z::/guides/process/os-signals
-----2025-02-27T02:44:38.902Z::/guides/process/spawn
-----2025-02-27T02:44:38.902Z::/guides/process/spawn-stderr
-----2025-02-27T02:44:38.902Z::/guides/process/spawn-stdout
-----2025-02-27T02:44:38.902Z::/guides/process/stdin
-----2025-02-27T02:44:38.902Z::/guides/read-file/arraybuffer
-----2025-02-27T02:44:38.902Z::/guides/read-file/buffer
-----2025-02-27T02:44:38.903Z::/guides/read-file/exists
-----2025-02-27T02:44:38.903Z::/guides/read-file/json
-----2025-02-27T02:44:38.903Z::/guides/read-file/mime
-----2025-02-27T02:44:38.903Z::/guides/read-file/stream
-----2025-02-27T02:44:38.903Z::/guides/read-file/string
-----2025-02-27T02:44:38.903Z::/guides/read-file/uint8array
-----2025-02-27T02:44:38.903Z::/guides/read-file/watch
-----2025-02-27T02:44:38.903Z::/guides/runtime/cicd
-----2025-02-27T02:44:38.904Z::/guides/runtime/codesign-macos-executable
-----2025-02-27T02:44:38.904Z::/guides/runtime/define-constant
-----2025-02-27T02:44:38.904Z::/guides/runtime/delete-directory
-----2025-02-27T02:44:38.904Z::/guides/runtime/delete-file
-----2025-02-27T02:44:38.904Z::/guides/runtime/heap-snapshot
-----2025-02-27T02:44:38.904Z::/guides/runtime/import-html
-----2025-02-27T02:44:38.904Z::/guides/runtime/import-json
-----2025-02-27T02:44:38.905Z::/guides/runtime/import-toml
-----2025-02-27T02:44:38.905Z::/guides/runtime/read-env
-----2025-02-27T02:44:38.905Z::/guides/runtime/set-env
-----2025-02-27T02:44:38.905Z::/guides/runtime/shell
-----2025-02-27T02:44:38.905Z::/guides/runtime/timezone
-----2025-02-27T02:44:38.905Z::/guides/runtime/tsconfig-paths
-----2025-02-27T02:44:38.906Z::/guides/runtime/typescript
-----2025-02-27T02:44:38.906Z::/guides/runtime/vscode-debugger
-----2025-02-27T02:44:38.906Z::/guides/runtime/web-debugger
-----2025-02-27T02:44:38.906Z::/guides/streams/node-readable-to-arraybuffer
-----2025-02-27T02:44:38.906Z::/guides/streams/node-readable-to-blob
-----2025-02-27T02:44:38.906Z::/guides/streams/node-readable-to-json
-----2025-02-27T02:44:38.906Z::/guides/streams/node-readable-to-string
-----2025-02-27T02:44:38.907Z::/guides/streams/node-readable-to-uint8array
-----2025-02-27T02:44:38.907Z::/guides/streams/to-array
-----2025-02-27T02:44:38.907Z::/guides/streams/to-arraybuffer
-----2025-02-27T02:44:38.907Z::/guides/streams/to-blob
-----2025-02-27T02:44:38.908Z::/guides/streams/to-buffer
-----2025-02-27T02:44:38.908Z::/guides/streams/to-json
-----2025-02-27T02:44:38.908Z::/guides/streams/to-string
-----2025-02-27T02:44:38.908Z::/guides/streams/to-typedarray
-----2025-02-27T02:44:38.908Z::/guides/test/bail
-----2025-02-27T02:44:38.908Z::/guides/test/coverage
-----2025-02-27T02:44:38.908Z::/guides/test/coverage-threshold
-----2025-02-27T02:44:38.909Z::/guides/test/happy-dom
-----2025-02-27T02:44:38.909Z::/guides/test/migrate-from-jest
-----2025-02-27T02:44:38.909Z::/guides/test/mock-clock
-----2025-02-27T02:44:38.909Z::/guides/test/mock-functions
-----2025-02-27T02:44:38.909Z::/guides/test/rerun-each
-----2025-02-27T02:44:38.909Z::/guides/test/run-tests
-----2025-02-27T02:44:38.909Z::/guides/test/skip-tests
-----2025-02-27T02:44:38.909Z::/guides/test/snapshot
-----2025-02-27T02:44:38.909Z::/guides/test/spy-on
-----2025-02-27T02:44:38.909Z::/guides/test/svelte-test
-----2025-02-27T02:44:38.910Z::/guides/test/testing-library
-----2025-02-27T02:44:38.910Z::/guides/test/timeout
-----2025-02-27T02:44:38.910Z::/guides/test/todo-tests
-----2025-02-27T02:44:38.910Z::/guides/test/update-snapshots
-----2025-02-27T02:44:38.910Z::/guides/test/watch-mode
-----2025-02-27T02:44:38.910Z::/guides/util/base64
-----2025-02-27T02:44:38.911Z::/guides/util/deep-equals
-----2025-02-27T02:44:38.911Z::/guides/util/deflate
-----2025-02-27T02:44:38.911Z::/guides/util/detect-bun
-----2025-02-27T02:44:38.911Z::/guides/util/entrypoint
-----2025-02-27T02:44:38.911Z::/guides/util/escape-html
-----2025-02-27T02:44:38.911Z::/guides/util/file-url-to-path
-----2025-02-27T02:44:38.911Z::/guides/util/gzip
-----2025-02-27T02:44:38.912Z::/guides/util/hash-a-password
-----2025-02-27T02:44:38.912Z::/guides/util/import-meta-dir
-----2025-02-27T02:44:38.912Z::/guides/util/import-meta-file
-----2025-02-27T02:44:38.912Z::/guides/util/import-meta-path
-----2025-02-27T02:44:38.912Z::/guides/util/main
-----2025-02-27T02:44:38.912Z::/guides/util/path-to-file-url
-----2025-02-27T02:44:38.912Z::/guides/util/sleep
-----2025-02-27T02:44:38.913Z::/guides/util/version
-----2025-02-27T02:44:38.913Z::/guides/util/which-path-to-executable-bin
-----2025-02-27T02:44:38.913Z::/guides/websocket/compression
-----2025-02-27T02:44:38.913Z::/guides/websocket/context
-----2025-02-27T02:44:38.913Z::/guides/websocket/pubsub
-----2025-02-27T02:44:38.913Z::/guides/websocket/simple
-----2025-02-27T02:44:38.913Z::/guides/write-file/append
-----2025-02-27T02:44:38.914Z::/guides/write-file/basic
-----2025-02-27T02:44:38.914Z::/guides/write-file/blob
-----2025-02-27T02:44:38.914Z::/guides/write-file/cat
-----2025-02-27T02:44:38.914Z::/guides/write-file/file-cp
-----2025-02-27T02:44:38.914Z::/guides/write-file/filesink
-----2025-02-27T02:44:38.914Z::/guides/write-file/response
-----2025-02-27T02:44:38.914Z::/guides/write-file/stdout
-----2025-02-27T02:44:38.915Z::/guides/write-file/stream
-----2025-02-27T02:44:38.915Z::/guides/write-file/unlink
-----2025-02-27T02:44:38.915Z::/install
-----2025-02-27T02:44:38.916Z::/jarredsumner/status/1542824445810642946
-----2025-02-27T02:44:38.916Z::/oven-sh/bun
-----2025-02-27T02:44:38.916Z::/oven-sh/bun/blob/246936a7a4a0c5c8025a14072f49fde11d599a71/bench/express/express.mjs
-----2025-02-27T02:44:38.916Z::/oven-sh/bun/blob/58417217d6c68c2fcf5169f0e5031b0ce9005bf3/bench/websocket-server/chat-server.bun.js
-----2025-02-27T02:44:38.916Z::/oven-sh/bun/blob/58417217d6c68c2fcf5169f0e5031b0ce9005bf3/bench/websocket-server/chat-server.deno.mjs
-----2025-02-27T02:44:38.916Z::/oven-sh/bun/blob/58417217d6c68c2fcf5169f0e5031b0ce9005bf3/bench/websocket-server/chat-server.node.mjs
-----2025-02-27T02:44:38.916Z::/oven-sh/bun/blob/main/bench/postgres/index.mjs
-----2025-02-27T02:44:38.916Z::/oven-sh/bun/issues/159
-----2025-02-27T02:44:38.916Z::/oven-sh/bun/tree/main/bench/express
-----2025-02-27T02:44:38.917Z::/oven-sh/bun/tree/main/bench/install
-----2025-02-27T02:44:38.917Z::/oven-sh/bun/tree/main/bench/postgres
-----2025-02-27T02:44:38.917Z::/oven-sh/bun/tree/main/bench/websocket-server
-----2025-02-27T02:44:38.917Z::/package-manager
-----2025-02-27T02:44:38.917Z::/rss.xml
-----2025-02-27T02:44:38.917Z::/shlomiatar/status/1874234143971958831
-----2025-02-27T02:44:38.918Z::Total unique routes found: 222
-----2025-02-27T02:44:38.918Z::Deep route discovery completed!
-----