2025-03-25T16:58:13.934Z::Starting deep route discovery for https://cn.com
-----2025-03-25T16:58:15.743Z::Visiting: https://cn.com
-----2025-03-25T16:58:19.722Z::Visiting: https://cn.com/
-----2025-03-25T16:58:21.622Z::Found 18 links on /
-----2025-03-25T16:58:21.622Z::$FOUND_URL::["/","/","/","/","/","/","/","/","/","/","/","/","/","/privacy-policy","/terms-of-use","/sitemap","/registry-policies","/contact-form/submit.php"]
-----2025-03-25T16:58:21.623Z::Added to explore queue: /privacy-policy
-----2025-03-25T16:58:21.623Z::Added to explore queue: /terms-of-use
-----2025-03-25T16:58:21.623Z::Added to explore queue: /sitemap
-----2025-03-25T16:58:21.623Z::Added to explore queue: /registry-policies
-----2025-03-25T16:58:21.624Z::Added to explore queue: /contact-form/submit.php
-----2025-03-25T16:58:21.624Z::Total routes found: 6/50
-----2025-03-25T16:58:21.624Z::Visiting: https://cn.com/privacy-policy
-----2025-03-25T16:58:23.034Z::Found 11 links on /privacy-policy
-----2025-03-25T16:58:23.034Z::$FOUND_URL::["/","/","/","/","/","/ads/preferences/","/privacypolicy.html","/sitemap","/privacy-policy","/terms-of-use","/registry-policies"]
-----2025-03-25T16:58:23.034Z::Added to explore queue: /ads/preferences/
-----2025-03-25T16:58:23.035Z::Added to explore queue: /privacypolicy.html
-----2025-03-25T16:58:23.035Z::Added to explore queue: /sitemap
-----2025-03-25T16:58:23.035Z::Added to explore queue: /terms-of-use
-----2025-03-25T16:58:23.035Z::Added to explore queue: /registry-policies
-----2025-03-25T16:58:23.035Z::Total routes found: 8/50
-----2025-03-25T16:58:23.036Z::Visiting: https://cn.com/terms-of-use
-----2025-03-25T16:58:24.533Z::Found 9 links on /terms-of-use
-----2025-03-25T16:58:24.533Z::$FOUND_URL::["/","/","/","/","/","/sitemap","/privacy-policy","/terms-of-use","/registry-policies"]
-----2025-03-25T16:58:24.534Z::Added to explore queue: /sitemap
-----2025-03-25T16:58:24.534Z::Added to explore queue: /registry-policies
-----2025-03-25T16:58:24.534Z::Total routes found: 8/50
-----2025-03-25T16:58:24.535Z::Visiting: https://cn.com/sitemap
-----2025-03-25T16:58:26.686Z::Found 9 links on /sitemap
-----2025-03-25T16:58:26.686Z::$FOUND_URL::["/","/","/","/","/","/privacy-policy","/terms-of-use","/registry-policies","/sitemap"]
-----2025-03-25T16:58:26.687Z::Added to explore queue: /registry-policies
-----2025-03-25T16:58:26.687Z::Total routes found: 8/50
-----2025-03-25T16:58:26.687Z::Visiting: https://cn.com/registry-policies
-----2025-03-25T16:58:28.560Z::Found 54 links on /registry-policies
-----2025-03-25T16:58:28.561Z::$FOUND_URL::["/","/","/","/","/","/registry-policies","/registry-policies","/registry-policies","/registry-policies","/registry-policies","/registry-policies","/registry-policies","/registry-policies","/registry-policies","/registry-policies","/registry-policies","/registry-policies","/registry-policies","/registry-policies","/registry-policies","/registry-policies","/registry-policies","/registry-policies","/registry-policies","/registry-policies","/registry-policies","/registry-policies","/registry-policies","/registry-policies","/registry-policies","/registry-policies","/registry-policies","/registry-policies","/registry-policies","/registry-policies","/registry-policies","/registry-policies","/registry-policies","/registry-policies","/registry-policies","/registry-policies","/registry-policies","/registry-policies","/registry-policies","/registry-policies","/registry-policies","/registry-policies","/registry-policies","/registry-policies","/support/information/idn","/sitemap","/privacy-policy","/terms-of-use","/registry-policies"]
-----2025-03-25T16:58:28.561Z::Added to explore queue: /support/information/idn
-----2025-03-25T16:58:28.561Z::Total routes found: 9/50
-----2025-03-25T16:58:28.562Z::Visiting: https://cn.com/contact-form/submit.php
-----2025-03-25T16:58:36.523Z::WARN:No typical elements found, continuing...
-----2025-03-25T16:58:36.528Z::Found 0 links on /contact-form/submit.php
-----2025-03-25T16:58:36.528Z::$FOUND_URL::[]
-----2025-03-25T16:58:36.529Z::Total routes found: 9/50
-----2025-03-25T16:58:36.529Z::Visiting: https://cn.com/ads/preferences/
-----2025-03-25T16:58:39.558Z::Found 9 links on /ads/preferences/
-----2025-03-25T16:58:39.558Z::$FOUND_URL::["/","/","/","/","/","/sitemap","/privacy-policy","/terms-of-use","/registry-policies"]
-----2025-03-25T16:58:39.559Z::Total routes found: 9/50
-----2025-03-25T16:58:39.559Z::Visiting: https://cn.com/privacypolicy.html
-----2025-03-25T16:58:41.251Z::Found 9 links on /privacypolicy.html
-----2025-03-25T16:58:41.251Z::$FOUND_URL::["/","/","/","/","/","/sitemap","/privacy-policy","/terms-of-use","/registry-policies"]
-----2025-03-25T16:58:41.252Z::Total routes found: 9/50
-----2025-03-25T16:58:41.252Z::Visiting: https://cn.com/support/information/idn
-----2025-03-25T16:58:43.933Z::Found 9 links on /support/information/idn
-----2025-03-25T16:58:43.933Z::$FOUND_URL::["/","/","/","/","/","/sitemap","/privacy-policy","/terms-of-use","/registry-policies"]
-----2025-03-25T16:58:43.933Z::Total routes found: 9/50
-----2025-03-25T16:58:44.269Z::Discovered Routes: 
-----2025-03-25T16:58:44.269Z::/
-----2025-03-25T16:58:44.270Z::/ads/preferences/
-----2025-03-25T16:58:44.270Z::/contact-form/submit.php
-----2025-03-25T16:58:44.270Z::/privacy-policy
-----2025-03-25T16:58:44.270Z::/privacypolicy.html
-----2025-03-25T16:58:44.270Z::/registry-policies
-----2025-03-25T16:58:44.270Z::/sitemap
-----2025-03-25T16:58:44.270Z::/support/information/idn
-----2025-03-25T16:58:44.271Z::/terms-of-use
-----2025-03-25T16:58:44.271Z::Total unique routes found: 9
-----2025-03-25T16:58:44.271Z::Deep route discovery completed!
-----