2025-03-23T23:55:45.884Z::Starting deep route discovery for https://example.com
-----2025-03-23T23:55:45.893Z::ERROR: Crawl failed: Error: Could not find Chrome (ver. 134.0.6998.35). This can occur if either
 1. you did not perform an installation before running the script (e.g. `npx puppeteer browsers install chrome`) or
 2. your cache path is incorrectly configured (which is: /Users/sethrollins/.cache/puppeteer).
For (2), check out our guide on configuring puppeteer at https://pptr.dev/guides/configuration.
-----2025-03-23T23:55:45.894Z::ERROR: Error when crawling webpage for links.
-----2025-03-23T23:56:23.388Z::Starting deep route discovery for https://example.com
-----2025-03-23T23:56:23.398Z::ERROR: Crawl failed: Error: Could not find Chrome (ver. 134.0.6998.35). This can occur if either
 1. you did not perform an installation before running the script (e.g. `npx puppeteer browsers install chrome`) or
 2. your cache path is incorrectly configured (which is: /Users/sethrollins/.cache/puppeteer).
For (2), check out our guide on configuring puppeteer at https://pptr.dev/guides/configuration.
-----2025-03-23T23:56:23.398Z::ERROR: Error when crawling webpage for links.
-----