2025-03-01T22:48:05.217Z::Starting deep route discovery for https://facebook.com
-----2025-03-01T22:48:13.276Z::Visiting: https://facebook.com
-----2025-03-01T22:48:17.419Z::Visiting: https://facebook.com/
-----2025-03-01T22:48:19.551Z::Found 49 links on /
-----2025-03-01T22:48:19.551Z::$FOUND_URL::["/","/recover/initiate/","/r.php","/pages/create/","/","/","/","/","/","/","/","/","/","/","/reg/","/login/","/","/lite/","/watch/","/places/","/games/","/marketplace/","/technologies/meta-pay","/","/quest/","/smart-glasses/","/","/l.php","/","/fundraisers/","/biz/directory/","/votinginformationcenter/","/privacy/policy/","/privacy/policies/health/","/privacy/center/","/groups/discover/","/","/ad_campaign/landing.php","/pages/create/","/","/careers/","/policies/cookies/","/help/568137493302217","/policies","/help/","/help/637205020878504","/settings","/allactivity","/login/"]
-----2025-03-01T22:48:19.552Z::Added to explore queue: /recover/initiate/
-----2025-03-01T22:48:19.552Z::Added to explore queue: /r.php
-----2025-03-01T22:48:19.552Z::Added to explore queue: /pages/create/
-----2025-03-01T22:48:19.552Z::Added to explore queue: /reg/
-----2025-03-01T22:48:19.553Z::Added to explore queue: /login/
-----2025-03-01T22:48:19.553Z::Added to explore queue: /lite/
-----2025-03-01T22:48:19.553Z::Added to explore queue: /watch/
-----2025-03-01T22:48:19.553Z::Added to explore queue: /places/
-----2025-03-01T22:48:19.553Z::Added to explore queue: /games/
-----2025-03-01T22:48:19.554Z::Added to explore queue: /marketplace/
-----2025-03-01T22:48:19.554Z::Added to explore queue: /technologies/meta-pay
-----2025-03-01T22:48:19.554Z::Added to explore queue: /quest/
-----2025-03-01T22:48:19.554Z::Added to explore queue: /smart-glasses/
-----2025-03-01T22:48:19.554Z::Added to explore queue: /l.php
-----2025-03-01T22:48:19.555Z::Added to explore queue: /fundraisers/
-----2025-03-01T22:48:19.555Z::Added to explore queue: /biz/directory/
-----2025-03-01T22:48:19.555Z::Added to explore queue: /votinginformationcenter/
-----2025-03-01T22:48:19.555Z::Added to explore queue: /privacy/policy/
-----2025-03-01T22:48:19.555Z::Added to explore queue: /privacy/policies/health/
-----2025-03-01T22:48:19.555Z::Added to explore queue: /privacy/center/
-----2025-03-01T22:48:19.555Z::Added to explore queue: /groups/discover/
-----2025-03-01T22:48:19.556Z::Added to explore queue: /ad_campaign/landing.php
-----2025-03-01T22:48:19.556Z::Added to explore queue: /pages/create/
-----2025-03-01T22:48:19.556Z::Added to explore queue: /careers/
-----2025-03-01T22:48:19.556Z::Added to explore queue: /policies/cookies/
-----2025-03-01T22:48:19.556Z::Added to explore queue: /help/568137493302217
-----2025-03-01T22:48:19.556Z::Added to explore queue: /policies
-----2025-03-01T22:48:19.557Z::Added to explore queue: /help/
-----2025-03-01T22:48:19.557Z::Added to explore queue: /help/637205020878504
-----2025-03-01T22:48:19.557Z::Added to explore queue: /settings
-----2025-03-01T22:48:19.557Z::Added to explore queue: /allactivity
-----2025-03-01T22:48:19.557Z::Added to explore queue: /login/
-----2025-03-01T22:48:19.558Z::Total routes found: 31/100
-----2025-03-01T22:48:19.558Z::Visiting: https://facebook.com/recover/initiate/
-----2025-03-01T22:48:22.565Z::Found 50 links on /recover/initiate/
-----2025-03-01T22:48:22.565Z::$FOUND_URL::["/login/device-based/regular/login/","/recover/initiate","/login.php","/login/identify/","/login/identify/","/login/identify/","/login/identify/","/login/identify/","/login/identify/","/login/identify/","/login/identify/","/login/identify/","/login/identify/","/login/identify/","/reg/","/login/","/","/lite/","/watch/","/places/","/games/","/marketplace/","/technologies/meta-pay","/","/quest/","/smart-glasses/","/","/l.php","/","/fundraisers/","/biz/directory/","/votinginformationcenter/","/privacy/policy/","/privacy/policies/health/","/privacy/center/","/groups/discover/","/","/ad_campaign/landing.php","/pages/create/","/","/careers/","/policies/cookies/","/help/568137493302217","/policies","/help/","/help/637205020878504","/settings","/allactivity","/login/device-based/regular/login/","/ajax/login/help/identify.php"]
-----2025-03-01T22:48:22.566Z::Added to explore queue: /login/device-based/regular/login/
-----2025-03-01T22:48:22.566Z::Added to explore queue: /recover/initiate
-----2025-03-01T22:48:22.567Z::Added to explore queue: /login.php
-----2025-03-01T22:48:22.567Z::Added to explore queue: /login/identify/
-----2025-03-01T22:48:22.567Z::Added to explore queue: /login/identify/
-----2025-03-01T22:48:22.567Z::Added to explore queue: /login/identify/
-----2025-03-01T22:48:22.567Z::Added to explore queue: /login/identify/
-----2025-03-01T22:48:22.567Z::Added to explore queue: /login/identify/
-----2025-03-01T22:48:22.567Z::Added to explore queue: /login/identify/
-----2025-03-01T22:48:22.568Z::Added to explore queue: /login/identify/
-----2025-03-01T22:48:22.568Z::Added to explore queue: /login/identify/
-----2025-03-01T22:48:22.568Z::Added to explore queue: /login/identify/
-----2025-03-01T22:48:22.568Z::Added to explore queue: /login/identify/
-----2025-03-01T22:48:22.568Z::Added to explore queue: /login/identify/
-----2025-03-01T22:48:22.569Z::Added to explore queue: /reg/
-----2025-03-01T22:48:22.569Z::Added to explore queue: /login/
-----2025-03-01T22:48:22.569Z::Added to explore queue: /lite/
-----2025-03-01T22:48:22.569Z::Added to explore queue: /watch/
-----2025-03-01T22:48:22.569Z::Added to explore queue: /places/
-----2025-03-01T22:48:22.569Z::Added to explore queue: /games/
-----2025-03-01T22:48:22.569Z::Added to explore queue: /marketplace/
-----2025-03-01T22:48:22.570Z::Added to explore queue: /technologies/meta-pay
-----2025-03-01T22:48:22.570Z::Added to explore queue: /quest/
-----2025-03-01T22:48:22.570Z::Added to explore queue: /smart-glasses/
-----2025-03-01T22:48:22.570Z::Added to explore queue: /l.php
-----2025-03-01T22:48:22.570Z::Added to explore queue: /fundraisers/
-----2025-03-01T22:48:22.570Z::Added to explore queue: /biz/directory/
-----2025-03-01T22:48:22.570Z::Added to explore queue: /votinginformationcenter/
-----2025-03-01T22:48:22.571Z::Added to explore queue: /privacy/policy/
-----2025-03-01T22:48:22.571Z::Added to explore queue: /privacy/policies/health/
-----2025-03-01T22:48:22.571Z::Added to explore queue: /privacy/center/
-----2025-03-01T22:48:22.571Z::Added to explore queue: /groups/discover/
-----2025-03-01T22:48:22.571Z::Added to explore queue: /ad_campaign/landing.php
-----2025-03-01T22:48:22.571Z::Added to explore queue: /pages/create/
-----2025-03-01T22:48:22.571Z::Added to explore queue: /careers/
-----2025-03-01T22:48:22.572Z::Added to explore queue: /policies/cookies/
-----2025-03-01T22:48:22.572Z::Added to explore queue: /help/568137493302217
-----2025-03-01T22:48:22.572Z::Added to explore queue: /policies
-----2025-03-01T22:48:22.572Z::Added to explore queue: /help/
-----2025-03-01T22:48:22.572Z::Added to explore queue: /help/637205020878504
-----2025-03-01T22:48:22.572Z::Added to explore queue: /settings
-----2025-03-01T22:48:22.572Z::Added to explore queue: /allactivity
-----2025-03-01T22:48:22.572Z::Added to explore queue: /login/device-based/regular/login/
-----2025-03-01T22:48:22.572Z::Added to explore queue: /ajax/login/help/identify.php
-----2025-03-01T22:48:22.573Z::Total routes found: 36/100
-----2025-03-01T22:48:22.573Z::Visiting: https://facebook.com/r.php
-----2025-03-01T22:48:25.821Z::Found 49 links on /r.php
-----2025-03-01T22:48:25.822Z::$FOUND_URL::["/","/recover/initiate/","/r.php","/pages/create/","/","/","/","/","/","/","/","/","/","/","/reg/","/login/","/","/lite/","/watch/","/places/","/games/","/marketplace/","/technologies/meta-pay","/","/quest/","/smart-glasses/","/","/l.php","/","/fundraisers/","/biz/directory/","/votinginformationcenter/","/privacy/policy/","/privacy/policies/health/","/privacy/center/","/groups/discover/","/","/ad_campaign/landing.php","/pages/create/","/","/careers/","/policies/cookies/","/help/568137493302217","/policies","/help/","/help/637205020878504","/settings","/allactivity","/login/"]
-----2025-03-01T22:48:25.822Z::Added to explore queue: /pages/create/
-----2025-03-01T22:48:25.822Z::Added to explore queue: /reg/
-----2025-03-01T22:48:25.823Z::Added to explore queue: /login/
-----2025-03-01T22:48:25.823Z::Added to explore queue: /lite/
-----2025-03-01T22:48:25.823Z::Added to explore queue: /watch/
-----2025-03-01T22:48:25.823Z::Added to explore queue: /places/
-----2025-03-01T22:48:25.824Z::Added to explore queue: /games/
-----2025-03-01T22:48:25.824Z::Added to explore queue: /marketplace/
-----2025-03-01T22:48:25.824Z::Added to explore queue: /technologies/meta-pay
-----2025-03-01T22:48:25.824Z::Added to explore queue: /quest/
-----2025-03-01T22:48:25.824Z::Added to explore queue: /smart-glasses/
-----2025-03-01T22:48:25.825Z::Added to explore queue: /l.php
-----2025-03-01T22:48:25.825Z::Added to explore queue: /fundraisers/
-----2025-03-01T22:48:25.825Z::Added to explore queue: /biz/directory/
-----2025-03-01T22:48:25.825Z::Added to explore queue: /votinginformationcenter/
-----2025-03-01T22:48:25.825Z::Added to explore queue: /privacy/policy/
-----2025-03-01T22:48:25.825Z::Added to explore queue: /privacy/policies/health/
-----2025-03-01T22:48:25.826Z::Added to explore queue: /privacy/center/
-----2025-03-01T22:48:25.826Z::Added to explore queue: /groups/discover/
-----2025-03-01T22:48:25.826Z::Added to explore queue: /ad_campaign/landing.php
-----2025-03-01T22:48:25.826Z::Added to explore queue: /pages/create/
-----2025-03-01T22:48:25.826Z::Added to explore queue: /careers/
-----2025-03-01T22:48:25.826Z::Added to explore queue: /policies/cookies/
-----2025-03-01T22:48:25.826Z::Added to explore queue: /help/568137493302217
-----2025-03-01T22:48:25.827Z::Added to explore queue: /policies
-----2025-03-01T22:48:25.827Z::Added to explore queue: /help/
-----2025-03-01T22:48:25.827Z::Added to explore queue: /help/637205020878504
-----2025-03-01T22:48:25.827Z::Added to explore queue: /settings
-----2025-03-01T22:48:25.827Z::Added to explore queue: /allactivity
-----2025-03-01T22:48:25.827Z::Added to explore queue: /login/
-----2025-03-01T22:48:25.827Z::Total routes found: 36/100
-----2025-03-01T22:48:25.828Z::Visiting: https://facebook.com/pages/create/
-----2025-03-01T22:48:28.714Z::Found 6 links on /pages/create/
-----2025-03-01T22:48:28.714Z::$FOUND_URL::["/","/recover/initiate","/reg/","/r.php","/page_guidelines.php","/login/device-based/regular/login/"]
-----2025-03-01T22:48:28.715Z::Added to explore queue: /recover/initiate
-----2025-03-01T22:48:28.715Z::Added to explore queue: /reg/
-----2025-03-01T22:48:28.715Z::Added to explore queue: /page_guidelines.php
-----2025-03-01T22:48:28.715Z::Added to explore queue: /login/device-based/regular/login/
-----2025-03-01T22:48:28.716Z::Total routes found: 37/100
-----2025-03-01T22:48:28.716Z::Visiting: https://facebook.com/reg/
-----2025-03-01T22:48:31.994Z::Found 49 links on /reg/
-----2025-03-01T22:48:31.995Z::$FOUND_URL::["/","/recover/initiate/","/r.php","/pages/create/","/","/","/","/","/","/","/","/","/","/","/reg/","/login/","/","/lite/","/watch/","/places/","/games/","/marketplace/","/technologies/meta-pay","/","/quest/","/smart-glasses/","/","/l.php","/","/fundraisers/","/biz/directory/","/votinginformationcenter/","/privacy/policy/","/privacy/policies/health/","/privacy/center/","/groups/discover/","/","/ad_campaign/landing.php","/pages/create/","/","/careers/","/policies/cookies/","/help/568137493302217","/policies","/help/","/help/637205020878504","/settings","/allactivity","/login/"]
-----2025-03-01T22:48:31.995Z::Added to explore queue: /login/
-----2025-03-01T22:48:31.995Z::Added to explore queue: /lite/
-----2025-03-01T22:48:31.995Z::Added to explore queue: /watch/
-----2025-03-01T22:48:31.995Z::Added to explore queue: /places/
-----2025-03-01T22:48:31.995Z::Added to explore queue: /games/
-----2025-03-01T22:48:31.996Z::Added to explore queue: /marketplace/
-----2025-03-01T22:48:31.996Z::Added to explore queue: /technologies/meta-pay
-----2025-03-01T22:48:31.996Z::Added to explore queue: /quest/
-----2025-03-01T22:48:31.996Z::Added to explore queue: /smart-glasses/
-----2025-03-01T22:48:31.996Z::Added to explore queue: /l.php
-----2025-03-01T22:48:31.996Z::Added to explore queue: /fundraisers/
-----2025-03-01T22:48:31.996Z::Added to explore queue: /biz/directory/
-----2025-03-01T22:48:31.996Z::Added to explore queue: /votinginformationcenter/
-----2025-03-01T22:48:31.997Z::Added to explore queue: /privacy/policy/
-----2025-03-01T22:48:31.997Z::Added to explore queue: /privacy/policies/health/
-----2025-03-01T22:48:31.997Z::Added to explore queue: /privacy/center/
-----2025-03-01T22:48:31.997Z::Added to explore queue: /groups/discover/
-----2025-03-01T22:48:31.997Z::Added to explore queue: /ad_campaign/landing.php
-----2025-03-01T22:48:31.997Z::Added to explore queue: /careers/
-----2025-03-01T22:48:31.998Z::Added to explore queue: /policies/cookies/
-----2025-03-01T22:48:31.998Z::Added to explore queue: /help/568137493302217
-----2025-03-01T22:48:31.998Z::Added to explore queue: /policies
-----2025-03-01T22:48:31.998Z::Added to explore queue: /help/
-----2025-03-01T22:48:31.998Z::Added to explore queue: /help/637205020878504
-----2025-03-01T22:48:31.998Z::Added to explore queue: /settings
-----2025-03-01T22:48:31.998Z::Added to explore queue: /allactivity
-----2025-03-01T22:48:31.999Z::Added to explore queue: /login/
-----2025-03-01T22:48:31.999Z::Total routes found: 37/100
-----2025-03-01T22:48:31.999Z::Visiting: https://facebook.com/login/
-----2025-03-01T22:48:35.164Z::Found 47 links on /login/
-----2025-03-01T22:48:35.164Z::$FOUND_URL::["/login/","/recover/initiate/","/r.php","/login/","/login/","/login/","/login/","/login/","/login/","/login/","/login/","/login/","/login/","/reg/","/","/lite/","/watch/","/places/","/games/","/marketplace/","/technologies/meta-pay","/","/quest/","/smart-glasses/","/","/l.php","/","/fundraisers/","/biz/directory/","/votinginformationcenter/","/privacy/policy/","/privacy/policies/health/","/privacy/center/","/groups/discover/","/","/ad_campaign/landing.php","/pages/create/","/","/careers/","/policies/cookies/","/help/568137493302217","/policies","/help/","/help/637205020878504","/settings","/allactivity","/login/device-based/regular/login/"]
-----2025-03-01T22:48:35.165Z::Added to explore queue: /lite/
-----2025-03-01T22:48:35.165Z::Added to explore queue: /watch/
-----2025-03-01T22:48:35.165Z::Added to explore queue: /places/
-----2025-03-01T22:48:35.165Z::Added to explore queue: /games/
-----2025-03-01T22:48:35.165Z::Added to explore queue: /marketplace/
-----2025-03-01T22:48:35.165Z::Added to explore queue: /technologies/meta-pay
-----2025-03-01T22:48:35.166Z::Added to explore queue: /quest/
-----2025-03-01T22:48:35.166Z::Added to explore queue: /smart-glasses/
-----2025-03-01T22:48:35.166Z::Added to explore queue: /l.php
-----2025-03-01T22:48:35.166Z::Added to explore queue: /fundraisers/
-----2025-03-01T22:48:35.166Z::Added to explore queue: /biz/directory/
-----2025-03-01T22:48:35.166Z::Added to explore queue: /votinginformationcenter/
-----2025-03-01T22:48:35.166Z::Added to explore queue: /privacy/policy/
-----2025-03-01T22:48:35.166Z::Added to explore queue: /privacy/policies/health/
-----2025-03-01T22:48:35.167Z::Added to explore queue: /privacy/center/
-----2025-03-01T22:48:35.167Z::Added to explore queue: /groups/discover/
-----2025-03-01T22:48:35.167Z::Added to explore queue: /ad_campaign/landing.php
-----2025-03-01T22:48:35.167Z::Added to explore queue: /careers/
-----2025-03-01T22:48:35.167Z::Added to explore queue: /policies/cookies/
-----2025-03-01T22:48:35.167Z::Added to explore queue: /help/568137493302217
-----2025-03-01T22:48:35.167Z::Added to explore queue: /policies
-----2025-03-01T22:48:35.167Z::Added to explore queue: /help/
-----2025-03-01T22:48:35.168Z::Added to explore queue: /help/637205020878504
-----2025-03-01T22:48:35.168Z::Added to explore queue: /settings
-----2025-03-01T22:48:35.168Z::Added to explore queue: /allactivity
-----2025-03-01T22:48:35.168Z::Added to explore queue: /login/device-based/regular/login/
-----2025-03-01T22:48:35.168Z::Total routes found: 37/100
-----2025-03-01T22:48:35.168Z::Visiting: https://facebook.com/lite/
-----2025-03-01T22:48:38.202Z::Found 45 links on /lite/
-----2025-03-01T22:48:38.202Z::$FOUND_URL::["/sideload/lite/googleplay/","/lite/","/lite/","/lite/","/lite/","/lite/","/lite/","/lite/","/lite/","/lite/","/lite/","/lite/","/reg/","/login/","/","/watch/","/places/","/games/","/marketplace/","/technologies/meta-pay","/","/quest/","/smart-glasses/","/","/l.php","/","/fundraisers/","/biz/directory/","/votinginformationcenter/","/privacy/policy/","/privacy/policies/health/","/privacy/center/","/groups/discover/","/","/ad_campaign/landing.php","/pages/create/","/","/careers/","/policies/cookies/","/help/568137493302217","/policies","/help/","/help/637205020878504","/settings","/allactivity"]
-----2025-03-01T22:48:38.202Z::Added to explore queue: /sideload/lite/googleplay/
-----2025-03-01T22:48:38.202Z::Added to explore queue: /watch/
-----2025-03-01T22:48:38.202Z::Added to explore queue: /places/
-----2025-03-01T22:48:38.203Z::Added to explore queue: /games/
-----2025-03-01T22:48:38.203Z::Added to explore queue: /marketplace/
-----2025-03-01T22:48:38.203Z::Added to explore queue: /technologies/meta-pay
-----2025-03-01T22:48:38.203Z::Added to explore queue: /quest/
-----2025-03-01T22:48:38.203Z::Added to explore queue: /smart-glasses/
-----2025-03-01T22:48:38.203Z::Added to explore queue: /l.php
-----2025-03-01T22:48:38.203Z::Added to explore queue: /fundraisers/
-----2025-03-01T22:48:38.204Z::Added to explore queue: /biz/directory/
-----2025-03-01T22:48:38.204Z::Added to explore queue: /votinginformationcenter/
-----2025-03-01T22:48:38.204Z::Added to explore queue: /privacy/policy/
-----2025-03-01T22:48:38.204Z::Added to explore queue: /privacy/policies/health/
-----2025-03-01T22:48:38.204Z::Added to explore queue: /privacy/center/
-----2025-03-01T22:48:38.204Z::Added to explore queue: /groups/discover/
-----2025-03-01T22:48:38.204Z::Added to explore queue: /ad_campaign/landing.php
-----2025-03-01T22:48:38.205Z::Added to explore queue: /careers/
-----2025-03-01T22:48:38.205Z::Added to explore queue: /policies/cookies/
-----2025-03-01T22:48:38.205Z::Added to explore queue: /help/568137493302217
-----2025-03-01T22:48:38.205Z::Added to explore queue: /policies
-----2025-03-01T22:48:38.205Z::Added to explore queue: /help/
-----2025-03-01T22:48:38.205Z::Added to explore queue: /help/637205020878504
-----2025-03-01T22:48:38.205Z::Added to explore queue: /settings
-----2025-03-01T22:48:38.206Z::Added to explore queue: /allactivity
-----2025-03-01T22:48:38.206Z::Total routes found: 38/100
-----2025-03-01T22:48:38.208Z::Visiting: https://facebook.com/watch/
-----2025-03-01T22:48:40.738Z::Found 49 links on /watch/
-----2025-03-01T22:48:40.738Z::$FOUND_URL::["/login/device-based/regular/login/","/recover/initiate","/watch/","/watch/live/","/reel/","/watch/shows/","/watch/topic/","/watch/hashtag/","/privacy/policy/","/privacy/policies/health/","/policies","/business/","/help/568137493302217","/policies/cookies/","/13746297/videos/1533514630938099/","/watch/13746297/","/watch/13746297/","/100044373731522/videos/645368198294684/","/watch/100044373731522/","/watch/100044373731522/","/61558624945364/videos/1153623759793345/","/watch/61558624945364/","/watch/61558624945364/","/100085685988507/videos/989114323278382/","/watch/100085685988507/","/watch/100085685988507/","/100044597432066/videos/1306076333940358/","/watch/100044597432066/","/watch/100044597432066/","/100044333959007/videos/4195193674042028/","/watch/100044333959007/","/watch/100044333959007/","/100063485773158/videos/1665576207402566/","/watch/100063485773158/","/watch/100063485773158/","/100088876250042/videos/1417815786291422/","/watch/100088876250042/","/watch/100088876250042/","/reel/637903325314058/","/reel/1302473434410436/","/reel/491750687342582/","/reel/1209232514129256/","/reel/1340904053920794/","/reel/626690856673036/","/reel/1418932825819345/","/reel/1024164206200465/","/reel/9020610341401715/","/reel/651368843974243/","/login/device-based/regular/login/"]
-----2025-03-01T22:48:40.740Z::Added to explore queue: /login/device-based/regular/login/
-----2025-03-01T22:48:40.740Z::Added to explore queue: /recover/initiate
-----2025-03-01T22:48:40.741Z::Added to explore queue: /watch/live/
-----2025-03-01T22:48:40.741Z::Added to explore queue: /reel/
-----2025-03-01T22:48:40.741Z::Added to explore queue: /watch/shows/
-----2025-03-01T22:48:40.741Z::Added to explore queue: /watch/topic/
-----2025-03-01T22:48:40.741Z::Added to explore queue: /watch/hashtag/
-----2025-03-01T22:48:40.741Z::Added to explore queue: /privacy/policy/
-----2025-03-01T22:48:40.741Z::Added to explore queue: /privacy/policies/health/
-----2025-03-01T22:48:40.742Z::Added to explore queue: /policies
-----2025-03-01T22:48:40.742Z::Added to explore queue: /business/
-----2025-03-01T22:48:40.742Z::Added to explore queue: /help/568137493302217
-----2025-03-01T22:48:40.742Z::Added to explore queue: /policies/cookies/
-----2025-03-01T22:48:40.742Z::Added to explore queue: /13746297/videos/1533514630938099/
-----2025-03-01T22:48:40.742Z::Added to explore queue: /watch/13746297/
-----2025-03-01T22:48:40.742Z::Added to explore queue: /watch/13746297/
-----2025-03-01T22:48:40.744Z::Added to explore queue: /100044373731522/videos/645368198294684/
-----2025-03-01T22:48:40.744Z::Added to explore queue: /watch/100044373731522/
-----2025-03-01T22:48:40.744Z::Added to explore queue: /watch/100044373731522/
-----2025-03-01T22:48:40.744Z::Added to explore queue: /61558624945364/videos/1153623759793345/
-----2025-03-01T22:48:40.745Z::Added to explore queue: /watch/61558624945364/
-----2025-03-01T22:48:40.745Z::Added to explore queue: /watch/61558624945364/
-----2025-03-01T22:48:40.745Z::Added to explore queue: /100085685988507/videos/989114323278382/
-----2025-03-01T22:48:40.745Z::Added to explore queue: /watch/100085685988507/
-----2025-03-01T22:48:40.745Z::Added to explore queue: /watch/100085685988507/
-----2025-03-01T22:48:40.746Z::Added to explore queue: /100044597432066/videos/1306076333940358/
-----2025-03-01T22:48:40.746Z::Added to explore queue: /watch/100044597432066/
-----2025-03-01T22:48:40.746Z::Added to explore queue: /watch/100044597432066/
-----2025-03-01T22:48:40.746Z::Added to explore queue: /100044333959007/videos/4195193674042028/
-----2025-03-01T22:48:40.746Z::Added to explore queue: /watch/100044333959007/
-----2025-03-01T22:48:40.746Z::Added to explore queue: /watch/100044333959007/
-----2025-03-01T22:48:40.746Z::Added to explore queue: /100063485773158/videos/1665576207402566/
-----2025-03-01T22:48:40.746Z::Added to explore queue: /watch/100063485773158/
-----2025-03-01T22:48:40.747Z::Added to explore queue: /watch/100063485773158/
-----2025-03-01T22:48:40.747Z::Added to explore queue: /100088876250042/videos/1417815786291422/
-----2025-03-01T22:48:40.747Z::Added to explore queue: /watch/100088876250042/
-----2025-03-01T22:48:40.747Z::Added to explore queue: /watch/100088876250042/
-----2025-03-01T22:48:40.747Z::Added to explore queue: /reel/637903325314058/
-----2025-03-01T22:48:40.747Z::Added to explore queue: /reel/1302473434410436/
-----2025-03-01T22:48:40.747Z::Added to explore queue: /reel/491750687342582/
-----2025-03-01T22:48:40.747Z::Added to explore queue: /reel/1209232514129256/
-----2025-03-01T22:48:40.747Z::Added to explore queue: /reel/1340904053920794/
-----2025-03-01T22:48:40.747Z::Added to explore queue: /reel/626690856673036/
-----2025-03-01T22:48:40.747Z::Added to explore queue: /reel/1418932825819345/
-----2025-03-01T22:48:40.747Z::Added to explore queue: /reel/1024164206200465/
-----2025-03-01T22:48:40.748Z::Added to explore queue: /reel/9020610341401715/
-----2025-03-01T22:48:40.748Z::Added to explore queue: /reel/651368843974243/
-----2025-03-01T22:48:40.749Z::Added to explore queue: /login/device-based/regular/login/
-----2025-03-01T22:48:40.749Z::Total routes found: 70/100
-----2025-03-01T22:48:40.749Z::Visiting: https://facebook.com/places/
-----2025-03-01T22:48:43.497Z::Found 115 links on /places/
-----2025-03-01T22:48:43.497Z::$FOUND_URL::["/login/device-based/regular/login/","/recover/initiate","/places/Things-to-do-in-New-York-New-York/108424279189115/","/places/Things-to-do-in-Los-Angeles-California/110970792260960/","/places/Things-to-do-in-Las-Vegas-Nevada/108081209214649/","/places/Things-to-do-in-Chicago-Illinois/108659242498155/","/places/Things-to-do-in-Houston-Texas/115963528414384/","/places/Things-to-do-in-Miami-Florida/110148382341970/","/places/Things-to-do-in-San-Antonio-Texas/110297742331680/","/places/Things-to-do-in-Orlando-Florida/108288992526695/","/places/Things-to-do-in-Dallas-Texas/111762725508574/","/places/Things-to-do-in-San-Diego-California/110714572282163/","/places/Things-to-do-in-Atlanta-Georgia/107991659233606/","/places/Things-to-do-in-San-Francisco-California/114952118516947/","/places/Things-to-do-in-Washington-DC/110184922344060/","/places/Things-to-do-in-Philadelphia-Pennsylvania/101881036520836/","/places/Things-to-do-in-Austin-Texas/106224666074625/","/places/Things-to-do-in-Phoenix-Arizona/105540216147364/","/places/Things-to-do-in-Nashville-Tennessee/106220079409935/","/places/Things-to-do-in-Tampa-Florida/105638029469653/","/places/Things-to-do-in-New-Orleans-Louisiana/106566059380422/","/places/Things-to-do-in-Boston-Massachusetts/106003956105810/","/places/Things-to-do-in-Denver-Colorado/115590505119035/","/places/Things-to-do-in-Seattle-Washington/110843418940484/","/places/Things-to-do-in-Fort-Worth-Texas/114148045261892/","/places/Things-to-do-in-Charlotte-North-Carolina/105715936129053/","/places/Things-to-do-in-St-Louis-Missouri/108013345886344/","/places/Things-to-do-in-Indianapolis-Indiana/110419212320033/","/places/Things-to-do-in-Jacksonville-Florida/108127182549256/","/places/Things-to-do-in-Honolulu-Hawaii/110444738976181/","/places/Things-to-do-in-Detroit-Michigan/114586701886732/","/places/Things-to-do-in-Portland-Oregon/112548152092705/","/places/Things-to-do-in-El-Paso-Texas/104081259629164/","/places/Things-to-do-in-Columbus-Ohio/108450559178997/","/places/Things-to-do-in-Memphis-Tennessee/103123839728353/","/places/Things-to-do-in-Lake-Buena-Vista-Florida/112090445474804/","/places/Things-to-do-in-Sacramento-California/105988062765295/","/places/Things-to-do-in-Baltimore-Maryland/112438218775062/","/places/Things-to-do-in-San-Jose-California/111948542155151/","/places/Things-to-do-in-Louisville-Kentucky/104006346303593/","/places/Things-to-do-in-Milwaukee-Wisconsin/1416205875339580/","/places/Things-to-do-in-Kansas-City-Missouri/108591349161413/","/places/Things-to-do-in-Miami-Beach-Florida/108260802527498/","/places/Things-to-do-in-Pittsburgh-Pennsylvania/114943251851302/","/places/Things-to-do-in-Anaheim-California/112449675437281/","/places/Things-to-do-in-Oklahoma-City-Oklahoma/115650661782482/","/places/Things-to-do-in-Minneapolis-Minnesota/106300959405546/","/places/Things-to-do-in-Fort-Lauderdale-Florida/107741359248842/","/places/Things-to-do-in-Arlington-Texas/104146999622524/","/places/Things-to-do-in-Cleveland-Ohio/106338002735968/","/places/Things-to-do-in-Myrtle-Beach-South-Carolina/104128416290519/","/places/Things-to-do-in-Cincinnati/108303715857333/","/100063569769419/","/places/Things-to-do-in-Colby-Kansas/108169359207296/","/dragonflydessertsbakeshop/","/dragonflydessertsbakeshop/reviews","/places/Things-to-do-in-Alma-Nebraska/112793132065317/","/places/Things-to-do-in-United-States/112463092102121/","/100063963646857/","/places/Things-to-do-in-Akola-Maharashtra/110970905590779/","/places/Things-to-do-in-India/109524955741121/","/Banana091162/","/places/Things-to-do-in-Phatthana-Nikhom/110186498999079/","/Poomhub2020/","/Poomhub2020/reviews","/places/Things-to-do-in-Chai-Badan/110320012326940/","/100067315580346/","/places/Things-to-do-in-Lopburi/108454162512960/","/places/Things-to-do-in-Thailand/109323655754033/","/places/Things-to-do-in-Indonesia/103728359665916/","/places/Things-to-do-in-Brazil/105429806157119/","/places/Things-to-do-in-Philippines/104081596294838/","/places/Things-to-do-in-Mexico/109486839070556/","/places/Things-to-do-in-Vietnam/108153009209321/","/places/Things-to-do-in-United-Kingdom/112483542097587/","/places/Things-to-do-in-Taiwan/103765676329074/","/places/Things-to-do-in-Turkiye/112441795436856/","/places/Things-to-do-in-Bangladesh/109002992458319/","/places/Things-to-do-in-Nigeria/107504222612764/","/places/Things-to-do-in-Italy/113396132004585/","/places/Things-to-do-in-Pakistan/108296905858381/","/places/Things-to-do-in-Malaysia/107674002595670/","/places/Things-to-do-in-Australia/108191385876482/","/places/Things-to-do-in-Japan/105672799466531/","/places/Things-to-do-in-Argentina/103129156394545/","/places/Things-to-do-in-Peru/111838148832983/","/places/Things-to-do-in-Spain/113019615379046/","/places/Things-to-do-in-Colombia/107808062582712/","/places/Things-to-do-in-France/105604449474183/","/places/Things-to-do-in-Germany/108100019211318/","/places/Things-to-do-in-Canada/107480665948163/","/places/Things-to-do-in-Chile/106223819408164/","/places/Things-to-do-in-Cambodia/109379752414911/","/places/Things-to-do-in-South-Africa/113258395352692/","/places/Things-to-do-in-Egypt/103984472971800/","/places/Things-to-do-in-Romania/106076642756874/","/places/Things-to-do-in-Greece/106078956090444/","/places/Things-to-do-in-Nepal/103770762994970/","/places/Things-to-do-in-Laos/107721362584090/","/places/Things-to-do-in-United-Arab-Emirates/105821052786102/","/places/Things-to-do-in-Myanmar/110054679017012/","/places/Things-to-do-in-Saudi-Arabia/113501108659997/","/places/Things-to-do-in-Ghana/109060342446769/","/places/Things-to-do-in-Singapore/105565836144069/","/places/Things-to-do-in-Tanzania/112157592130661/","/places/Things-to-do-in-Sweden/113371425340197/","/places/Things-to-do-in-Ecuador/103986029639414/","/places/Things-to-do-in-Hong-Kong/113317605345751/","/places/Things-to-do-in-Kenya/104099582960583/","/places/Things-to-do-in-Morocco/103121099727545/","/places/Things-to-do-in-Netherlands/106123262753066/","/places/Things-to-do-in-Cote-dIvoire/103791076326281/","/places/Things-to-do-in-Israel/108099562543414/","/places/Things-to-do-in-South-Korea/108278619196284/","/login/device-based/regular/login/"]
-----2025-03-01T22:48:43.498Z::Added to explore queue: /login/device-based/regular/login/
-----2025-03-01T22:48:43.499Z::Added to explore queue: /recover/initiate
-----2025-03-01T22:48:43.499Z::Added to explore queue: /places/Things-to-do-in-New-York-New-York/108424279189115/
-----2025-03-01T22:48:43.499Z::Added to explore queue: /places/Things-to-do-in-Los-Angeles-California/110970792260960/
-----2025-03-01T22:48:43.499Z::Added to explore queue: /places/Things-to-do-in-Las-Vegas-Nevada/108081209214649/
-----2025-03-01T22:48:43.499Z::Added to explore queue: /places/Things-to-do-in-Chicago-Illinois/108659242498155/
-----2025-03-01T22:48:43.499Z::Added to explore queue: /places/Things-to-do-in-Houston-Texas/115963528414384/
-----2025-03-01T22:48:43.500Z::Added to explore queue: /places/Things-to-do-in-Miami-Florida/110148382341970/
-----2025-03-01T22:48:43.500Z::Added to explore queue: /places/Things-to-do-in-San-Antonio-Texas/110297742331680/
-----2025-03-01T22:48:43.500Z::Added to explore queue: /places/Things-to-do-in-Orlando-Florida/108288992526695/
-----2025-03-01T22:48:43.500Z::Added to explore queue: /places/Things-to-do-in-Dallas-Texas/111762725508574/
-----2025-03-01T22:48:43.500Z::Added to explore queue: /places/Things-to-do-in-San-Diego-California/110714572282163/
-----2025-03-01T22:48:43.500Z::Added to explore queue: /places/Things-to-do-in-Atlanta-Georgia/107991659233606/
-----2025-03-01T22:48:43.500Z::Added to explore queue: /places/Things-to-do-in-San-Francisco-California/114952118516947/
-----2025-03-01T22:48:43.500Z::Added to explore queue: /places/Things-to-do-in-Washington-DC/110184922344060/
-----2025-03-01T22:48:43.501Z::Added to explore queue: /places/Things-to-do-in-Philadelphia-Pennsylvania/101881036520836/
-----2025-03-01T22:48:43.501Z::Added to explore queue: /places/Things-to-do-in-Austin-Texas/106224666074625/
-----2025-03-01T22:48:43.501Z::Added to explore queue: /places/Things-to-do-in-Phoenix-Arizona/105540216147364/
-----2025-03-01T22:48:43.501Z::Added to explore queue: /places/Things-to-do-in-Nashville-Tennessee/106220079409935/
-----2025-03-01T22:48:43.501Z::Added to explore queue: /places/Things-to-do-in-Tampa-Florida/105638029469653/
-----2025-03-01T22:48:43.501Z::Added to explore queue: /places/Things-to-do-in-New-Orleans-Louisiana/106566059380422/
-----2025-03-01T22:48:43.501Z::Added to explore queue: /places/Things-to-do-in-Boston-Massachusetts/106003956105810/
-----2025-03-01T22:48:43.501Z::Added to explore queue: /places/Things-to-do-in-Denver-Colorado/115590505119035/
-----2025-03-01T22:48:43.502Z::Added to explore queue: /places/Things-to-do-in-Seattle-Washington/110843418940484/
-----2025-03-01T22:48:43.502Z::Added to explore queue: /places/Things-to-do-in-Fort-Worth-Texas/114148045261892/
-----2025-03-01T22:48:43.502Z::Added to explore queue: /places/Things-to-do-in-Charlotte-North-Carolina/105715936129053/
-----2025-03-01T22:48:43.502Z::Added to explore queue: /places/Things-to-do-in-St-Louis-Missouri/108013345886344/
-----2025-03-01T22:48:43.502Z::Added to explore queue: /places/Things-to-do-in-Indianapolis-Indiana/110419212320033/
-----2025-03-01T22:48:43.502Z::Added to explore queue: /places/Things-to-do-in-Jacksonville-Florida/108127182549256/
-----2025-03-01T22:48:43.502Z::Added to explore queue: /places/Things-to-do-in-Honolulu-Hawaii/110444738976181/
-----2025-03-01T22:48:43.502Z::Added to explore queue: /places/Things-to-do-in-Detroit-Michigan/114586701886732/
-----2025-03-01T22:48:43.503Z::Added to explore queue: /places/Things-to-do-in-Portland-Oregon/112548152092705/
-----2025-03-01T22:48:43.503Z::Total routes found: 100/100
-----2025-03-01T22:48:53.529Z::Discovered Routes: 
-----2025-03-01T22:48:53.530Z::/
-----2025-03-01T22:48:53.530Z::/100044333959007/videos/4195193674042028/
-----2025-03-01T22:48:53.530Z::/100044373731522/videos/645368198294684/
-----2025-03-01T22:48:53.531Z::/100044597432066/videos/1306076333940358/
-----2025-03-01T22:48:53.531Z::/100063485773158/videos/1665576207402566/
-----2025-03-01T22:48:53.531Z::/100085685988507/videos/989114323278382/
-----2025-03-01T22:48:53.531Z::/100088876250042/videos/1417815786291422/
-----2025-03-01T22:48:53.531Z::/13746297/videos/1533514630938099/
-----2025-03-01T22:48:53.531Z::/61558624945364/videos/1153623759793345/
-----2025-03-01T22:48:53.532Z::/ad_campaign/landing.php
-----2025-03-01T22:48:53.532Z::/ajax/login/help/identify.php
-----2025-03-01T22:48:53.532Z::/allactivity
-----2025-03-01T22:48:53.533Z::/biz/directory/
-----2025-03-01T22:48:53.533Z::/business/
-----2025-03-01T22:48:53.533Z::/careers/
-----2025-03-01T22:48:53.533Z::/fundraisers/
-----2025-03-01T22:48:53.533Z::/games/
-----2025-03-01T22:48:53.533Z::/groups/discover/
-----2025-03-01T22:48:53.533Z::/help/
-----2025-03-01T22:48:53.534Z::/help/568137493302217
-----2025-03-01T22:48:53.534Z::/help/637205020878504
-----2025-03-01T22:48:53.534Z::/l.php
-----2025-03-01T22:48:53.534Z::/lite/
-----2025-03-01T22:48:53.534Z::/login.php
-----2025-03-01T22:48:53.534Z::/login/
-----2025-03-01T22:48:53.534Z::/login/device-based/regular/login/
-----2025-03-01T22:48:53.534Z::/login/identify/
-----2025-03-01T22:48:53.534Z::/marketplace/
-----2025-03-01T22:48:53.534Z::/page_guidelines.php
-----2025-03-01T22:48:53.534Z::/pages/create/
-----2025-03-01T22:48:53.535Z::/places/
-----2025-03-01T22:48:53.535Z::/places/Things-to-do-in-Atlanta-Georgia/107991659233606/
-----2025-03-01T22:48:53.535Z::/places/Things-to-do-in-Austin-Texas/106224666074625/
-----2025-03-01T22:48:53.536Z::/places/Things-to-do-in-Boston-Massachusetts/106003956105810/
-----2025-03-01T22:48:53.536Z::/places/Things-to-do-in-Charlotte-North-Carolina/105715936129053/
-----2025-03-01T22:48:53.536Z::/places/Things-to-do-in-Chicago-Illinois/108659242498155/
-----2025-03-01T22:48:53.537Z::/places/Things-to-do-in-Dallas-Texas/111762725508574/
-----2025-03-01T22:48:53.537Z::/places/Things-to-do-in-Denver-Colorado/115590505119035/
-----2025-03-01T22:48:53.537Z::/places/Things-to-do-in-Detroit-Michigan/114586701886732/
-----2025-03-01T22:48:53.537Z::/places/Things-to-do-in-Fort-Worth-Texas/114148045261892/
-----2025-03-01T22:48:53.537Z::/places/Things-to-do-in-Honolulu-Hawaii/110444738976181/
-----2025-03-01T22:48:53.537Z::/places/Things-to-do-in-Houston-Texas/115963528414384/
-----2025-03-01T22:48:53.538Z::/places/Things-to-do-in-Indianapolis-Indiana/110419212320033/
-----2025-03-01T22:48:53.538Z::/places/Things-to-do-in-Jacksonville-Florida/108127182549256/
-----2025-03-01T22:48:53.538Z::/places/Things-to-do-in-Las-Vegas-Nevada/108081209214649/
-----2025-03-01T22:48:53.538Z::/places/Things-to-do-in-Los-Angeles-California/110970792260960/
-----2025-03-01T22:48:53.538Z::/places/Things-to-do-in-Miami-Florida/110148382341970/
-----2025-03-01T22:48:53.538Z::/places/Things-to-do-in-Nashville-Tennessee/106220079409935/
-----2025-03-01T22:48:53.538Z::/places/Things-to-do-in-New-Orleans-Louisiana/106566059380422/
-----2025-03-01T22:48:53.538Z::/places/Things-to-do-in-New-York-New-York/108424279189115/
-----2025-03-01T22:48:53.538Z::/places/Things-to-do-in-Orlando-Florida/108288992526695/
-----2025-03-01T22:48:53.538Z::/places/Things-to-do-in-Philadelphia-Pennsylvania/101881036520836/
-----2025-03-01T22:48:53.539Z::/places/Things-to-do-in-Phoenix-Arizona/105540216147364/
-----2025-03-01T22:48:53.539Z::/places/Things-to-do-in-Portland-Oregon/112548152092705/
-----2025-03-01T22:48:53.539Z::/places/Things-to-do-in-San-Antonio-Texas/110297742331680/
-----2025-03-01T22:48:53.539Z::/places/Things-to-do-in-San-Diego-California/110714572282163/
-----2025-03-01T22:48:53.539Z::/places/Things-to-do-in-San-Francisco-California/114952118516947/
-----2025-03-01T22:48:53.540Z::/places/Things-to-do-in-Seattle-Washington/110843418940484/
-----2025-03-01T22:48:53.540Z::/places/Things-to-do-in-St-Louis-Missouri/108013345886344/
-----2025-03-01T22:48:53.540Z::/places/Things-to-do-in-Tampa-Florida/105638029469653/
-----2025-03-01T22:48:53.541Z::/places/Things-to-do-in-Washington-DC/110184922344060/
-----2025-03-01T22:48:53.541Z::/policies
-----2025-03-01T22:48:53.541Z::/policies/cookies/
-----2025-03-01T22:48:53.541Z::/privacy/center/
-----2025-03-01T22:48:53.541Z::/privacy/policies/health/
-----2025-03-01T22:48:53.542Z::/privacy/policy/
-----2025-03-01T22:48:53.542Z::/quest/
-----2025-03-01T22:48:53.542Z::/r.php
-----2025-03-01T22:48:53.542Z::/recover/initiate
-----2025-03-01T22:48:53.542Z::/recover/initiate/
-----2025-03-01T22:48:53.542Z::/reel/
-----2025-03-01T22:48:53.542Z::/reel/1024164206200465/
-----2025-03-01T22:48:53.542Z::/reel/1209232514129256/
-----2025-03-01T22:48:53.542Z::/reel/1302473434410436/
-----2025-03-01T22:48:53.543Z::/reel/1340904053920794/
-----2025-03-01T22:48:53.543Z::/reel/1418932825819345/
-----2025-03-01T22:48:53.543Z::/reel/491750687342582/
-----2025-03-01T22:48:53.543Z::/reel/626690856673036/
-----2025-03-01T22:48:53.543Z::/reel/637903325314058/
-----2025-03-01T22:48:53.543Z::/reel/651368843974243/
-----2025-03-01T22:48:53.543Z::/reel/9020610341401715/
-----2025-03-01T22:48:53.543Z::/reg/
-----2025-03-01T22:48:53.543Z::/settings
-----2025-03-01T22:48:53.544Z::/sideload/lite/googleplay/
-----2025-03-01T22:48:53.544Z::/smart-glasses/
-----2025-03-01T22:48:53.544Z::/technologies/meta-pay
-----2025-03-01T22:48:53.544Z::/votinginformationcenter/
-----2025-03-01T22:48:53.544Z::/watch/
-----2025-03-01T22:48:53.544Z::/watch/100044333959007/
-----2025-03-01T22:48:53.544Z::/watch/100044373731522/
-----2025-03-01T22:48:53.545Z::/watch/100044597432066/
-----2025-03-01T22:48:53.545Z::/watch/100063485773158/
-----2025-03-01T22:48:53.545Z::/watch/100085685988507/
-----2025-03-01T22:48:53.545Z::/watch/100088876250042/
-----2025-03-01T22:48:53.545Z::/watch/13746297/
-----2025-03-01T22:48:53.545Z::/watch/61558624945364/
-----2025-03-01T22:48:53.545Z::/watch/hashtag/
-----2025-03-01T22:48:53.546Z::/watch/live/
-----2025-03-01T22:48:53.546Z::/watch/shows/
-----2025-03-01T22:48:53.546Z::/watch/topic/
-----2025-03-01T22:48:53.549Z::Total unique routes found: 100
-----2025-03-01T22:48:53.549Z::Deep route discovery completed!
-----