2025-03-02T22:04:41.199Z::Starting website mapping for https://fb.com
-----2025-03-02T22:04:43.454Z::Navigating to: https://fb.com
-----2025-03-02T22:04:48.403Z::No client-side errors detected during crawl.
-----2025-03-02T22:04:48.825Z::Discovered Routes: 
-----2025-03-02T22:04:48.826Z::/
-----2025-03-02T22:04:48.826Z::/ad_campaign/landing.php
-----2025-03-02T22:04:48.826Z::/allactivity
-----2025-03-02T22:04:48.827Z::/biz/directory/
-----2025-03-02T22:04:48.827Z::/careers/
-----2025-03-02T22:04:48.827Z::/fundraisers/
-----2025-03-02T22:04:48.827Z::/games/
-----2025-03-02T22:04:48.827Z::/groups/discover/
-----2025-03-02T22:04:48.828Z::/help/
-----2025-03-02T22:04:48.828Z::/help/568137493302217
-----2025-03-02T22:04:48.828Z::/help/637205020878504
-----2025-03-02T22:04:48.828Z::/l.php
-----2025-03-02T22:04:48.828Z::/lite/
-----2025-03-02T22:04:48.828Z::/login/
-----2025-03-02T22:04:48.829Z::/marketplace/
-----2025-03-02T22:04:48.829Z::/pages/create/
-----2025-03-02T22:04:48.829Z::/places/
-----2025-03-02T22:04:48.830Z::/policies
-----2025-03-02T22:04:48.830Z::/policies/cookies/
-----2025-03-02T22:04:48.830Z::/privacy/center/
-----2025-03-02T22:04:48.830Z::/privacy/policies/health/
-----2025-03-02T22:04:48.830Z::/privacy/policy/
-----2025-03-02T22:04:48.831Z::/quest/
-----2025-03-02T22:04:48.831Z::/r.php
-----2025-03-02T22:04:48.831Z::/recover/initiate/
-----2025-03-02T22:04:48.831Z::/reg/
-----2025-03-02T22:04:48.831Z::/settings
-----2025-03-02T22:04:48.832Z::/smart-glasses/
-----2025-03-02T22:04:48.832Z::/technologies/meta-pay
-----2025-03-02T22:04:48.832Z::/votinginformationcenter/
-----2025-03-02T22:04:48.832Z::/watch/
-----2025-03-02T22:04:48.833Z::Total unique routes discovered: 31
-----2025-03-02T22:04:48.834Z::Website mapping completed successfully!
-----