2025-03-01T16:45:01.454Z::Starting deep route discovery for https://fb.com
-----2025-03-01T16:45:05.943Z::Visiting: https://fb.com
-----2025-03-01T16:45:10.270Z::Visiting: https://fb.com/
-----2025-03-01T16:45:13.800Z::Found 49 links on /
-----2025-03-01T16:45:13.800Z::$FOUND_URL::["/","/recover/initiate/","/r.php","/pages/create/","/","/","/","/","/","/","/","/","/","/","/reg/","/login/","/","/lite/","/watch/","/places/","/games/","/marketplace/","/technologies/meta-pay","/","/quest/","/smart-glasses/","/","/l.php","/","/fundraisers/","/biz/directory/","/votinginformationcenter/","/privacy/policy/","/privacy/policies/health/","/privacy/center/","/groups/discover/","/","/ad_campaign/landing.php","/pages/create/","/","/careers/","/policies/cookies/","/help/568137493302217","/policies","/help/","/help/637205020878504","/settings","/allactivity","/login/"]
-----2025-03-01T16:45:13.800Z::Added to explore queue: /recover/initiate/
-----2025-03-01T16:45:13.800Z::Added to explore queue: /r.php
-----2025-03-01T16:45:13.801Z::Added to explore queue: /pages/create/
-----2025-03-01T16:45:13.801Z::Added to explore queue: /reg/
-----2025-03-01T16:45:13.801Z::Added to explore queue: /login/
-----2025-03-01T16:45:13.801Z::Added to explore queue: /lite/
-----2025-03-01T16:45:13.801Z::Added to explore queue: /watch/
-----2025-03-01T16:45:13.802Z::Added to explore queue: /places/
-----2025-03-01T16:45:13.802Z::Added to explore queue: /games/
-----2025-03-01T16:45:13.802Z::Added to explore queue: /marketplace/
-----2025-03-01T16:45:13.802Z::Added to explore queue: /technologies/meta-pay
-----2025-03-01T16:45:13.802Z::Added to explore queue: /quest/
-----2025-03-01T16:45:13.803Z::Added to explore queue: /smart-glasses/
-----2025-03-01T16:45:13.803Z::Added to explore queue: /l.php
-----2025-03-01T16:45:13.803Z::Added to explore queue: /fundraisers/
-----2025-03-01T16:45:13.803Z::Added to explore queue: /biz/directory/
-----2025-03-01T16:45:13.803Z::Added to explore queue: /votinginformationcenter/
-----2025-03-01T16:45:13.803Z::Added to explore queue: /privacy/policy/
-----2025-03-01T16:45:13.804Z::Added to explore queue: /privacy/policies/health/
-----2025-03-01T16:45:13.804Z::Added to explore queue: /privacy/center/
-----2025-03-01T16:45:13.804Z::Added to explore queue: /groups/discover/
-----2025-03-01T16:45:13.804Z::Added to explore queue: /ad_campaign/landing.php
-----2025-03-01T16:45:13.804Z::Added to explore queue: /pages/create/
-----2025-03-01T16:45:13.805Z::Added to explore queue: /careers/
-----2025-03-01T16:45:13.805Z::Added to explore queue: /policies/cookies/
-----2025-03-01T16:45:13.805Z::Added to explore queue: /help/568137493302217
-----2025-03-01T16:45:13.805Z::Added to explore queue: /policies
-----2025-03-01T16:45:13.805Z::Added to explore queue: /help/
-----2025-03-01T16:45:13.805Z::Added to explore queue: /help/637205020878504
-----2025-03-01T16:45:13.805Z::Added to explore queue: /settings
-----2025-03-01T16:45:13.806Z::Added to explore queue: /allactivity
-----2025-03-01T16:45:13.806Z::Added to explore queue: /login/
-----2025-03-01T16:45:13.806Z::Total routes found: 31/100
-----2025-03-01T16:45:13.806Z::Visiting: https://fb.com/recover/initiate/
-----2025-03-01T16:45:16.315Z::Found 50 links on /recover/initiate/
-----2025-03-01T16:45:16.315Z::$FOUND_URL::["/login/device-based/regular/login/","/recover/initiate","/login.php","/login/identify/","/login/identify/","/login/identify/","/login/identify/","/login/identify/","/login/identify/","/login/identify/","/login/identify/","/login/identify/","/login/identify/","/login/identify/","/reg/","/login/","/","/lite/","/watch/","/places/","/games/","/marketplace/","/technologies/meta-pay","/","/quest/","/smart-glasses/","/","/l.php","/","/fundraisers/","/biz/directory/","/votinginformationcenter/","/privacy/policy/","/privacy/policies/health/","/privacy/center/","/groups/discover/","/","/ad_campaign/landing.php","/pages/create/","/","/careers/","/policies/cookies/","/help/568137493302217","/policies","/help/","/help/637205020878504","/settings","/allactivity","/login/device-based/regular/login/","/ajax/login/help/identify.php"]
-----2025-03-01T16:45:16.316Z::Added to explore queue: /login/device-based/regular/login/
-----2025-03-01T16:45:16.316Z::Added to explore queue: /recover/initiate
-----2025-03-01T16:45:16.316Z::Added to explore queue: /login.php
-----2025-03-01T16:45:16.316Z::Added to explore queue: /login/identify/
-----2025-03-01T16:45:16.316Z::Added to explore queue: /login/identify/
-----2025-03-01T16:45:16.316Z::Added to explore queue: /login/identify/
-----2025-03-01T16:45:16.317Z::Added to explore queue: /login/identify/
-----2025-03-01T16:45:16.317Z::Added to explore queue: /login/identify/
-----2025-03-01T16:45:16.317Z::Added to explore queue: /login/identify/
-----2025-03-01T16:45:16.317Z::Added to explore queue: /login/identify/
-----2025-03-01T16:45:16.317Z::Added to explore queue: /login/identify/
-----2025-03-01T16:45:16.317Z::Added to explore queue: /login/identify/
-----2025-03-01T16:45:16.318Z::Added to explore queue: /login/identify/
-----2025-03-01T16:45:16.318Z::Added to explore queue: /login/identify/
-----2025-03-01T16:45:16.318Z::Added to explore queue: /reg/
-----2025-03-01T16:45:16.318Z::Added to explore queue: /login/
-----2025-03-01T16:45:16.318Z::Added to explore queue: /lite/
-----2025-03-01T16:45:16.319Z::Added to explore queue: /watch/
-----2025-03-01T16:45:16.319Z::Added to explore queue: /places/
-----2025-03-01T16:45:16.319Z::Added to explore queue: /games/
-----2025-03-01T16:45:16.320Z::Added to explore queue: /marketplace/
-----2025-03-01T16:45:16.320Z::Added to explore queue: /technologies/meta-pay
-----2025-03-01T16:45:16.320Z::Added to explore queue: /quest/
-----2025-03-01T16:45:16.320Z::Added to explore queue: /smart-glasses/
-----2025-03-01T16:45:16.320Z::Added to explore queue: /l.php
-----2025-03-01T16:45:16.321Z::Added to explore queue: /fundraisers/
-----2025-03-01T16:45:16.321Z::Added to explore queue: /biz/directory/
-----2025-03-01T16:45:16.321Z::Added to explore queue: /votinginformationcenter/
-----2025-03-01T16:45:16.321Z::Added to explore queue: /privacy/policy/
-----2025-03-01T16:45:16.321Z::Added to explore queue: /privacy/policies/health/
-----2025-03-01T16:45:16.321Z::Added to explore queue: /privacy/center/
-----2025-03-01T16:45:16.322Z::Added to explore queue: /groups/discover/
-----2025-03-01T16:45:16.322Z::Added to explore queue: /ad_campaign/landing.php
-----2025-03-01T16:45:16.322Z::Added to explore queue: /pages/create/
-----2025-03-01T16:45:16.323Z::Added to explore queue: /careers/
-----2025-03-01T16:45:16.323Z::Added to explore queue: /policies/cookies/
-----2025-03-01T16:45:16.323Z::Added to explore queue: /help/568137493302217
-----2025-03-01T16:45:16.323Z::Added to explore queue: /policies
-----2025-03-01T16:45:16.323Z::Added to explore queue: /help/
-----2025-03-01T16:45:16.323Z::Added to explore queue: /help/637205020878504
-----2025-03-01T16:45:16.324Z::Added to explore queue: /settings
-----2025-03-01T16:45:16.324Z::Added to explore queue: /allactivity
-----2025-03-01T16:45:16.324Z::Added to explore queue: /login/device-based/regular/login/
-----2025-03-01T16:45:16.324Z::Added to explore queue: /ajax/login/help/identify.php
-----2025-03-01T16:45:16.324Z::Total routes found: 36/100
-----2025-03-01T16:45:16.325Z::Visiting: https://fb.com/r.php
-----2025-03-01T16:45:20.302Z::Found 49 links on /r.php
-----2025-03-01T16:45:20.302Z::$FOUND_URL::["/","/recover/initiate/","/r.php","/pages/create/","/","/","/","/","/","/","/","/","/","/","/reg/","/login/","/","/lite/","/watch/","/places/","/games/","/marketplace/","/technologies/meta-pay","/","/quest/","/smart-glasses/","/","/l.php","/","/fundraisers/","/biz/directory/","/votinginformationcenter/","/privacy/policy/","/privacy/policies/health/","/privacy/center/","/groups/discover/","/","/ad_campaign/landing.php","/pages/create/","/","/careers/","/policies/cookies/","/help/568137493302217","/policies","/help/","/help/637205020878504","/settings","/allactivity","/login/"]
-----2025-03-01T16:45:20.302Z::Added to explore queue: /pages/create/
-----2025-03-01T16:45:20.302Z::Added to explore queue: /reg/
-----2025-03-01T16:45:20.303Z::Added to explore queue: /login/
-----2025-03-01T16:45:20.303Z::Added to explore queue: /lite/
-----2025-03-01T16:45:20.303Z::Added to explore queue: /watch/
-----2025-03-01T16:45:20.303Z::Added to explore queue: /places/
-----2025-03-01T16:45:20.303Z::Added to explore queue: /games/
-----2025-03-01T16:45:20.303Z::Added to explore queue: /marketplace/
-----2025-03-01T16:45:20.303Z::Added to explore queue: /technologies/meta-pay
-----2025-03-01T16:45:20.304Z::Added to explore queue: /quest/
-----2025-03-01T16:45:20.304Z::Added to explore queue: /smart-glasses/
-----2025-03-01T16:45:20.304Z::Added to explore queue: /l.php
-----2025-03-01T16:45:20.304Z::Added to explore queue: /fundraisers/
-----2025-03-01T16:45:20.304Z::Added to explore queue: /biz/directory/
-----2025-03-01T16:45:20.304Z::Added to explore queue: /votinginformationcenter/
-----2025-03-01T16:45:20.305Z::Added to explore queue: /privacy/policy/
-----2025-03-01T16:45:20.305Z::Added to explore queue: /privacy/policies/health/
-----2025-03-01T16:45:20.305Z::Added to explore queue: /privacy/center/
-----2025-03-01T16:45:20.305Z::Added to explore queue: /groups/discover/
-----2025-03-01T16:45:20.305Z::Added to explore queue: /ad_campaign/landing.php
-----2025-03-01T16:45:20.305Z::Added to explore queue: /pages/create/
-----2025-03-01T16:45:20.305Z::Added to explore queue: /careers/
-----2025-03-01T16:45:20.306Z::Added to explore queue: /policies/cookies/
-----2025-03-01T16:45:20.306Z::Added to explore queue: /help/568137493302217
-----2025-03-01T16:45:20.306Z::Added to explore queue: /policies
-----2025-03-01T16:45:20.306Z::Added to explore queue: /help/
-----2025-03-01T16:45:20.306Z::Added to explore queue: /help/637205020878504
-----2025-03-01T16:45:20.306Z::Added to explore queue: /settings
-----2025-03-01T16:45:20.307Z::Added to explore queue: /allactivity
-----2025-03-01T16:45:20.307Z::Added to explore queue: /login/
-----2025-03-01T16:45:20.307Z::Total routes found: 36/100
-----2025-03-01T16:45:20.307Z::Visiting: https://fb.com/pages/create/
-----2025-03-01T16:45:22.770Z::Found 6 links on /pages/create/
-----2025-03-01T16:45:22.770Z::$FOUND_URL::["/","/recover/initiate","/reg/","/r.php","/page_guidelines.php","/login/device-based/regular/login/"]
-----2025-03-01T16:45:22.771Z::Added to explore queue: /recover/initiate
-----2025-03-01T16:45:22.771Z::Added to explore queue: /reg/
-----2025-03-01T16:45:22.772Z::Added to explore queue: /page_guidelines.php
-----2025-03-01T16:45:22.772Z::Added to explore queue: /login/device-based/regular/login/
-----2025-03-01T16:45:22.773Z::Total routes found: 37/100
-----2025-03-01T16:45:22.773Z::Visiting: https://fb.com/reg/
-----2025-03-01T16:45:26.291Z::Found 49 links on /reg/
-----2025-03-01T16:45:26.300Z::$FOUND_URL::["/","/recover/initiate/","/r.php","/pages/create/","/","/","/","/","/","/","/","/","/","/","/reg/","/login/","/","/lite/","/watch/","/places/","/games/","/marketplace/","/technologies/meta-pay","/","/quest/","/smart-glasses/","/","/l.php","/","/fundraisers/","/biz/directory/","/votinginformationcenter/","/privacy/policy/","/privacy/policies/health/","/privacy/center/","/groups/discover/","/","/ad_campaign/landing.php","/pages/create/","/","/careers/","/policies/cookies/","/help/568137493302217","/policies","/help/","/help/637205020878504","/settings","/allactivity","/login/"]
-----2025-03-01T16:45:26.300Z::Added to explore queue: /login/
-----2025-03-01T16:45:26.300Z::Added to explore queue: /lite/
-----2025-03-01T16:45:26.301Z::Added to explore queue: /watch/
-----2025-03-01T16:45:26.301Z::Added to explore queue: /places/
-----2025-03-01T16:45:26.301Z::Added to explore queue: /games/
-----2025-03-01T16:45:26.301Z::Added to explore queue: /marketplace/
-----2025-03-01T16:45:26.301Z::Added to explore queue: /technologies/meta-pay
-----2025-03-01T16:45:26.301Z::Added to explore queue: /quest/
-----2025-03-01T16:45:26.302Z::Added to explore queue: /smart-glasses/
-----2025-03-01T16:45:26.302Z::Added to explore queue: /l.php
-----2025-03-01T16:45:26.302Z::Added to explore queue: /fundraisers/
-----2025-03-01T16:45:26.302Z::Added to explore queue: /biz/directory/
-----2025-03-01T16:45:26.303Z::Added to explore queue: /votinginformationcenter/
-----2025-03-01T16:45:26.303Z::Added to explore queue: /privacy/policy/
-----2025-03-01T16:45:26.303Z::Added to explore queue: /privacy/policies/health/
-----2025-03-01T16:45:26.303Z::Added to explore queue: /privacy/center/
-----2025-03-01T16:45:26.303Z::Added to explore queue: /groups/discover/
-----2025-03-01T16:45:26.304Z::Added to explore queue: /ad_campaign/landing.php
-----2025-03-01T16:45:26.304Z::Added to explore queue: /careers/
-----2025-03-01T16:45:26.304Z::Added to explore queue: /policies/cookies/
-----2025-03-01T16:45:26.304Z::Added to explore queue: /help/568137493302217
-----2025-03-01T16:45:26.304Z::Added to explore queue: /policies
-----2025-03-01T16:45:26.305Z::Added to explore queue: /help/
-----2025-03-01T16:45:26.305Z::Added to explore queue: /help/637205020878504
-----2025-03-01T16:45:26.305Z::Added to explore queue: /settings
-----2025-03-01T16:45:26.305Z::Added to explore queue: /allactivity
-----2025-03-01T16:45:26.305Z::Added to explore queue: /login/
-----2025-03-01T16:45:26.306Z::Total routes found: 37/100
-----2025-03-01T16:45:26.306Z::Visiting: https://fb.com/login/
-----2025-03-01T16:45:28.785Z::Found 47 links on /login/
-----2025-03-01T16:45:28.785Z::$FOUND_URL::["/login/","/recover/initiate/","/r.php","/login/","/login/","/login/","/login/","/login/","/login/","/login/","/login/","/login/","/login/","/reg/","/","/lite/","/watch/","/places/","/games/","/marketplace/","/technologies/meta-pay","/","/quest/","/smart-glasses/","/","/l.php","/","/fundraisers/","/biz/directory/","/votinginformationcenter/","/privacy/policy/","/privacy/policies/health/","/privacy/center/","/groups/discover/","/","/ad_campaign/landing.php","/pages/create/","/","/careers/","/policies/cookies/","/help/568137493302217","/policies","/help/","/help/637205020878504","/settings","/allactivity","/login/device-based/regular/login/"]
-----2025-03-01T16:45:28.785Z::Added to explore queue: /lite/
-----2025-03-01T16:45:28.785Z::Added to explore queue: /watch/
-----2025-03-01T16:45:28.786Z::Added to explore queue: /places/
-----2025-03-01T16:45:28.786Z::Added to explore queue: /games/
-----2025-03-01T16:45:28.786Z::Added to explore queue: /marketplace/
-----2025-03-01T16:45:28.786Z::Added to explore queue: /technologies/meta-pay
-----2025-03-01T16:45:28.786Z::Added to explore queue: /quest/
-----2025-03-01T16:45:28.787Z::Added to explore queue: /smart-glasses/
-----2025-03-01T16:45:28.787Z::Added to explore queue: /l.php
-----2025-03-01T16:45:28.787Z::Added to explore queue: /fundraisers/
-----2025-03-01T16:45:28.787Z::Added to explore queue: /biz/directory/
-----2025-03-01T16:45:28.787Z::Added to explore queue: /votinginformationcenter/
-----2025-03-01T16:45:28.787Z::Added to explore queue: /privacy/policy/
-----2025-03-01T16:45:28.787Z::Added to explore queue: /privacy/policies/health/
-----2025-03-01T16:45:28.788Z::Added to explore queue: /privacy/center/
-----2025-03-01T16:45:28.788Z::Added to explore queue: /groups/discover/
-----2025-03-01T16:45:28.788Z::Added to explore queue: /ad_campaign/landing.php
-----2025-03-01T16:45:28.788Z::Added to explore queue: /careers/
-----2025-03-01T16:45:28.788Z::Added to explore queue: /policies/cookies/
-----2025-03-01T16:45:28.789Z::Added to explore queue: /help/568137493302217
-----2025-03-01T16:45:28.789Z::Added to explore queue: /policies
-----2025-03-01T16:45:28.789Z::Added to explore queue: /help/
-----2025-03-01T16:45:28.789Z::Added to explore queue: /help/637205020878504
-----2025-03-01T16:45:28.789Z::Added to explore queue: /settings
-----2025-03-01T16:45:28.790Z::Added to explore queue: /allactivity
-----2025-03-01T16:45:28.790Z::Added to explore queue: /login/device-based/regular/login/
-----2025-03-01T16:45:28.790Z::Total routes found: 37/100
-----2025-03-01T16:45:28.791Z::Visiting: https://fb.com/lite/
-----2025-03-01T16:45:32.523Z::Found 45 links on /lite/
-----2025-03-01T16:45:32.529Z::$FOUND_URL::["/sideload/lite/googleplay/","/lite/","/lite/","/lite/","/lite/","/lite/","/lite/","/lite/","/lite/","/lite/","/lite/","/lite/","/reg/","/login/","/","/watch/","/places/","/games/","/marketplace/","/technologies/meta-pay","/","/quest/","/smart-glasses/","/","/l.php","/","/fundraisers/","/biz/directory/","/votinginformationcenter/","/privacy/policy/","/privacy/policies/health/","/privacy/center/","/groups/discover/","/","/ad_campaign/landing.php","/pages/create/","/","/careers/","/policies/cookies/","/help/568137493302217","/policies","/help/","/help/637205020878504","/settings","/allactivity"]
-----2025-03-01T16:45:32.530Z::Added to explore queue: /sideload/lite/googleplay/
-----2025-03-01T16:45:32.530Z::Added to explore queue: /watch/
-----2025-03-01T16:45:32.530Z::Added to explore queue: /places/
-----2025-03-01T16:45:32.530Z::Added to explore queue: /games/
-----2025-03-01T16:45:32.530Z::Added to explore queue: /marketplace/
-----2025-03-01T16:45:32.531Z::Added to explore queue: /technologies/meta-pay
-----2025-03-01T16:45:32.531Z::Added to explore queue: /quest/
-----2025-03-01T16:45:32.531Z::Added to explore queue: /smart-glasses/
-----2025-03-01T16:45:32.531Z::Added to explore queue: /l.php
-----2025-03-01T16:45:32.532Z::Added to explore queue: /fundraisers/
-----2025-03-01T16:45:32.532Z::Added to explore queue: /biz/directory/
-----2025-03-01T16:45:32.532Z::Added to explore queue: /votinginformationcenter/
-----2025-03-01T16:45:32.532Z::Added to explore queue: /privacy/policy/
-----2025-03-01T16:45:32.534Z::Added to explore queue: /privacy/policies/health/
-----2025-03-01T16:45:32.535Z::Added to explore queue: /privacy/center/
-----2025-03-01T16:45:32.535Z::Added to explore queue: /groups/discover/
-----2025-03-01T16:45:32.535Z::Added to explore queue: /ad_campaign/landing.php
-----2025-03-01T16:45:32.536Z::Added to explore queue: /careers/
-----2025-03-01T16:45:32.536Z::Added to explore queue: /policies/cookies/
-----2025-03-01T16:45:32.536Z::Added to explore queue: /help/568137493302217
-----2025-03-01T16:45:32.536Z::Added to explore queue: /policies
-----2025-03-01T16:45:32.536Z::Added to explore queue: /help/
-----2025-03-01T16:45:32.536Z::Added to explore queue: /help/637205020878504
-----2025-03-01T16:45:32.536Z::Added to explore queue: /settings
-----2025-03-01T16:45:32.536Z::Added to explore queue: /allactivity
-----2025-03-01T16:45:32.536Z::Total routes found: 38/100
-----2025-03-01T16:45:32.537Z::Visiting: https://fb.com/watch/
-----2025-03-01T16:45:36.368Z::Found 49 links on /watch/
-----2025-03-01T16:45:36.368Z::$FOUND_URL::["/login/device-based/regular/login/","/recover/initiate","/watch/","/watch/live/","/reel/","/watch/shows/","/watch/topic/","/watch/hashtag/","/privacy/policy/","/privacy/policies/health/","/policies","/business/","/help/568137493302217","/policies/cookies/","/100089812096456/videos/1133312291787691/","/watch/100089812096456/","/watch/100089812096456/","/61572473833922/videos/1331402341318581/","/watch/61572473833922/","/watch/61572473833922/","/100082001813903/videos/9274673012600287/","/watch/100082001813903/","/watch/100082001813903/","/100063508154908/videos/639333232383947/","/watch/100063508154908/","/watch/100063508154908/","/100087147199457/videos/1167693078217835/","/watch/100087147199457/","/watch/100087147199457/","/100046536945521/videos/935618531964219/","/watch/100046536945521/","/watch/100046536945521/","/100085685988507/videos/989114323278382/","/watch/100085685988507/","/watch/100085685988507/","/100077298116984/videos/538645031941482/","/watch/100077298116984/","/watch/100077298116984/","/reel/1970742566788081/","/reel/942346741218776/","/reel/625967950066096/","/reel/1671069670155158/","/reel/1419779076071593/","/reel/1163446381913088/","/reel/1110872820814232/","/reel/892138612967427/","/reel/3032488603594050/","/reel/1349883162816329/","/login/device-based/regular/login/"]
-----2025-03-01T16:45:36.368Z::Added to explore queue: /login/device-based/regular/login/
-----2025-03-01T16:45:36.368Z::Added to explore queue: /recover/initiate
-----2025-03-01T16:45:36.369Z::Added to explore queue: /watch/live/
-----2025-03-01T16:45:36.370Z::Added to explore queue: /reel/
-----2025-03-01T16:45:36.370Z::Added to explore queue: /watch/shows/
-----2025-03-01T16:45:36.370Z::Added to explore queue: /watch/topic/
-----2025-03-01T16:45:36.370Z::Added to explore queue: /watch/hashtag/
-----2025-03-01T16:45:36.371Z::Added to explore queue: /privacy/policy/
-----2025-03-01T16:45:36.371Z::Added to explore queue: /privacy/policies/health/
-----2025-03-01T16:45:36.371Z::Added to explore queue: /policies
-----2025-03-01T16:45:36.371Z::Added to explore queue: /business/
-----2025-03-01T16:45:36.371Z::Added to explore queue: /help/568137493302217
-----2025-03-01T16:45:36.371Z::Added to explore queue: /policies/cookies/
-----2025-03-01T16:45:36.372Z::Added to explore queue: /100089812096456/videos/1133312291787691/
-----2025-03-01T16:45:36.372Z::Added to explore queue: /watch/100089812096456/
-----2025-03-01T16:45:36.372Z::Added to explore queue: /watch/100089812096456/
-----2025-03-01T16:45:36.372Z::Added to explore queue: /61572473833922/videos/1331402341318581/
-----2025-03-01T16:45:36.372Z::Added to explore queue: /watch/61572473833922/
-----2025-03-01T16:45:36.372Z::Added to explore queue: /watch/61572473833922/
-----2025-03-01T16:45:36.372Z::Added to explore queue: /100082001813903/videos/9274673012600287/
-----2025-03-01T16:45:36.373Z::Added to explore queue: /watch/100082001813903/
-----2025-03-01T16:45:36.373Z::Added to explore queue: /watch/100082001813903/
-----2025-03-01T16:45:36.373Z::Added to explore queue: /100063508154908/videos/639333232383947/
-----2025-03-01T16:45:36.373Z::Added to explore queue: /watch/100063508154908/
-----2025-03-01T16:45:36.373Z::Added to explore queue: /watch/100063508154908/
-----2025-03-01T16:45:36.373Z::Added to explore queue: /100087147199457/videos/1167693078217835/
-----2025-03-01T16:45:36.374Z::Added to explore queue: /watch/100087147199457/
-----2025-03-01T16:45:36.374Z::Added to explore queue: /watch/100087147199457/
-----2025-03-01T16:45:36.374Z::Added to explore queue: /100046536945521/videos/935618531964219/
-----2025-03-01T16:45:36.374Z::Added to explore queue: /watch/100046536945521/
-----2025-03-01T16:45:36.374Z::Added to explore queue: /watch/100046536945521/
-----2025-03-01T16:45:36.374Z::Added to explore queue: /100085685988507/videos/989114323278382/
-----2025-03-01T16:45:36.375Z::Added to explore queue: /watch/100085685988507/
-----2025-03-01T16:45:36.375Z::Added to explore queue: /watch/100085685988507/
-----2025-03-01T16:45:36.375Z::Added to explore queue: /100077298116984/videos/538645031941482/
-----2025-03-01T16:45:36.375Z::Added to explore queue: /watch/100077298116984/
-----2025-03-01T16:45:36.375Z::Added to explore queue: /watch/100077298116984/
-----2025-03-01T16:45:36.375Z::Added to explore queue: /reel/1970742566788081/
-----2025-03-01T16:45:36.375Z::Added to explore queue: /reel/942346741218776/
-----2025-03-01T16:45:36.375Z::Added to explore queue: /reel/625967950066096/
-----2025-03-01T16:45:36.375Z::Added to explore queue: /reel/1671069670155158/
-----2025-03-01T16:45:36.376Z::Added to explore queue: /reel/1419779076071593/
-----2025-03-01T16:45:36.376Z::Added to explore queue: /reel/1163446381913088/
-----2025-03-01T16:45:36.376Z::Added to explore queue: /reel/1110872820814232/
-----2025-03-01T16:45:36.376Z::Added to explore queue: /reel/892138612967427/
-----2025-03-01T16:45:36.376Z::Added to explore queue: /reel/3032488603594050/
-----2025-03-01T16:45:36.376Z::Added to explore queue: /reel/1349883162816329/
-----2025-03-01T16:45:36.377Z::Added to explore queue: /login/device-based/regular/login/
-----2025-03-01T16:45:36.377Z::Total routes found: 70/100
-----2025-03-01T16:45:36.377Z::Visiting: https://fb.com/places/
-----2025-03-01T16:45:39.221Z::Found 115 links on /places/
-----2025-03-01T16:45:39.221Z::$FOUND_URL::["/login/device-based/regular/login/","/recover/initiate","/places/Things-to-do-in-New-York-New-York/108424279189115/","/places/Things-to-do-in-Los-Angeles-California/110970792260960/","/places/Things-to-do-in-Las-Vegas-Nevada/108081209214649/","/places/Things-to-do-in-Chicago-Illinois/108659242498155/","/places/Things-to-do-in-Houston-Texas/115963528414384/","/places/Things-to-do-in-Miami-Florida/110148382341970/","/places/Things-to-do-in-San-Antonio-Texas/110297742331680/","/places/Things-to-do-in-Orlando-Florida/108288992526695/","/places/Things-to-do-in-Dallas-Texas/111762725508574/","/places/Things-to-do-in-San-Diego-California/110714572282163/","/places/Things-to-do-in-Atlanta-Georgia/107991659233606/","/places/Things-to-do-in-San-Francisco-California/114952118516947/","/places/Things-to-do-in-Washington-DC/110184922344060/","/places/Things-to-do-in-Philadelphia-Pennsylvania/101881036520836/","/places/Things-to-do-in-Austin-Texas/106224666074625/","/places/Things-to-do-in-Phoenix-Arizona/105540216147364/","/places/Things-to-do-in-Nashville-Tennessee/106220079409935/","/places/Things-to-do-in-Tampa-Florida/105638029469653/","/places/Things-to-do-in-New-Orleans-Louisiana/106566059380422/","/places/Things-to-do-in-Boston-Massachusetts/106003956105810/","/places/Things-to-do-in-Denver-Colorado/115590505119035/","/places/Things-to-do-in-Seattle-Washington/110843418940484/","/places/Things-to-do-in-Fort-Worth-Texas/114148045261892/","/places/Things-to-do-in-Charlotte-North-Carolina/105715936129053/","/places/Things-to-do-in-St-Louis-Missouri/108013345886344/","/places/Things-to-do-in-Indianapolis-Indiana/110419212320033/","/places/Things-to-do-in-Jacksonville-Florida/108127182549256/","/places/Things-to-do-in-Honolulu-Hawaii/110444738976181/","/places/Things-to-do-in-Detroit-Michigan/114586701886732/","/places/Things-to-do-in-Portland-Oregon/112548152092705/","/places/Things-to-do-in-El-Paso-Texas/104081259629164/","/places/Things-to-do-in-Columbus-Ohio/108450559178997/","/places/Things-to-do-in-Memphis-Tennessee/103123839728353/","/places/Things-to-do-in-Lake-Buena-Vista-Florida/112090445474804/","/places/Things-to-do-in-Sacramento-California/105988062765295/","/places/Things-to-do-in-Baltimore-Maryland/112438218775062/","/places/Things-to-do-in-San-Jose-California/111948542155151/","/places/Things-to-do-in-Louisville-Kentucky/104006346303593/","/places/Things-to-do-in-Milwaukee-Wisconsin/1416205875339580/","/places/Things-to-do-in-Kansas-City-Missouri/108591349161413/","/places/Things-to-do-in-Miami-Beach-Florida/108260802527498/","/places/Things-to-do-in-Pittsburgh-Pennsylvania/114943251851302/","/places/Things-to-do-in-Anaheim-California/112449675437281/","/places/Things-to-do-in-Oklahoma-City-Oklahoma/115650661782482/","/places/Things-to-do-in-Minneapolis-Minnesota/106300959405546/","/places/Things-to-do-in-Fort-Lauderdale-Florida/107741359248842/","/places/Things-to-do-in-Arlington-Texas/104146999622524/","/places/Things-to-do-in-Cleveland-Ohio/106338002735968/","/places/Things-to-do-in-Myrtle-Beach-South-Carolina/104128416290519/","/places/Things-to-do-in-Cincinnati/108303715857333/","/100063569769419/","/places/Things-to-do-in-Colby-Kansas/108169359207296/","/dragonflydessertsbakeshop/","/dragonflydessertsbakeshop/reviews","/places/Things-to-do-in-Alma-Nebraska/112793132065317/","/places/Things-to-do-in-United-States/112463092102121/","/100063963646857/","/places/Things-to-do-in-Akola-Maharashtra/110970905590779/","/places/Things-to-do-in-India/109524955741121/","/Banana091162/","/places/Things-to-do-in-Phatthana-Nikhom/110186498999079/","/Poomhub2020/","/Poomhub2020/reviews","/places/Things-to-do-in-Chai-Badan/110320012326940/","/100067315580346/","/places/Things-to-do-in-Lopburi/108454162512960/","/places/Things-to-do-in-Thailand/109323655754033/","/places/Things-to-do-in-Indonesia/103728359665916/","/places/Things-to-do-in-Brazil/105429806157119/","/places/Things-to-do-in-Philippines/104081596294838/","/places/Things-to-do-in-Mexico/109486839070556/","/places/Things-to-do-in-Vietnam/108153009209321/","/places/Things-to-do-in-United-Kingdom/112483542097587/","/places/Things-to-do-in-Taiwan/103765676329074/","/places/Things-to-do-in-Turkiye/112441795436856/","/places/Things-to-do-in-Bangladesh/109002992458319/","/places/Things-to-do-in-Nigeria/107504222612764/","/places/Things-to-do-in-Italy/113396132004585/","/places/Things-to-do-in-Pakistan/108296905858381/","/places/Things-to-do-in-Malaysia/107674002595670/","/places/Things-to-do-in-Australia/108191385876482/","/places/Things-to-do-in-Japan/105672799466531/","/places/Things-to-do-in-Argentina/103129156394545/","/places/Things-to-do-in-Peru/111838148832983/","/places/Things-to-do-in-Spain/113019615379046/","/places/Things-to-do-in-Colombia/107808062582712/","/places/Things-to-do-in-France/105604449474183/","/places/Things-to-do-in-Germany/108100019211318/","/places/Things-to-do-in-Canada/107480665948163/","/places/Things-to-do-in-Chile/106223819408164/","/places/Things-to-do-in-Cambodia/109379752414911/","/places/Things-to-do-in-South-Africa/113258395352692/","/places/Things-to-do-in-Egypt/103984472971800/","/places/Things-to-do-in-Romania/106076642756874/","/places/Things-to-do-in-Greece/106078956090444/","/places/Things-to-do-in-Nepal/103770762994970/","/places/Things-to-do-in-Laos/107721362584090/","/places/Things-to-do-in-United-Arab-Emirates/105821052786102/","/places/Things-to-do-in-Myanmar/110054679017012/","/places/Things-to-do-in-Saudi-Arabia/113501108659997/","/places/Things-to-do-in-Ghana/109060342446769/","/places/Things-to-do-in-Singapore/105565836144069/","/places/Things-to-do-in-Tanzania/112157592130661/","/places/Things-to-do-in-Sweden/113371425340197/","/places/Things-to-do-in-Ecuador/103986029639414/","/places/Things-to-do-in-Hong-Kong/113317605345751/","/places/Things-to-do-in-Kenya/104099582960583/","/places/Things-to-do-in-Morocco/103121099727545/","/places/Things-to-do-in-Netherlands/106123262753066/","/places/Things-to-do-in-Cote-dIvoire/103791076326281/","/places/Things-to-do-in-Israel/108099562543414/","/places/Things-to-do-in-South-Korea/108278619196284/","/login/device-based/regular/login/"]
-----2025-03-01T16:45:39.222Z::Added to explore queue: /login/device-based/regular/login/
-----2025-03-01T16:45:39.222Z::Added to explore queue: /recover/initiate
-----2025-03-01T16:45:39.222Z::Added to explore queue: /places/Things-to-do-in-New-York-New-York/108424279189115/
-----2025-03-01T16:45:39.222Z::Added to explore queue: /places/Things-to-do-in-Los-Angeles-California/110970792260960/
-----2025-03-01T16:45:39.222Z::Added to explore queue: /places/Things-to-do-in-Las-Vegas-Nevada/108081209214649/
-----2025-03-01T16:45:39.223Z::Added to explore queue: /places/Things-to-do-in-Chicago-Illinois/108659242498155/
-----2025-03-01T16:45:39.223Z::Added to explore queue: /places/Things-to-do-in-Houston-Texas/115963528414384/
-----2025-03-01T16:45:39.223Z::Added to explore queue: /places/Things-to-do-in-Miami-Florida/110148382341970/
-----2025-03-01T16:45:39.223Z::Added to explore queue: /places/Things-to-do-in-San-Antonio-Texas/110297742331680/
-----2025-03-01T16:45:39.223Z::Added to explore queue: /places/Things-to-do-in-Orlando-Florida/108288992526695/
-----2025-03-01T16:45:39.224Z::Added to explore queue: /places/Things-to-do-in-Dallas-Texas/111762725508574/
-----2025-03-01T16:45:39.224Z::Added to explore queue: /places/Things-to-do-in-San-Diego-California/110714572282163/
-----2025-03-01T16:45:39.224Z::Added to explore queue: /places/Things-to-do-in-Atlanta-Georgia/107991659233606/
-----2025-03-01T16:45:39.224Z::Added to explore queue: /places/Things-to-do-in-San-Francisco-California/114952118516947/
-----2025-03-01T16:45:39.225Z::Added to explore queue: /places/Things-to-do-in-Washington-DC/110184922344060/
-----2025-03-01T16:45:39.225Z::Added to explore queue: /places/Things-to-do-in-Philadelphia-Pennsylvania/101881036520836/
-----2025-03-01T16:45:39.226Z::Added to explore queue: /places/Things-to-do-in-Austin-Texas/106224666074625/
-----2025-03-01T16:45:39.226Z::Added to explore queue: /places/Things-to-do-in-Phoenix-Arizona/105540216147364/
-----2025-03-01T16:45:39.231Z::Added to explore queue: /places/Things-to-do-in-Nashville-Tennessee/106220079409935/
-----2025-03-01T16:45:39.231Z::Added to explore queue: /places/Things-to-do-in-Tampa-Florida/105638029469653/
-----2025-03-01T16:45:39.234Z::Added to explore queue: /places/Things-to-do-in-New-Orleans-Louisiana/106566059380422/
-----2025-03-01T16:45:39.238Z::Added to explore queue: /places/Things-to-do-in-Boston-Massachusetts/106003956105810/
-----2025-03-01T16:45:39.238Z::Added to explore queue: /places/Things-to-do-in-Denver-Colorado/115590505119035/
-----2025-03-01T16:45:39.239Z::Added to explore queue: /places/Things-to-do-in-Seattle-Washington/110843418940484/
-----2025-03-01T16:45:39.239Z::Added to explore queue: /places/Things-to-do-in-Fort-Worth-Texas/114148045261892/
-----2025-03-01T16:45:39.239Z::Added to explore queue: /places/Things-to-do-in-Charlotte-North-Carolina/105715936129053/
-----2025-03-01T16:45:39.239Z::Added to explore queue: /places/Things-to-do-in-St-Louis-Missouri/108013345886344/
-----2025-03-01T16:45:39.239Z::Added to explore queue: /places/Things-to-do-in-Indianapolis-Indiana/110419212320033/
-----2025-03-01T16:45:39.239Z::Added to explore queue: /places/Things-to-do-in-Jacksonville-Florida/108127182549256/
-----2025-03-01T16:45:39.239Z::Added to explore queue: /places/Things-to-do-in-Honolulu-Hawaii/110444738976181/
-----2025-03-01T16:45:39.240Z::Added to explore queue: /places/Things-to-do-in-Detroit-Michigan/114586701886732/
-----2025-03-01T16:45:39.240Z::Added to explore queue: /places/Things-to-do-in-Portland-Oregon/112548152092705/
-----2025-03-01T16:45:39.246Z::Total routes found: 100/100
-----2025-03-01T16:45:39.950Z::Discovered Routes: 
-----2025-03-01T16:45:39.951Z::/
-----2025-03-01T16:45:39.951Z::/100046536945521/videos/935618531964219/
-----2025-03-01T16:45:39.951Z::/100063508154908/videos/639333232383947/
-----2025-03-01T16:45:39.951Z::/100077298116984/videos/538645031941482/
-----2025-03-01T16:45:39.953Z::/100082001813903/videos/9274673012600287/
-----2025-03-01T16:45:39.970Z::/100085685988507/videos/989114323278382/
-----2025-03-01T16:45:39.971Z::/100087147199457/videos/1167693078217835/
-----2025-03-01T16:45:39.972Z::/100089812096456/videos/1133312291787691/
-----2025-03-01T16:45:39.972Z::/61572473833922/videos/1331402341318581/
-----2025-03-01T16:45:39.972Z::/ad_campaign/landing.php
-----2025-03-01T16:45:39.972Z::/ajax/login/help/identify.php
-----2025-03-01T16:45:39.972Z::/allactivity
-----2025-03-01T16:45:39.974Z::/biz/directory/
-----2025-03-01T16:45:39.974Z::/business/
-----2025-03-01T16:45:39.974Z::/careers/
-----2025-03-01T16:45:39.975Z::/fundraisers/
-----2025-03-01T16:45:39.975Z::/games/
-----2025-03-01T16:45:39.975Z::/groups/discover/
-----2025-03-01T16:45:39.975Z::/help/
-----2025-03-01T16:45:39.975Z::/help/568137493302217
-----2025-03-01T16:45:39.975Z::/help/637205020878504
-----2025-03-01T16:45:39.975Z::/l.php
-----2025-03-01T16:45:39.975Z::/lite/
-----2025-03-01T16:45:39.976Z::/login.php
-----2025-03-01T16:45:39.976Z::/login/
-----2025-03-01T16:45:39.976Z::/login/device-based/regular/login/
-----2025-03-01T16:45:39.976Z::/login/identify/
-----2025-03-01T16:45:39.976Z::/marketplace/
-----2025-03-01T16:45:39.976Z::/page_guidelines.php
-----2025-03-01T16:45:39.976Z::/pages/create/
-----2025-03-01T16:45:39.976Z::/places/
-----2025-03-01T16:45:39.976Z::/places/Things-to-do-in-Atlanta-Georgia/107991659233606/
-----2025-03-01T16:45:39.977Z::/places/Things-to-do-in-Austin-Texas/106224666074625/
-----2025-03-01T16:45:39.977Z::/places/Things-to-do-in-Boston-Massachusetts/106003956105810/
-----2025-03-01T16:45:39.977Z::/places/Things-to-do-in-Charlotte-North-Carolina/105715936129053/
-----2025-03-01T16:45:39.977Z::/places/Things-to-do-in-Chicago-Illinois/108659242498155/
-----2025-03-01T16:45:39.977Z::/places/Things-to-do-in-Dallas-Texas/111762725508574/
-----2025-03-01T16:45:39.977Z::/places/Things-to-do-in-Denver-Colorado/115590505119035/
-----2025-03-01T16:45:39.977Z::/places/Things-to-do-in-Detroit-Michigan/114586701886732/
-----2025-03-01T16:45:39.979Z::/places/Things-to-do-in-Fort-Worth-Texas/114148045261892/
-----2025-03-01T16:45:39.979Z::/places/Things-to-do-in-Honolulu-Hawaii/110444738976181/
-----2025-03-01T16:45:39.979Z::/places/Things-to-do-in-Houston-Texas/115963528414384/
-----2025-03-01T16:45:39.979Z::/places/Things-to-do-in-Indianapolis-Indiana/110419212320033/
-----2025-03-01T16:45:39.979Z::/places/Things-to-do-in-Jacksonville-Florida/108127182549256/
-----2025-03-01T16:45:39.979Z::/places/Things-to-do-in-Las-Vegas-Nevada/108081209214649/
-----2025-03-01T16:45:39.980Z::/places/Things-to-do-in-Los-Angeles-California/110970792260960/
-----2025-03-01T16:45:39.980Z::/places/Things-to-do-in-Miami-Florida/110148382341970/
-----2025-03-01T16:45:39.980Z::/places/Things-to-do-in-Nashville-Tennessee/106220079409935/
-----2025-03-01T16:45:39.980Z::/places/Things-to-do-in-New-Orleans-Louisiana/106566059380422/
-----2025-03-01T16:45:39.980Z::/places/Things-to-do-in-New-York-New-York/108424279189115/
-----2025-03-01T16:45:39.980Z::/places/Things-to-do-in-Orlando-Florida/108288992526695/
-----2025-03-01T16:45:39.980Z::/places/Things-to-do-in-Philadelphia-Pennsylvania/101881036520836/
-----2025-03-01T16:45:39.980Z::/places/Things-to-do-in-Phoenix-Arizona/105540216147364/
-----2025-03-01T16:45:39.981Z::/places/Things-to-do-in-Portland-Oregon/112548152092705/
-----2025-03-01T16:45:39.981Z::/places/Things-to-do-in-San-Antonio-Texas/110297742331680/
-----2025-03-01T16:45:39.981Z::/places/Things-to-do-in-San-Diego-California/110714572282163/
-----2025-03-01T16:45:39.981Z::/places/Things-to-do-in-San-Francisco-California/114952118516947/
-----2025-03-01T16:45:39.981Z::/places/Things-to-do-in-Seattle-Washington/110843418940484/
-----2025-03-01T16:45:39.981Z::/places/Things-to-do-in-St-Louis-Missouri/108013345886344/
-----2025-03-01T16:45:39.981Z::/places/Things-to-do-in-Tampa-Florida/105638029469653/
-----2025-03-01T16:45:39.982Z::/places/Things-to-do-in-Washington-DC/110184922344060/
-----2025-03-01T16:45:39.982Z::/policies
-----2025-03-01T16:45:39.982Z::/policies/cookies/
-----2025-03-01T16:45:39.982Z::/privacy/center/
-----2025-03-01T16:45:39.982Z::/privacy/policies/health/
-----2025-03-01T16:45:39.982Z::/privacy/policy/
-----2025-03-01T16:45:39.982Z::/quest/
-----2025-03-01T16:45:39.982Z::/r.php
-----2025-03-01T16:45:39.982Z::/recover/initiate
-----2025-03-01T16:45:39.983Z::/recover/initiate/
-----2025-03-01T16:45:39.983Z::/reel/
-----2025-03-01T16:45:39.983Z::/reel/1110872820814232/
-----2025-03-01T16:45:39.983Z::/reel/1163446381913088/
-----2025-03-01T16:45:39.983Z::/reel/1349883162816329/
-----2025-03-01T16:45:39.983Z::/reel/1419779076071593/
-----2025-03-01T16:45:39.983Z::/reel/1671069670155158/
-----2025-03-01T16:45:39.983Z::/reel/1970742566788081/
-----2025-03-01T16:45:39.984Z::/reel/3032488603594050/
-----2025-03-01T16:45:39.984Z::/reel/625967950066096/
-----2025-03-01T16:45:39.984Z::/reel/892138612967427/
-----2025-03-01T16:45:39.984Z::/reel/942346741218776/
-----2025-03-01T16:45:39.984Z::/reg/
-----2025-03-01T16:45:39.984Z::/settings
-----2025-03-01T16:45:39.984Z::/sideload/lite/googleplay/
-----2025-03-01T16:45:39.984Z::/smart-glasses/
-----2025-03-01T16:45:39.985Z::/technologies/meta-pay
-----2025-03-01T16:45:39.985Z::/votinginformationcenter/
-----2025-03-01T16:45:39.985Z::/watch/
-----2025-03-01T16:45:39.985Z::/watch/100046536945521/
-----2025-03-01T16:45:39.985Z::/watch/100063508154908/
-----2025-03-01T16:45:39.985Z::/watch/100077298116984/
-----2025-03-01T16:45:39.985Z::/watch/100082001813903/
-----2025-03-01T16:45:39.985Z::/watch/100085685988507/
-----2025-03-01T16:45:39.986Z::/watch/100087147199457/
-----2025-03-01T16:45:39.987Z::/watch/100089812096456/
-----2025-03-01T16:45:39.987Z::/watch/61572473833922/
-----2025-03-01T16:45:39.987Z::/watch/hashtag/
-----2025-03-01T16:45:39.987Z::/watch/live/
-----2025-03-01T16:45:39.987Z::/watch/shows/
-----2025-03-01T16:45:39.987Z::/watch/topic/
-----2025-03-01T16:45:39.992Z::Total unique routes found: 100
-----2025-03-01T16:45:39.992Z::Deep route discovery completed!
-----