2025-03-01T22:54:12.592Z::Starting deep route discovery for https://instagram.com
-----2025-03-01T22:54:17.936Z::Visiting: https://instagram.com
-----2025-03-01T22:54:22.041Z::Visiting: https://instagram.com/accounts/password/reset/
-----2025-03-01T22:54:25.523Z::Found 20 links on /accounts/password/reset/
-----2025-03-01T22:54:25.529Z::$FOUND_URL::["/","/accounts/login/","/accounts/emailsignup/","/accounts/account_recovery/","/accounts/login/","/","/","/blog/","/about-us/careers","/","/docs/instagram","/legal/privacy/","/legal/privacy/health_privacy_policy/","/legal/terms/","/explore/locations/","/web/lite/","/","/help/instagram/261704639352628","/accounts/meta_verified/","/accounts/password/reset/"]
-----2025-03-01T22:54:25.535Z::Added to explore queue: /
-----2025-03-01T22:54:25.535Z::Added to explore queue: /accounts/login/
-----2025-03-01T22:54:25.539Z::Added to explore queue: /accounts/emailsignup/
-----2025-03-01T22:54:25.539Z::Added to explore queue: /accounts/account_recovery/
-----2025-03-01T22:54:25.541Z::Added to explore queue: /accounts/login/
-----2025-03-01T22:54:25.541Z::Added to explore queue: /
-----2025-03-01T22:54:25.542Z::Added to explore queue: /
-----2025-03-01T22:54:25.542Z::Added to explore queue: /blog/
-----2025-03-01T22:54:25.542Z::Added to explore queue: /about-us/careers
-----2025-03-01T22:54:25.543Z::Added to explore queue: /
-----2025-03-01T22:54:25.543Z::Added to explore queue: /docs/instagram
-----2025-03-01T22:54:25.543Z::Added to explore queue: /legal/privacy/
-----2025-03-01T22:54:25.543Z::Added to explore queue: /legal/privacy/health_privacy_policy/
-----2025-03-01T22:54:25.544Z::Added to explore queue: /legal/terms/
-----2025-03-01T22:54:25.544Z::Added to explore queue: /explore/locations/
-----2025-03-01T22:54:25.544Z::Added to explore queue: /web/lite/
-----2025-03-01T22:54:25.544Z::Added to explore queue: /
-----2025-03-01T22:54:25.544Z::Added to explore queue: /help/instagram/261704639352628
-----2025-03-01T22:54:25.544Z::Added to explore queue: /accounts/meta_verified/
-----2025-03-01T22:54:25.544Z::Total routes found: 16/100
-----2025-03-01T22:54:25.545Z::Visiting: https://instagram.com/
-----2025-03-01T22:54:30.417Z::Found 19 links on /
-----2025-03-01T22:54:30.418Z::$FOUND_URL::["/accounts/password/reset/","/","/store/apps/details","/","/","/","/blog/","/about-us/careers","/","/docs/instagram","/legal/privacy/","/legal/privacy/health_privacy_policy/","/legal/terms/","/explore/locations/","/web/lite/","/","/help/instagram/261704639352628","/accounts/meta_verified/","/"]
-----2025-03-01T22:54:30.418Z::Added to explore queue: /store/apps/details
-----2025-03-01T22:54:30.423Z::Added to explore queue: /blog/
-----2025-03-01T22:54:30.423Z::Added to explore queue: /about-us/careers
-----2025-03-01T22:54:30.423Z::Added to explore queue: /docs/instagram
-----2025-03-01T22:54:30.423Z::Added to explore queue: /legal/privacy/
-----2025-03-01T22:54:30.424Z::Added to explore queue: /legal/privacy/health_privacy_policy/
-----2025-03-01T22:54:30.424Z::Added to explore queue: /legal/terms/
-----2025-03-01T22:54:30.424Z::Added to explore queue: /explore/locations/
-----2025-03-01T22:54:30.428Z::Added to explore queue: /web/lite/
-----2025-03-01T22:54:30.428Z::Added to explore queue: /help/instagram/261704639352628
-----2025-03-01T22:54:30.429Z::Added to explore queue: /accounts/meta_verified/
-----2025-03-01T22:54:30.429Z::Total routes found: 16/100
-----2025-03-01T22:54:30.430Z::Visiting: https://instagram.com/store/apps/details
-----2025-03-01T22:54:34.226Z::Found 17 links on /store/apps/details
-----2025-03-01T22:54:34.228Z::$FOUND_URL::["/","/accounts/login/","/accounts/emailsignup/","/","/","/blog/","/about-us/careers","/","/docs/instagram","/legal/privacy/","/legal/privacy/health_privacy_policy/","/legal/terms/","/explore/locations/","/web/lite/","/","/help/instagram/261704639352628","/accounts/meta_verified/"]
-----2025-03-01T22:54:34.228Z::Added to explore queue: /accounts/login/
-----2025-03-01T22:54:34.228Z::Added to explore queue: /accounts/emailsignup/
-----2025-03-01T22:54:34.228Z::Added to explore queue: /blog/
-----2025-03-01T22:54:34.228Z::Added to explore queue: /about-us/careers
-----2025-03-01T22:54:34.228Z::Added to explore queue: /docs/instagram
-----2025-03-01T22:54:34.228Z::Added to explore queue: /legal/privacy/
-----2025-03-01T22:54:34.229Z::Added to explore queue: /legal/privacy/health_privacy_policy/
-----2025-03-01T22:54:34.229Z::Added to explore queue: /legal/terms/
-----2025-03-01T22:54:34.229Z::Added to explore queue: /explore/locations/
-----2025-03-01T22:54:34.229Z::Added to explore queue: /web/lite/
-----2025-03-01T22:54:34.229Z::Added to explore queue: /help/instagram/261704639352628
-----2025-03-01T22:54:34.229Z::Added to explore queue: /accounts/meta_verified/
-----2025-03-01T22:54:34.230Z::Total routes found: 16/100
-----2025-03-01T22:54:34.230Z::Visiting: https://instagram.com/blog/
-----2025-03-01T22:54:38.229Z::Found 17 links on /blog/
-----2025-03-01T22:54:38.229Z::$FOUND_URL::["/","/accounts/login/","/accounts/emailsignup/","/","/","/blog/","/about-us/careers","/","/docs/instagram","/legal/privacy/","/legal/privacy/health_privacy_policy/","/legal/terms/","/explore/locations/","/web/lite/","/","/help/instagram/261704639352628","/accounts/meta_verified/"]
-----2025-03-01T22:54:38.230Z::Added to explore queue: /accounts/login/
-----2025-03-01T22:54:38.230Z::Added to explore queue: /accounts/emailsignup/
-----2025-03-01T22:54:38.230Z::Added to explore queue: /about-us/careers
-----2025-03-01T22:54:38.231Z::Added to explore queue: /docs/instagram
-----2025-03-01T22:54:38.231Z::Added to explore queue: /legal/privacy/
-----2025-03-01T22:54:38.231Z::Added to explore queue: /legal/privacy/health_privacy_policy/
-----2025-03-01T22:54:38.231Z::Added to explore queue: /legal/terms/
-----2025-03-01T22:54:38.232Z::Added to explore queue: /explore/locations/
-----2025-03-01T22:54:38.233Z::Added to explore queue: /web/lite/
-----2025-03-01T22:54:38.234Z::Added to explore queue: /help/instagram/261704639352628
-----2025-03-01T22:54:38.235Z::Added to explore queue: /accounts/meta_verified/
-----2025-03-01T22:54:38.236Z::Total routes found: 16/100
-----2025-03-01T22:54:38.236Z::Visiting: https://instagram.com/about-us/careers
-----2025-03-01T22:54:40.897Z::Found 17 links on /about-us/careers
-----2025-03-01T22:54:40.898Z::$FOUND_URL::["/","/accounts/login/","/accounts/emailsignup/","/","/","/blog/","/about-us/careers","/","/docs/instagram","/legal/privacy/","/legal/privacy/health_privacy_policy/","/legal/terms/","/explore/locations/","/web/lite/","/","/help/instagram/261704639352628","/accounts/meta_verified/"]
-----2025-03-01T22:54:40.898Z::Added to explore queue: /accounts/login/
-----2025-03-01T22:54:40.899Z::Added to explore queue: /accounts/emailsignup/
-----2025-03-01T22:54:40.899Z::Added to explore queue: /docs/instagram
-----2025-03-01T22:54:40.899Z::Added to explore queue: /legal/privacy/
-----2025-03-01T22:54:40.899Z::Added to explore queue: /legal/privacy/health_privacy_policy/
-----2025-03-01T22:54:40.899Z::Added to explore queue: /legal/terms/
-----2025-03-01T22:54:40.899Z::Added to explore queue: /explore/locations/
-----2025-03-01T22:54:40.899Z::Added to explore queue: /web/lite/
-----2025-03-01T22:54:40.900Z::Added to explore queue: /help/instagram/261704639352628
-----2025-03-01T22:54:40.900Z::Added to explore queue: /accounts/meta_verified/
-----2025-03-01T22:54:40.901Z::Total routes found: 16/100
-----2025-03-01T22:54:40.902Z::Visiting: https://instagram.com/docs/instagram
-----2025-03-01T22:54:44.175Z::Found 20 links on /docs/instagram
-----2025-03-01T22:54:44.175Z::$FOUND_URL::["/","/accounts/login/","/accounts/emailsignup/","/docs/","/accounts/login/","/","/","/blog/","/about-us/careers","/","/docs/instagram","/legal/privacy/","/legal/privacy/health_privacy_policy/","/legal/terms/","/explore/locations/","/web/lite/","/","/help/instagram/261704639352628","/accounts/meta_verified/","/docs/instagram/"]
-----2025-03-01T22:54:44.178Z::Added to explore queue: /accounts/login/
-----2025-03-01T22:54:44.183Z::Added to explore queue: /accounts/emailsignup/
-----2025-03-01T22:54:44.183Z::Added to explore queue: /docs/
-----2025-03-01T22:54:44.185Z::Added to explore queue: /accounts/login/
-----2025-03-01T22:54:44.185Z::Added to explore queue: /legal/privacy/
-----2025-03-01T22:54:44.185Z::Added to explore queue: /legal/privacy/health_privacy_policy/
-----2025-03-01T22:54:44.186Z::Added to explore queue: /legal/terms/
-----2025-03-01T22:54:44.186Z::Added to explore queue: /explore/locations/
-----2025-03-01T22:54:44.186Z::Added to explore queue: /web/lite/
-----2025-03-01T22:54:44.186Z::Added to explore queue: /help/instagram/261704639352628
-----2025-03-01T22:54:44.188Z::Added to explore queue: /accounts/meta_verified/
-----2025-03-01T22:54:44.188Z::Added to explore queue: /docs/instagram/
-----2025-03-01T22:54:44.189Z::Total routes found: 18/100
-----2025-03-01T22:54:44.189Z::Visiting: https://instagram.com/legal/privacy/
-----2025-03-01T22:54:48.494Z::Found 105 links on /legal/privacy/
-----2025-03-01T22:54:48.495Z::$FOUND_URL::["/","/search/","/guide/","/resources/","/policy/","/policy/","/policy/","/policy/","/policy/","/policy/","/policy/","/policy/","/policy/","/policy/","/policy/","/policy/","/policy/","/policy/","/dialog/navigation/","/privacy/policy/printable/","/policy/","/privacy/policies/uso/","/policy/","/policy/","/policy/","/policy/","/policy/","/policy/","/policy/","/policy/","/guide/collection/","/policy/","/policy/","/policy/","/help/1257205004624246","/policy/","/1986234648360433/","/policy/","/policy/","/policy/","/policy/","/policy/","/policy/","/policy/","/policy/","/policy/","/policy/","/policy/","/policy/","/policy/","/policy/","/guide/sharing/","/policy/","/policy/","/policy/","/policy/","/policy/","/policy/","/policy/","/policy/","/policy/","/policy/","/policy/","/policy/","/help/111814505650678","/help/195227921252400","/policy/","/policy/","/privacy/checkup/","/policy/","/off_facebook_activity/","/policy/","/help/contact/1638046109617856","/policy/","/policy/","/policy/","/196883487377501","/help/","/support/privacy","/policy/","/policy/","/policy/","/policy/","/policy/","/policy/","/policy/","/policy/","/policy/","/privacy/policies/uso","/help/238318146535333","/help/166738576721085","/1986234648360433","/help/119468292028768","/policy/","/policy/","/policy/","/privacy/genai","/policy/","/","/help/379220725465972","/369001149843369","/policies/cookies/","/help/119468292028768/","/","/actions/safety/audiences/law/guidelines"]
-----2025-03-01T22:54:48.495Z::Added to explore queue: /search/
-----2025-03-01T22:54:48.495Z::Added to explore queue: /guide/
-----2025-03-01T22:54:48.495Z::Added to explore queue: /resources/
-----2025-03-01T22:54:48.495Z::Added to explore queue: /policy/
-----2025-03-01T22:54:48.495Z::Added to explore queue: /policy/
-----2025-03-01T22:54:48.496Z::Added to explore queue: /policy/
-----2025-03-01T22:54:48.496Z::Added to explore queue: /policy/
-----2025-03-01T22:54:48.496Z::Added to explore queue: /policy/
-----2025-03-01T22:54:48.496Z::Added to explore queue: /policy/
-----2025-03-01T22:54:48.496Z::Added to explore queue: /policy/
-----2025-03-01T22:54:48.496Z::Added to explore queue: /policy/
-----2025-03-01T22:54:48.496Z::Added to explore queue: /policy/
-----2025-03-01T22:54:48.497Z::Added to explore queue: /policy/
-----2025-03-01T22:54:48.497Z::Added to explore queue: /policy/
-----2025-03-01T22:54:48.497Z::Added to explore queue: /policy/
-----2025-03-01T22:54:48.497Z::Added to explore queue: /policy/
-----2025-03-01T22:54:48.497Z::Added to explore queue: /policy/
-----2025-03-01T22:54:48.498Z::Added to explore queue: /dialog/navigation/
-----2025-03-01T22:54:48.498Z::Added to explore queue: /privacy/policy/printable/
-----2025-03-01T22:54:48.498Z::Added to explore queue: /policy/
-----2025-03-01T22:54:48.498Z::Added to explore queue: /privacy/policies/uso/
-----2025-03-01T22:54:48.498Z::Added to explore queue: /policy/
-----2025-03-01T22:54:48.498Z::Added to explore queue: /policy/
-----2025-03-01T22:54:48.499Z::Added to explore queue: /policy/
-----2025-03-01T22:54:48.499Z::Added to explore queue: /policy/
-----2025-03-01T22:54:48.499Z::Added to explore queue: /policy/
-----2025-03-01T22:54:48.499Z::Added to explore queue: /policy/
-----2025-03-01T22:54:48.500Z::Added to explore queue: /policy/
-----2025-03-01T22:54:48.500Z::Added to explore queue: /policy/
-----2025-03-01T22:54:48.500Z::Added to explore queue: /guide/collection/
-----2025-03-01T22:54:48.500Z::Added to explore queue: /policy/
-----2025-03-01T22:54:48.500Z::Added to explore queue: /policy/
-----2025-03-01T22:54:48.500Z::Added to explore queue: /policy/
-----2025-03-01T22:54:48.500Z::Added to explore queue: /help/1257205004624246
-----2025-03-01T22:54:48.501Z::Added to explore queue: /policy/
-----2025-03-01T22:54:48.501Z::Added to explore queue: /1986234648360433/
-----2025-03-01T22:54:48.501Z::Added to explore queue: /policy/
-----2025-03-01T22:54:48.501Z::Added to explore queue: /policy/
-----2025-03-01T22:54:48.501Z::Added to explore queue: /policy/
-----2025-03-01T22:54:48.501Z::Added to explore queue: /policy/
-----2025-03-01T22:54:48.501Z::Added to explore queue: /policy/
-----2025-03-01T22:54:48.502Z::Added to explore queue: /policy/
-----2025-03-01T22:54:48.502Z::Added to explore queue: /policy/
-----2025-03-01T22:54:48.502Z::Added to explore queue: /policy/
-----2025-03-01T22:54:48.502Z::Added to explore queue: /policy/
-----2025-03-01T22:54:48.502Z::Added to explore queue: /policy/
-----2025-03-01T22:54:48.502Z::Added to explore queue: /policy/
-----2025-03-01T22:54:48.502Z::Added to explore queue: /policy/
-----2025-03-01T22:54:48.503Z::Added to explore queue: /policy/
-----2025-03-01T22:54:48.503Z::Added to explore queue: /policy/
-----2025-03-01T22:54:48.503Z::Added to explore queue: /guide/sharing/
-----2025-03-01T22:54:48.503Z::Added to explore queue: /policy/
-----2025-03-01T22:54:48.503Z::Added to explore queue: /policy/
-----2025-03-01T22:54:48.503Z::Added to explore queue: /policy/
-----2025-03-01T22:54:48.503Z::Added to explore queue: /policy/
-----2025-03-01T22:54:48.504Z::Added to explore queue: /policy/
-----2025-03-01T22:54:48.504Z::Added to explore queue: /policy/
-----2025-03-01T22:54:48.504Z::Added to explore queue: /policy/
-----2025-03-01T22:54:48.504Z::Added to explore queue: /policy/
-----2025-03-01T22:54:48.504Z::Added to explore queue: /policy/
-----2025-03-01T22:54:48.505Z::Added to explore queue: /policy/
-----2025-03-01T22:54:48.505Z::Added to explore queue: /policy/
-----2025-03-01T22:54:48.505Z::Added to explore queue: /policy/
-----2025-03-01T22:54:48.505Z::Added to explore queue: /help/111814505650678
-----2025-03-01T22:54:48.505Z::Added to explore queue: /help/195227921252400
-----2025-03-01T22:54:48.505Z::Added to explore queue: /policy/
-----2025-03-01T22:54:48.506Z::Added to explore queue: /policy/
-----2025-03-01T22:54:48.506Z::Added to explore queue: /privacy/checkup/
-----2025-03-01T22:54:48.506Z::Added to explore queue: /policy/
-----2025-03-01T22:54:48.506Z::Added to explore queue: /off_facebook_activity/
-----2025-03-01T22:54:48.506Z::Added to explore queue: /policy/
-----2025-03-01T22:54:48.506Z::Added to explore queue: /help/contact/1638046109617856
-----2025-03-01T22:54:48.507Z::Added to explore queue: /policy/
-----2025-03-01T22:54:48.507Z::Added to explore queue: /policy/
-----2025-03-01T22:54:48.507Z::Added to explore queue: /policy/
-----2025-03-01T22:54:48.507Z::Added to explore queue: /196883487377501
-----2025-03-01T22:54:48.507Z::Added to explore queue: /help/
-----2025-03-01T22:54:48.507Z::Added to explore queue: /support/privacy
-----2025-03-01T22:54:48.507Z::Added to explore queue: /policy/
-----2025-03-01T22:54:48.508Z::Added to explore queue: /policy/
-----2025-03-01T22:54:48.508Z::Added to explore queue: /policy/
-----2025-03-01T22:54:48.508Z::Added to explore queue: /policy/
-----2025-03-01T22:54:48.508Z::Added to explore queue: /policy/
-----2025-03-01T22:54:48.508Z::Added to explore queue: /policy/
-----2025-03-01T22:54:48.508Z::Added to explore queue: /policy/
-----2025-03-01T22:54:48.508Z::Added to explore queue: /policy/
-----2025-03-01T22:54:48.508Z::Added to explore queue: /policy/
-----2025-03-01T22:54:48.509Z::Added to explore queue: /privacy/policies/uso
-----2025-03-01T22:54:48.509Z::Added to explore queue: /help/238318146535333
-----2025-03-01T22:54:48.509Z::Added to explore queue: /help/166738576721085
-----2025-03-01T22:54:48.509Z::Added to explore queue: /1986234648360433
-----2025-03-01T22:54:48.509Z::Added to explore queue: /help/119468292028768
-----2025-03-01T22:54:48.509Z::Added to explore queue: /policy/
-----2025-03-01T22:54:48.510Z::Added to explore queue: /policy/
-----2025-03-01T22:54:48.510Z::Added to explore queue: /policy/
-----2025-03-01T22:54:48.510Z::Added to explore queue: /privacy/genai
-----2025-03-01T22:54:48.510Z::Added to explore queue: /policy/
-----2025-03-01T22:54:48.510Z::Added to explore queue: /help/379220725465972
-----2025-03-01T22:54:48.510Z::Added to explore queue: /369001149843369
-----2025-03-01T22:54:48.510Z::Added to explore queue: /policies/cookies/
-----2025-03-01T22:54:48.510Z::Added to explore queue: /help/119468292028768/
-----2025-03-01T22:54:48.511Z::Added to explore queue: /actions/safety/audiences/law/guidelines
-----2025-03-01T22:54:48.511Z::Total routes found: 48/100
-----2025-03-01T22:54:48.511Z::Visiting: https://instagram.com/legal/privacy/health_privacy_policy/
-----2025-03-01T22:54:51.211Z::Found 10 links on /legal/privacy/health_privacy_policy/
-----2025-03-01T22:54:51.212Z::$FOUND_URL::["/","/search/","/guide/","/resources/","/dialog/navigation/","/privacy/policies/health/printable/","/privacy/policy","/help/195227921252400","/help/111814505650678","/support/privacy"]
-----2025-03-01T22:54:51.212Z::Added to explore queue: /search/
-----2025-03-01T22:54:51.212Z::Added to explore queue: /guide/
-----2025-03-01T22:54:51.212Z::Added to explore queue: /resources/
-----2025-03-01T22:54:51.212Z::Added to explore queue: /dialog/navigation/
-----2025-03-01T22:54:51.212Z::Added to explore queue: /privacy/policies/health/printable/
-----2025-03-01T22:54:51.213Z::Added to explore queue: /privacy/policy
-----2025-03-01T22:54:51.213Z::Added to explore queue: /help/195227921252400
-----2025-03-01T22:54:51.213Z::Added to explore queue: /help/111814505650678
-----2025-03-01T22:54:51.213Z::Added to explore queue: /support/privacy
-----2025-03-01T22:54:51.213Z::Total routes found: 50/100
-----2025-03-01T22:54:51.214Z::Visiting: https://instagram.com/legal/terms/
-----2025-03-01T22:54:55.264Z::Found 43 links on /legal/terms/
-----2025-03-01T22:54:55.264Z::$FOUND_URL::["/","/search/","/1417489251945243/","/477434105621119/","/policy","/581066165581870/","/terms","/1896641480634370/","/","/2136147216424213/","/300557977301126/","/1417489251945243/","/help/1561485474074139","/581066165581870/","/138925576505882","/policy/","/help/195227921252400","/537518769659039","/help/instagram/116947042301556","/help/1561485474074139","/285881641526716","/policies/community-standards/","/legal/music_guidelines","/policies/brandedcontent/","/535503073130320","/","/615366948510230","/brand/resources/instagram/instagram-brand/","/en-gb/features/how-fact-checking-works/","/payments_terms","/1823196621218584","/legal/ai-terms","/370452623149242","/494561080557017/","/535503073130320/","/2281921558660165/","/740480200552298/","/1896184403962569/","/272603474673152/","/about-us","/developer/","/about-us/careers/","/legal/terms/"]
-----2025-03-01T22:54:55.264Z::Added to explore queue: /search/
-----2025-03-01T22:54:55.264Z::Added to explore queue: /1417489251945243/
-----2025-03-01T22:54:55.265Z::Added to explore queue: /477434105621119/
-----2025-03-01T22:54:55.265Z::Added to explore queue: /policy
-----2025-03-01T22:54:55.265Z::Added to explore queue: /581066165581870/
-----2025-03-01T22:54:55.265Z::Added to explore queue: /terms
-----2025-03-01T22:54:55.265Z::Added to explore queue: /1896641480634370/
-----2025-03-01T22:54:55.265Z::Added to explore queue: /2136147216424213/
-----2025-03-01T22:54:55.266Z::Added to explore queue: /300557977301126/
-----2025-03-01T22:54:55.266Z::Added to explore queue: /1417489251945243/
-----2025-03-01T22:54:55.266Z::Added to explore queue: /help/1561485474074139
-----2025-03-01T22:54:55.266Z::Added to explore queue: /581066165581870/
-----2025-03-01T22:54:55.266Z::Added to explore queue: /138925576505882
-----2025-03-01T22:54:55.266Z::Added to explore queue: /policy/
-----2025-03-01T22:54:55.266Z::Added to explore queue: /help/195227921252400
-----2025-03-01T22:54:55.266Z::Added to explore queue: /537518769659039
-----2025-03-01T22:54:55.267Z::Added to explore queue: /help/instagram/116947042301556
-----2025-03-01T22:54:55.267Z::Added to explore queue: /help/1561485474074139
-----2025-03-01T22:54:55.267Z::Added to explore queue: /285881641526716
-----2025-03-01T22:54:55.267Z::Added to explore queue: /policies/community-standards/
-----2025-03-01T22:54:55.267Z::Added to explore queue: /legal/music_guidelines
-----2025-03-01T22:54:55.267Z::Added to explore queue: /policies/brandedcontent/
-----2025-03-01T22:54:55.268Z::Added to explore queue: /535503073130320
-----2025-03-01T22:54:55.268Z::Added to explore queue: /615366948510230
-----2025-03-01T22:54:55.269Z::Added to explore queue: /brand/resources/instagram/instagram-brand/
-----2025-03-01T22:54:55.270Z::Added to explore queue: /en-gb/features/how-fact-checking-works/
-----2025-03-01T22:54:55.270Z::Added to explore queue: /payments_terms
-----2025-03-01T22:54:55.270Z::Added to explore queue: /1823196621218584
-----2025-03-01T22:54:55.270Z::Added to explore queue: /legal/ai-terms
-----2025-03-01T22:54:55.270Z::Added to explore queue: /370452623149242
-----2025-03-01T22:54:55.270Z::Added to explore queue: /494561080557017/
-----2025-03-01T22:54:55.270Z::Added to explore queue: /535503073130320/
-----2025-03-01T22:54:55.271Z::Added to explore queue: /2281921558660165/
-----2025-03-01T22:54:55.271Z::Added to explore queue: /740480200552298/
-----2025-03-01T22:54:55.271Z::Added to explore queue: /1896184403962569/
-----2025-03-01T22:54:55.271Z::Added to explore queue: /272603474673152/
-----2025-03-01T22:54:55.271Z::Added to explore queue: /about-us
-----2025-03-01T22:54:55.271Z::Added to explore queue: /developer/
-----2025-03-01T22:54:55.271Z::Added to explore queue: /about-us/careers/
-----2025-03-01T22:54:55.271Z::Total routes found: 83/100
-----2025-03-01T22:54:55.273Z::Visiting: https://instagram.com/explore/locations/
-----2025-03-01T22:54:58.144Z::Found 114 links on /explore/locations/
-----2025-03-01T22:54:58.144Z::$FOUND_URL::["/","/accounts/login/","/accounts/emailsignup/","/explore/locations/US/united-states/","/explore/locations/BR/brazil/","/explore/locations/IN/india/","/explore/locations/ID/indonesia/","/explore/locations/GB/united-kingdom/","/explore/locations/TH/thailand/","/explore/locations/MX/mexico/","/explore/locations/DE/germany/","/explore/locations/FR/france/","/explore/locations/JP/japan/","/explore/locations/VN/vietnam/","/explore/locations/IT/italy/","/explore/locations/TR/turkey/","/explore/locations/CA/canada/","/explore/locations/AU/australia/","/explore/locations/ES/spain/","/explore/locations/PH/philippines/","/explore/locations/KR/south-korea/","/explore/locations/TW/taiwan/","/explore/locations/MY/malaysia/","/explore/locations/RU/russia/","/explore/locations/ZA/south-africa/","/explore/locations/AR/argentina/","/explore/locations/CO/colombia/","/explore/locations/SE/sweden/","/explore/locations/PE/peru/","/explore/locations/BD/bangladesh/","/explore/locations/NL/netherlands/","/explore/locations/CL/chile/","/explore/locations/PL/poland/","/explore/locations/UA/ukraine/","/explore/locations/EG/egypt/","/explore/locations/PK/pakistan/","/explore/locations/IL/israel/","/explore/locations/NG/nigeria/","/explore/locations/GR/greece/","/explore/locations/BE/belgium/","/explore/locations/RO/romania/","/explore/locations/SG/singapore/","/explore/locations/CH/switzerland/","/explore/locations/DK/denmark/","/explore/locations/NO/norway/","/explore/locations/HK/hong-kong/","/explore/locations/AT/austria/","/explore/locations/PT/portugal/","/explore/locations/EC/ecuador/","/explore/locations/MA/morocco/","/explore/locations/AE/united-arab-emirates/","/explore/locations/SA/saudi-arabia/","/explore/locations/CN/china/","/explore/locations/IE/ireland/","/explore/locations/KH/cambodia/","/explore/locations/CZ/czech-republic/","/explore/locations/HU/hungary/","/explore/locations/DZ/algeria/","/explore/locations/FI/finland/","/explore/locations/PR/puerto-rico/","/explore/locations/NZ/new-zealand/","/explore/locations/IQ/iraq/","/explore/locations/KE/kenya/","/explore/locations/LK/sri-lanka/","/explore/locations/MM/myanmar/","/explore/locations/CR/costa-rica/","/explore/locations/BG/bulgaria/","/explore/locations/VE/venezuela/","/explore/locations/GT/guatemala/","/explore/locations/NP/nepal/","/explore/locations/BO/bolivia/","/explore/locations/IR/iran/","/explore/locations/HR/croatia/","/explore/locations/KZ/kazakhstan/","/explore/locations/PY/paraguay/","/explore/locations/TN/tunisia/","/explore/locations/DO/dominican-republic/","/explore/locations/JO/jordan/","/explore/locations/RS/serbia/","/explore/locations/AO/angola/","/explore/locations/SK/slovakia/","/explore/locations/GH/ghana/","/explore/locations/LB/lebanon/","/explore/locations/CI/cote-divoire/","/explore/locations/LA/laos/","/explore/locations/SV/el-salvador/","/explore/locations/HN/honduras/","/explore/locations/GE/georgia/","/explore/locations/CM/cameroon/","/explore/locations/ZM/zambia/","/explore/locations/CY/cyprus/","/explore/locations/UY/uruguay/","/explore/locations/AZ/azerbaijan/","/explore/locations/LV/latvia/","/explore/locations/LY/libya/","/explore/locations/BY/belarus/","/explore/locations/LT/lithuania/","/explore/locations/TZ/tanzania/","/explore/locations/UG/uganda/","/explore/locations/","/","/","/blog/","/about-us/careers","/","/docs/instagram","/legal/privacy/","/legal/privacy/health_privacy_policy/","/legal/terms/","/explore/locations/","/web/lite/","/","/help/instagram/261704639352628","/accounts/meta_verified/"]
-----2025-03-01T22:54:58.145Z::Added to explore queue: /accounts/login/
-----2025-03-01T22:54:58.145Z::Added to explore queue: /accounts/emailsignup/
-----2025-03-01T22:54:58.145Z::Added to explore queue: /explore/locations/US/united-states/
-----2025-03-01T22:54:58.145Z::Added to explore queue: /explore/locations/BR/brazil/
-----2025-03-01T22:54:58.145Z::Added to explore queue: /explore/locations/IN/india/
-----2025-03-01T22:54:58.145Z::Added to explore queue: /explore/locations/ID/indonesia/
-----2025-03-01T22:54:58.146Z::Added to explore queue: /explore/locations/GB/united-kingdom/
-----2025-03-01T22:54:58.146Z::Added to explore queue: /explore/locations/TH/thailand/
-----2025-03-01T22:54:58.146Z::Added to explore queue: /explore/locations/MX/mexico/
-----2025-03-01T22:54:58.146Z::Added to explore queue: /explore/locations/DE/germany/
-----2025-03-01T22:54:58.146Z::Added to explore queue: /explore/locations/FR/france/
-----2025-03-01T22:54:58.146Z::Added to explore queue: /explore/locations/JP/japan/
-----2025-03-01T22:54:58.146Z::Added to explore queue: /explore/locations/VN/vietnam/
-----2025-03-01T22:54:58.146Z::Added to explore queue: /explore/locations/IT/italy/
-----2025-03-01T22:54:58.147Z::Added to explore queue: /explore/locations/TR/turkey/
-----2025-03-01T22:54:58.147Z::Added to explore queue: /explore/locations/CA/canada/
-----2025-03-01T22:54:58.147Z::Added to explore queue: /explore/locations/AU/australia/
-----2025-03-01T22:54:58.147Z::Added to explore queue: /explore/locations/ES/spain/
-----2025-03-01T22:54:58.147Z::Added to explore queue: /explore/locations/PH/philippines/
-----2025-03-01T22:54:58.147Z::Total routes found: 100/100
-----2025-03-01T22:54:58.826Z::Discovered Routes: 
-----2025-03-01T22:54:58.827Z::/
-----2025-03-01T22:54:58.827Z::/138925576505882
-----2025-03-01T22:54:58.827Z::/1417489251945243/
-----2025-03-01T22:54:58.827Z::/1823196621218584
-----2025-03-01T22:54:58.827Z::/1896184403962569/
-----2025-03-01T22:54:58.827Z::/1896641480634370/
-----2025-03-01T22:54:58.828Z::/196883487377501
-----2025-03-01T22:54:58.828Z::/1986234648360433
-----2025-03-01T22:54:58.828Z::/1986234648360433/
-----2025-03-01T22:54:58.828Z::/2136147216424213/
-----2025-03-01T22:54:58.828Z::/2281921558660165/
-----2025-03-01T22:54:58.828Z::/272603474673152/
-----2025-03-01T22:54:58.828Z::/285881641526716
-----2025-03-01T22:54:58.828Z::/300557977301126/
-----2025-03-01T22:54:58.829Z::/369001149843369
-----2025-03-01T22:54:58.829Z::/370452623149242
-----2025-03-01T22:54:58.829Z::/477434105621119/
-----2025-03-01T22:54:58.829Z::/494561080557017/
-----2025-03-01T22:54:58.829Z::/535503073130320
-----2025-03-01T22:54:58.829Z::/535503073130320/
-----2025-03-01T22:54:58.830Z::/537518769659039
-----2025-03-01T22:54:58.830Z::/581066165581870/
-----2025-03-01T22:54:58.830Z::/615366948510230
-----2025-03-01T22:54:58.830Z::/740480200552298/
-----2025-03-01T22:54:58.830Z::/about-us
-----2025-03-01T22:54:58.830Z::/about-us/careers
-----2025-03-01T22:54:58.830Z::/about-us/careers/
-----2025-03-01T22:54:58.830Z::/accounts/account_recovery/
-----2025-03-01T22:54:58.830Z::/accounts/emailsignup/
-----2025-03-01T22:54:58.831Z::/accounts/login/
-----2025-03-01T22:54:58.831Z::/accounts/meta_verified/
-----2025-03-01T22:54:58.831Z::/accounts/password/reset/
-----2025-03-01T22:54:58.831Z::/actions/safety/audiences/law/guidelines
-----2025-03-01T22:54:58.831Z::/blog/
-----2025-03-01T22:54:58.831Z::/brand/resources/instagram/instagram-brand/
-----2025-03-01T22:54:58.831Z::/developer/
-----2025-03-01T22:54:58.831Z::/dialog/navigation/
-----2025-03-01T22:54:58.831Z::/docs/
-----2025-03-01T22:54:58.832Z::/docs/instagram
-----2025-03-01T22:54:58.832Z::/docs/instagram/
-----2025-03-01T22:54:58.832Z::/en-gb/features/how-fact-checking-works/
-----2025-03-01T22:54:58.832Z::/explore/locations/
-----2025-03-01T22:54:58.832Z::/explore/locations/AU/australia/
-----2025-03-01T22:54:58.832Z::/explore/locations/BR/brazil/
-----2025-03-01T22:54:58.832Z::/explore/locations/CA/canada/
-----2025-03-01T22:54:58.832Z::/explore/locations/DE/germany/
-----2025-03-01T22:54:58.833Z::/explore/locations/ES/spain/
-----2025-03-01T22:54:58.833Z::/explore/locations/FR/france/
-----2025-03-01T22:54:58.833Z::/explore/locations/GB/united-kingdom/
-----2025-03-01T22:54:58.833Z::/explore/locations/ID/indonesia/
-----2025-03-01T22:54:58.833Z::/explore/locations/IN/india/
-----2025-03-01T22:54:58.833Z::/explore/locations/IT/italy/
-----2025-03-01T22:54:58.834Z::/explore/locations/JP/japan/
-----2025-03-01T22:54:58.834Z::/explore/locations/MX/mexico/
-----2025-03-01T22:54:58.834Z::/explore/locations/PH/philippines/
-----2025-03-01T22:54:58.834Z::/explore/locations/TH/thailand/
-----2025-03-01T22:54:58.834Z::/explore/locations/TR/turkey/
-----2025-03-01T22:54:58.834Z::/explore/locations/US/united-states/
-----2025-03-01T22:54:58.834Z::/explore/locations/VN/vietnam/
-----2025-03-01T22:54:58.834Z::/guide/
-----2025-03-01T22:54:58.835Z::/guide/collection/
-----2025-03-01T22:54:58.835Z::/guide/sharing/
-----2025-03-01T22:54:58.835Z::/help/
-----2025-03-01T22:54:58.835Z::/help/111814505650678
-----2025-03-01T22:54:58.835Z::/help/119468292028768
-----2025-03-01T22:54:58.835Z::/help/119468292028768/
-----2025-03-01T22:54:58.835Z::/help/1257205004624246
-----2025-03-01T22:54:58.836Z::/help/1561485474074139
-----2025-03-01T22:54:58.836Z::/help/166738576721085
-----2025-03-01T22:54:58.836Z::/help/195227921252400
-----2025-03-01T22:54:58.836Z::/help/238318146535333
-----2025-03-01T22:54:58.836Z::/help/379220725465972
-----2025-03-01T22:54:58.836Z::/help/contact/1638046109617856
-----2025-03-01T22:54:58.836Z::/help/instagram/116947042301556
-----2025-03-01T22:54:58.837Z::/help/instagram/261704639352628
-----2025-03-01T22:54:58.837Z::/legal/ai-terms
-----2025-03-01T22:54:58.837Z::/legal/music_guidelines
-----2025-03-01T22:54:58.837Z::/legal/privacy/
-----2025-03-01T22:54:58.837Z::/legal/privacy/health_privacy_policy/
-----2025-03-01T22:54:58.837Z::/legal/terms/
-----2025-03-01T22:54:58.837Z::/off_facebook_activity/
-----2025-03-01T22:54:58.837Z::/payments_terms
-----2025-03-01T22:54:58.837Z::/policies/brandedcontent/
-----2025-03-01T22:54:58.838Z::/policies/community-standards/
-----2025-03-01T22:54:58.838Z::/policies/cookies/
-----2025-03-01T22:54:58.838Z::/policy
-----2025-03-01T22:54:58.838Z::/policy/
-----2025-03-01T22:54:58.838Z::/privacy/checkup/
-----2025-03-01T22:54:58.838Z::/privacy/genai
-----2025-03-01T22:54:58.838Z::/privacy/policies/health/printable/
-----2025-03-01T22:54:58.838Z::/privacy/policies/uso
-----2025-03-01T22:54:58.838Z::/privacy/policies/uso/
-----2025-03-01T22:54:58.838Z::/privacy/policy
-----2025-03-01T22:54:58.839Z::/privacy/policy/printable/
-----2025-03-01T22:54:58.839Z::/resources/
-----2025-03-01T22:54:58.839Z::/search/
-----2025-03-01T22:54:58.839Z::/store/apps/details
-----2025-03-01T22:54:58.839Z::/support/privacy
-----2025-03-01T22:54:58.839Z::/terms
-----2025-03-01T22:54:58.839Z::/web/lite/
-----2025-03-01T22:54:58.841Z::Total unique routes found: 100
-----2025-03-01T22:54:58.841Z::Deep route discovery completed!
-----