2025-03-23T23:52:28.308Z::Starting deep route discovery for https://planetbun.com
-----2025-03-23T23:52:28.324Z::ERROR: Crawl failed: Error: Could not find Chrome (ver. 134.0.6998.35). This can occur if either
 1. you did not perform an installation before running the script (e.g. `npx puppeteer browsers install chrome`) or
 2. your cache path is incorrectly configured (which is: /Users/sethrollins/.cache/puppeteer).
For (2), check out our guide on configuring puppeteer at https://pptr.dev/guides/configuration.
-----2025-03-23T23:52:28.324Z::ERROR: Error when crawling webpage for links.
-----2025-03-23T23:54:22.082Z::Starting deep route discovery for https://planetbun.com
-----2025-03-23T23:54:22.088Z::ERROR: Crawl failed: Error: Could not find Chrome (ver. 134.0.6998.35). This can occur if either
 1. you did not perform an installation before running the script (e.g. `npx puppeteer browsers install chrome`) or
 2. your cache path is incorrectly configured (which is: /Users/sethrollins/.cache/puppeteer).
For (2), check out our guide on configuring puppeteer at https://pptr.dev/guides/configuration.
-----2025-03-23T23:54:22.088Z::ERROR: Error when crawling webpage for links.
-----2025-03-23T23:56:39.429Z::Starting deep route discovery for https://planetbun.com
-----2025-03-23T23:56:39.439Z::ERROR: Crawl failed: Error: Could not find Chrome (ver. 134.0.6998.35). This can occur if either
 1. you did not perform an installation before running the script (e.g. `npx puppeteer browsers install chrome`) or
 2. your cache path is incorrectly configured (which is: /Users/sethrollins/.cache/puppeteer).
For (2), check out our guide on configuring puppeteer at https://pptr.dev/guides/configuration.
-----2025-03-23T23:56:39.440Z::ERROR: Error when crawling webpage for links.
-----2025-03-24T00:15:50.522Z::Starting deep route discovery for https://planetbun.com
-----2025-03-24T00:15:52.448Z::Visiting: https://planetbun.com
-----2025-03-24T00:15:55.343Z::Visiting: https://planetbun.com/
-----2025-03-24T00:15:57.544Z::Found 6 links on /
-----2025-03-24T00:15:57.544Z::$FOUND_URL::["/","/en/quiz","/partners/001aq000007teyaAAA/","/en/terms","/en/privacy","/en/login"]
-----2025-03-24T00:15:57.544Z::Added to explore queue: /en/quiz
-----2025-03-24T00:15:57.544Z::Added to explore queue: /partners/001aq000007teyaAAA/
-----2025-03-24T00:15:57.545Z::Added to explore queue: /en/terms
-----2025-03-24T00:15:57.545Z::Added to explore queue: /en/privacy
-----2025-03-24T00:15:57.545Z::Added to explore queue: /en/login
-----2025-03-24T00:15:57.545Z::Total routes found: 6/100
-----2025-03-24T00:15:57.545Z::Visiting: https://planetbun.com/en/quiz
-----2025-03-24T00:15:59.442Z::Found 4 links on /en/quiz
-----2025-03-24T00:15:59.442Z::$FOUND_URL::["/","/en/terms","/en/privacy","/en/login"]
-----2025-03-24T00:15:59.443Z::Added to explore queue: /en/terms
-----2025-03-24T00:15:59.443Z::Added to explore queue: /en/privacy
-----2025-03-24T00:15:59.443Z::Added to explore queue: /en/login
-----2025-03-24T00:15:59.444Z::Total routes found: 6/100
-----2025-03-24T00:15:59.444Z::Visiting: https://planetbun.com/partners/001aq000007teyaAAA/
-----2025-03-24T00:16:02.587Z::Found 4 links on /partners/001aq000007teyaAAA/
-----2025-03-24T00:16:02.587Z::$FOUND_URL::["/","/en/terms","/en/privacy","/en/login"]
-----2025-03-24T00:16:02.588Z::Added to explore queue: /en/terms
-----2025-03-24T00:16:02.588Z::Added to explore queue: /en/privacy
-----2025-03-24T00:16:02.588Z::Added to explore queue: /en/login
-----2025-03-24T00:16:02.589Z::Total routes found: 6/100
-----2025-03-24T00:16:02.589Z::Visiting: https://planetbun.com/en/terms
-----2025-03-24T00:16:04.295Z::Found 4 links on /en/terms
-----2025-03-24T00:16:04.295Z::$FOUND_URL::["/","/en/terms","/en/privacy","/en/login"]
-----2025-03-24T00:16:04.296Z::Added to explore queue: /en/privacy
-----2025-03-24T00:16:04.296Z::Added to explore queue: /en/login
-----2025-03-24T00:16:04.296Z::Total routes found: 6/100
-----2025-03-24T00:16:04.296Z::Visiting: https://planetbun.com/en/privacy
-----2025-03-24T00:16:07.641Z::Found 4 links on /en/privacy
-----2025-03-24T00:16:07.642Z::$FOUND_URL::["/","/en/terms","/en/privacy","/en/login"]
-----2025-03-24T00:16:07.642Z::Added to explore queue: /en/login
-----2025-03-24T00:16:07.643Z::Total routes found: 6/100
-----2025-03-24T00:16:07.643Z::Visiting: https://planetbun.com/en/login
-----2025-03-24T00:16:10.743Z::Found 4 links on /en/login
-----2025-03-24T00:16:10.744Z::$FOUND_URL::["/","/en/terms","/en/privacy","/en/login"]
-----2025-03-24T00:16:10.744Z::Total routes found: 6/100
-----2025-03-24T00:16:11.234Z::Discovered Routes: 
-----2025-03-24T00:16:11.234Z::/
-----2025-03-24T00:16:11.234Z::/en/login
-----2025-03-24T00:16:11.234Z::/en/privacy
-----2025-03-24T00:16:11.235Z::/en/quiz
-----2025-03-24T00:16:11.235Z::/en/terms
-----2025-03-24T00:16:11.235Z::/partners/001aq000007teyaAAA/
-----2025-03-24T00:16:11.237Z::Total unique routes found: 6
-----2025-03-24T00:16:11.237Z::Deep route discovery completed!
-----2025-03-24T00:17:00.570Z::Starting deep route discovery for https://planetbun.com
-----2025-03-24T00:17:02.476Z::Visiting: https://planetbun.com
-----2025-03-24T00:17:06.218Z::Visiting: https://planetbun.com/
-----2025-03-24T00:17:09.468Z::Found 6 links on /
-----2025-03-24T00:17:09.469Z::$FOUND_URL::["/","/en/quiz","/partners/001aq000007teyaAAA/","/en/terms","/en/privacy","/en/login"]
-----2025-03-24T00:17:09.469Z::Added to explore queue: /en/quiz
-----2025-03-24T00:17:09.470Z::Added to explore queue: /partners/001aq000007teyaAAA/
-----2025-03-24T00:17:09.470Z::Added to explore queue: /en/terms
-----2025-03-24T00:17:09.470Z::Added to explore queue: /en/privacy
-----2025-03-24T00:17:09.470Z::Added to explore queue: /en/login
-----2025-03-24T00:17:09.471Z::Total routes found: 6/100
-----2025-03-24T00:17:09.471Z::Visiting: https://planetbun.com/en/quiz
-----2025-03-24T00:17:13.179Z::Found 4 links on /en/quiz
-----2025-03-24T00:17:13.179Z::$FOUND_URL::["/","/en/terms","/en/privacy","/en/login"]
-----2025-03-24T00:17:13.179Z::Added to explore queue: /en/terms
-----2025-03-24T00:17:13.179Z::Added to explore queue: /en/privacy
-----2025-03-24T00:17:13.179Z::Added to explore queue: /en/login
-----2025-03-24T00:17:13.180Z::Total routes found: 6/100
-----2025-03-24T00:17:13.180Z::Visiting: https://planetbun.com/partners/001aq000007teyaAAA/
-----2025-03-24T00:17:15.605Z::Found 4 links on /partners/001aq000007teyaAAA/
-----2025-03-24T00:17:15.605Z::$FOUND_URL::["/","/en/terms","/en/privacy","/en/login"]
-----2025-03-24T00:17:15.606Z::Added to explore queue: /en/terms
-----2025-03-24T00:17:15.606Z::Added to explore queue: /en/privacy
-----2025-03-24T00:17:15.606Z::Added to explore queue: /en/login
-----2025-03-24T00:17:15.606Z::Total routes found: 6/100
-----2025-03-24T00:17:15.607Z::Visiting: https://planetbun.com/en/terms
-----2025-03-24T00:17:17.313Z::Found 4 links on /en/terms
-----2025-03-24T00:17:17.313Z::$FOUND_URL::["/","/en/terms","/en/privacy","/en/login"]
-----2025-03-24T00:17:17.313Z::Added to explore queue: /en/privacy
-----2025-03-24T00:17:17.314Z::Added to explore queue: /en/login
-----2025-03-24T00:17:17.314Z::Total routes found: 6/100
-----2025-03-24T00:17:17.314Z::Visiting: https://planetbun.com/en/privacy
-----2025-03-24T00:17:19.024Z::Found 4 links on /en/privacy
-----2025-03-24T00:17:19.024Z::$FOUND_URL::["/","/en/terms","/en/privacy","/en/login"]
-----2025-03-24T00:17:19.025Z::Added to explore queue: /en/login
-----2025-03-24T00:17:19.026Z::Total routes found: 6/100
-----2025-03-24T00:17:19.026Z::Visiting: https://planetbun.com/en/login
-----2025-03-24T00:17:20.655Z::Found 4 links on /en/login
-----2025-03-24T00:17:20.655Z::$FOUND_URL::["/","/en/terms","/en/privacy","/en/login"]
-----2025-03-24T00:17:20.655Z::Total routes found: 6/100
-----2025-03-24T00:17:21.061Z::Discovered Routes: 
-----2025-03-24T00:17:21.061Z::/
-----2025-03-24T00:17:21.061Z::/en/login
-----2025-03-24T00:17:21.062Z::/en/privacy
-----2025-03-24T00:17:21.062Z::/en/quiz
-----2025-03-24T00:17:21.062Z::/en/terms
-----2025-03-24T00:17:21.062Z::/partners/001aq000007teyaAAA/
-----2025-03-24T00:17:21.063Z::Total unique routes found: 6
-----2025-03-24T00:17:21.063Z::Deep route discovery completed!
-----2025-03-24T00:18:03.480Z::Starting deep route discovery for https://planetbun.com
-----2025-03-24T00:18:05.619Z::Visiting: https://planetbun.com
-----2025-03-24T00:18:20.623Z::ERROR: Error visiting https://planetbun.com: Navigation timeout of 15000 ms exceeded
-----2025-03-24T00:18:20.861Z::Discovered Routes: 
-----2025-03-24T00:18:20.862Z::Total unique routes found: 0
-----2025-03-24T00:18:20.864Z::Deep route discovery completed!
-----