2025-03-25T16:52:20.511Z::Starting deep route discovery for https://starbucks.com
-----2025-03-25T16:52:23.213Z::Visiting: https://starbucks.com
-----2025-03-25T16:52:27.326Z::Visiting: https://starbucks.com/terms/privacy-notice/
-----2025-03-25T16:52:30.439Z::Found 80 links on /terms/privacy-notice/
-----2025-03-25T16:52:30.439Z::$FOUND_URL::["/terms/privacy-notice/","/terms/privacy-notice/","/","/menu","/rewards","/gift","/store-locator","/account/signin","/account/create","/account/cards","/account/rewards","/account/history","/account/personal","/account/payment-method","/account/settings/privacy","/account/settings","/account/signout","/consumer-health-data-privacy-notice/","/terms/privacy-notice/","/terms/privacy-notice/","/terms/privacy-notice/","/terms/privacy-notice/","/terms/privacy-notice/","/terms/privacy-notice/","/terms/privacy-notice/","/terms/privacy-notice/","/terms/privacy-notice/","/terms/privacy-notice/","/terms/privacy-notice/","/terms/privacy-notice/","/terms/privacy-notice/","/terms/privacy-notice/","/terms/privacy-notice/","/terms/privacy-notice/","/support/documentation/en/flashplayer/help/settings_manager07.html","/dsarwebform/f9975fc5-c93f-4ff8-8169-846d8f6cd4d2/dd7e8c8f-839f-4be3-9ebc-060786941e92.html","/webform/f9975fc5-c93f-4ff8-8169-846d8f6cd4d2/2e24ae7b-8edf-411f-a11d-14a16ddaa413","/webform/f9975fc5-c93f-4ff8-8169-846d8f6cd4d2/8455830b-dcd5-4b5b-b866-cc377b6e86d8","/rewards/terms","/watchdog/request","/","/framework-article/ANNEX-I-introduction","/","/sbux","/privacy-seal/validation","/about-us/","/coffee/","/","/","/","/","/contact/","/careers/working-at-starbucks/culture-and-values/","/belonging-at-starbucks/","/careers/working-at-starbucks/education/","/","/careers/","/careers/international-careers/","/communities/","/the-starbucks-foundation/","/sustainability/","/responsibility/reporting-hub/","/business/landlord-faq/","/business/suppliers/","/","/our-brands/we-proudly-serve-starbucks-coffee-program","/rewards/mobile-apps/","/stores-and-ordering/delivery/","/stores-and-ordering/","/","/user/starbucks","/starbucks","/starbucks/","/starbucks","/starbucks","/starbucks/","/terms/starbucks-terms-of-use/","/personal-information","/binary/v2/asset/137-70076.pdf","/about-us/accessibility/"]
-----2025-03-25T16:52:30.439Z::Added to explore queue: /
-----2025-03-25T16:52:30.440Z::Added to explore queue: /menu
-----2025-03-25T16:52:30.440Z::Added to explore queue: /rewards
-----2025-03-25T16:52:30.440Z::Added to explore queue: /gift
-----2025-03-25T16:52:30.440Z::Added to explore queue: /store-locator
-----2025-03-25T16:52:30.440Z::Added to explore queue: /account/signin
-----2025-03-25T16:52:30.440Z::Added to explore queue: /account/create
-----2025-03-25T16:52:30.440Z::Added to explore queue: /account/cards
-----2025-03-25T16:52:30.441Z::Added to explore queue: /account/rewards
-----2025-03-25T16:52:30.441Z::Added to explore queue: /account/history
-----2025-03-25T16:52:30.441Z::Added to explore queue: /account/personal
-----2025-03-25T16:52:30.441Z::Added to explore queue: /account/payment-method
-----2025-03-25T16:52:30.441Z::Added to explore queue: /account/settings/privacy
-----2025-03-25T16:52:30.441Z::Added to explore queue: /account/settings
-----2025-03-25T16:52:30.441Z::Added to explore queue: /account/signout
-----2025-03-25T16:52:30.442Z::Added to explore queue: /consumer-health-data-privacy-notice/
-----2025-03-25T16:52:30.442Z::Added to explore queue: /support/documentation/en/flashplayer/help/settings_manager07.html
-----2025-03-25T16:52:30.442Z::Added to explore queue: /dsarwebform/f9975fc5-c93f-4ff8-8169-846d8f6cd4d2/dd7e8c8f-839f-4be3-9ebc-060786941e92.html
-----2025-03-25T16:52:30.442Z::Added to explore queue: /webform/f9975fc5-c93f-4ff8-8169-846d8f6cd4d2/2e24ae7b-8edf-411f-a11d-14a16ddaa413
-----2025-03-25T16:52:30.442Z::Added to explore queue: /webform/f9975fc5-c93f-4ff8-8169-846d8f6cd4d2/8455830b-dcd5-4b5b-b866-cc377b6e86d8
-----2025-03-25T16:52:30.443Z::Total routes found: 50/50
-----2025-03-25T16:52:30.817Z::Discovered Routes: 
-----2025-03-25T16:52:30.818Z::/
-----2025-03-25T16:52:30.818Z::/about-us/
-----2025-03-25T16:52:30.818Z::/about-us/accessibility/
-----2025-03-25T16:52:30.819Z::/account/cards
-----2025-03-25T16:52:30.819Z::/account/create
-----2025-03-25T16:52:30.819Z::/account/history
-----2025-03-25T16:52:30.820Z::/account/payment-method
-----2025-03-25T16:52:30.820Z::/account/personal
-----2025-03-25T16:52:30.820Z::/account/rewards
-----2025-03-25T16:52:30.820Z::/account/settings
-----2025-03-25T16:52:30.820Z::/account/settings/privacy
-----2025-03-25T16:52:30.821Z::/account/signin
-----2025-03-25T16:52:30.821Z::/account/signout
-----2025-03-25T16:52:30.821Z::/backtostarbucks/
-----2025-03-25T16:52:30.821Z::/belonging-at-starbucks/
-----2025-03-25T16:52:30.821Z::/binary/v2/asset/137-70076.pdf
-----2025-03-25T16:52:30.821Z::/business/landlord-faq/
-----2025-03-25T16:52:30.822Z::/business/suppliers/
-----2025-03-25T16:52:30.822Z::/careers/
-----2025-03-25T16:52:30.822Z::/careers/international-careers/
-----2025-03-25T16:52:30.822Z::/careers/working-at-starbucks/culture-and-values/
-----2025-03-25T16:52:30.822Z::/careers/working-at-starbucks/education/
-----2025-03-25T16:52:30.822Z::/coffee/
-----2025-03-25T16:52:30.823Z::/communities/
-----2025-03-25T16:52:30.823Z::/consumer-health-data-privacy-notice/
-----2025-03-25T16:52:30.823Z::/contact/
-----2025-03-25T16:52:30.823Z::/dsarwebform/f9975fc5-c93f-4ff8-8169-846d8f6cd4d2/dd7e8c8f-839f-4be3-9ebc-060786941e92.html
-----2025-03-25T16:52:30.823Z::/gift
-----2025-03-25T16:52:30.824Z::/menu
-----2025-03-25T16:52:30.824Z::/menu/featured/
-----2025-03-25T16:52:30.824Z::/our-brands/we-proudly-serve-starbucks-coffee-program
-----2025-03-25T16:52:30.824Z::/personal-information
-----2025-03-25T16:52:30.824Z::/refills
-----2025-03-25T16:52:30.824Z::/responsibility/reporting-hub/
-----2025-03-25T16:52:30.824Z::/rewards
-----2025-03-25T16:52:30.825Z::/rewards/mobile-apps/
-----2025-03-25T16:52:30.825Z::/starbucks
-----2025-03-25T16:52:30.825Z::/starbucks/
-----2025-03-25T16:52:30.825Z::/store-locator
-----2025-03-25T16:52:30.825Z::/stores-and-ordering/
-----2025-03-25T16:52:30.825Z::/stores-and-ordering/delivery/
-----2025-03-25T16:52:30.825Z::/stories/2025/starbucks-artist-mech-collaboration-with-misha-tyutyunik/
-----2025-03-25T16:52:30.826Z::/support/documentation/en/flashplayer/help/settings_manager07.html
-----2025-03-25T16:52:30.826Z::/sustainability/
-----2025-03-25T16:52:30.826Z::/terms/privacy-notice/
-----2025-03-25T16:52:30.826Z::/terms/starbucks-terms-of-use/
-----2025-03-25T16:52:30.826Z::/the-starbucks-foundation/
-----2025-03-25T16:52:30.826Z::/user/starbucks
-----2025-03-25T16:52:30.826Z::/webform/f9975fc5-c93f-4ff8-8169-846d8f6cd4d2/2e24ae7b-8edf-411f-a11d-14a16ddaa413
-----2025-03-25T16:52:30.827Z::/webform/f9975fc5-c93f-4ff8-8169-846d8f6cd4d2/8455830b-dcd5-4b5b-b866-cc377b6e86d8
-----2025-03-25T16:52:30.827Z::Total unique routes found: 50
-----2025-03-25T16:52:30.827Z::Deep route discovery completed!
-----