2025-03-25T18:37:29.887Z::Starting deep route discovery for https://tiktok.com
-----2025-03-25T18:37:32.117Z::Visiting: https://tiktok.com
-----2025-03-25T18:37:40.653Z::Visiting: https://tiktok.com/@ellaonwheels_0/video/7456273677772934446
-----2025-03-25T18:37:47.750Z::Found 36 links on /@ellaonwheels_0/video/7456273677772934446
-----2025-03-25T18:37:47.750Z::$FOUND_URL::["/","/explore","/following","/tiktokstudio/upload","/live","/@","/@ellaonwheels_0","/music/%E5%8E%9F%E8%81%B2-Janet-Colby-7456273690347834155","/tag/tiktokautocampaign","/tag/cartok","/tag/minicar","/tag/tricycle","/tag/campinglife","/tag/limousine","/tag/electriccar","/tag/outdoor","/tag/fyp","/feedback","/music/%E5%8E%9F%E8%81%B2-7485345445586225966","/@ellaonwheels_0/video/7485345204317408558","/@ellaonwheels_0/video/7483860337750641966","/@makabaka_popcornofc/video/7465661248315723014","/@ellaonwheels_0/video/7470917262090751274","/@ellaonwheels_0/video/7480167212376984874","/@tokyolens/video/7398058397360327937","/@ellaonwheels_0/video/7476644811299228974","/@ellaonwheels_0/video/7475317808927116587","/@makabaka_popcornofc/video/7476050410222947639","/@ellaonwheels_0/video/7474939393296583982","/@vanlifeproject/video/7475428074285174038","/@ellaonwheels_0/video/7473520387356233006","/@linmeimeiyyds/video/7473392253860629806","/@ellaonwheels_0/video/7473083484375010603","/@camp.with.me6/video/7471934725343481110","/@ellaonwheels_0/video/7472385687237463339","/search"]
-----2025-03-25T18:37:47.752Z::Added to explore queue: /
-----2025-03-25T18:37:47.752Z::Added to explore queue: /explore
-----2025-03-25T18:37:47.763Z::Added to explore queue: /following
-----2025-03-25T18:37:47.763Z::Added to explore queue: /tiktokstudio/upload
-----2025-03-25T18:37:47.763Z::Added to explore queue: /live
-----2025-03-25T18:37:47.763Z::Added to explore queue: /@
-----2025-03-25T18:37:47.764Z::Added to explore queue: /@ellaonwheels_0
-----2025-03-25T18:37:47.764Z::Added to explore queue: /music/%E5%8E%9F%E8%81%B2-Janet-Colby-7456273690347834155
-----2025-03-25T18:37:47.764Z::Added to explore queue: /tag/tiktokautocampaign
-----2025-03-25T18:37:47.767Z::Added to explore queue: /tag/cartok
-----2025-03-25T18:37:47.767Z::Added to explore queue: /tag/minicar
-----2025-03-25T18:37:47.767Z::Total routes found: 50/50
-----2025-03-25T18:37:48.292Z::Discovered Routes: 
-----2025-03-25T18:37:48.292Z::/
-----2025-03-25T18:37:48.292Z::/@
-----2025-03-25T18:37:48.292Z::/@carsonlueders
-----2025-03-25T18:37:48.292Z::/@carsonlueders/video/7458371986562026783
-----2025-03-25T18:37:48.293Z::/@driving_lessons
-----2025-03-25T18:37:48.293Z::/@driving_lessons/video/7463450603063266606
-----2025-03-25T18:37:48.293Z::/@edibertotrisha
-----2025-03-25T18:37:48.293Z::/@edibertotrisha/video/7454196460846992683
-----2025-03-25T18:37:48.293Z::/@ellaonwheels_0
-----2025-03-25T18:37:48.293Z::/@ellaonwheels_0/video/7456273677772934446
-----2025-03-25T18:37:48.294Z::/@enews
-----2025-03-25T18:37:48.294Z::/@enews/video/7467047163520896287
-----2025-03-25T18:37:48.295Z::/@gbrotherson
-----2025-03-25T18:37:48.295Z::/@gbrotherson/video/7463228977054895391
-----2025-03-25T18:37:48.295Z::/@jamieandblake
-----2025-03-25T18:37:48.296Z::/@jamieandblake/video/7456807634071506222
-----2025-03-25T18:37:48.296Z::/@jocy.cs
-----2025-03-25T18:37:48.296Z::/@jocy.cs/video/7453486586794151211
-----2025-03-25T18:37:48.296Z::/@kristheorin
-----2025-03-25T18:37:48.296Z::/@kristheorin/video/7460180164987735326
-----2025-03-25T18:37:48.296Z::/@malloryroh
-----2025-03-25T18:37:48.296Z::/@malloryroh/video/7473994857350974750
-----2025-03-25T18:37:48.297Z::/@mr.reactorr
-----2025-03-25T18:37:48.297Z::/@mr.reactorr/video/7465384430580862239
-----2025-03-25T18:37:48.297Z::/@mrbeast
-----2025-03-25T18:37:48.297Z::/@mrbeast/video/7460191038293069102
-----2025-03-25T18:37:48.297Z::/@scary.oceans2
-----2025-03-25T18:37:48.297Z::/@scary.oceans2/video/7454667943415205163
-----2025-03-25T18:37:48.298Z::/@squidgamenetflix
-----2025-03-25T18:37:48.298Z::/@squidgamenetflix/video/7454352415546952990
-----2025-03-25T18:37:48.298Z::/@themainstreetduo
-----2025-03-25T18:37:48.298Z::/@themainstreetduo/video/7455040453239491870
-----2025-03-25T18:37:48.298Z::/@therock
-----2025-03-25T18:37:48.298Z::/@therock/video/7461443489067240747
-----2025-03-25T18:37:48.298Z::/@tiktok
-----2025-03-25T18:37:48.299Z::/@tiktok/video/7460937381265411370
-----2025-03-25T18:37:48.299Z::/@vexbolts
-----2025-03-25T18:37:48.299Z::/@vexbolts/video/7454808344331619627
-----2025-03-25T18:37:48.299Z::/@willsmith
-----2025-03-25T18:37:48.299Z::/@willsmith/video/7481699258819693870
-----2025-03-25T18:37:48.299Z::/@ypppppoo8
-----2025-03-25T18:37:48.300Z::/@ypppppoo8/video/7453477561163631918
-----2025-03-25T18:37:48.300Z::/explore
-----2025-03-25T18:37:48.300Z::/following
-----2025-03-25T18:37:48.300Z::/live
-----2025-03-25T18:37:48.300Z::/music/%E5%8E%9F%E8%81%B2-Janet-Colby-7456273690347834155
-----2025-03-25T18:37:48.301Z::/tag/cartok
-----2025-03-25T18:37:48.301Z::/tag/minicar
-----2025-03-25T18:37:48.301Z::/tag/tiktokautocampaign
-----2025-03-25T18:37:48.301Z::/tiktokstudio/upload
-----2025-03-25T18:37:48.302Z::Total unique routes found: 50
-----2025-03-25T18:37:48.302Z::Deep route discovery completed!
-----