2025-03-25T03:20:34.206Z::Starting deep route discovery for https://www.gmail.com
-----2025-03-25T03:20:36.005Z::Visiting: https://www.gmail.com
-----2025-03-25T03:20:38.670Z::Visiting: https://www.gmail.com/chrome/answer/6130773
-----2025-03-25T03:20:41.795Z::Found 1 links on /chrome/answer/6130773
-----2025-03-25T03:20:41.795Z::$FOUND_URL::["/"]
-----2025-03-25T03:20:41.796Z::Added to explore queue: /
-----2025-03-25T03:20:41.796Z::Total routes found: 5/50
-----2025-03-25T03:20:41.796Z::Visiting: https://www.gmail.com/accounts
-----2025-03-25T03:20:44.337Z::Found 1 links on /accounts
-----2025-03-25T03:20:44.337Z::$FOUND_URL::["/"]
-----2025-03-25T03:20:44.338Z::Added to explore queue: /
-----2025-03-25T03:20:44.338Z::Total routes found: 5/50
-----2025-03-25T03:20:44.339Z::Visiting: https://www.gmail.com/TOS
-----2025-03-25T03:20:46.945Z::Found 1 links on /TOS
-----2025-03-25T03:20:46.945Z::$FOUND_URL::["/"]
-----2025-03-25T03:20:46.946Z::Added to explore queue: /
-----2025-03-25T03:20:46.946Z::Total routes found: 5/50
-----2025-03-25T03:20:46.946Z::Visiting: https://www.gmail.com/v3/signin/identifier
-----2025-03-25T03:20:49.262Z::Found 1 links on /v3/signin/identifier
-----2025-03-25T03:20:49.262Z::$FOUND_URL::["/"]
-----2025-03-25T03:20:49.263Z::Added to explore queue: /
-----2025-03-25T03:20:49.263Z::Total routes found: 5/50
-----2025-03-25T03:20:49.263Z::Visiting: https://www.gmail.com/
-----2025-03-25T03:20:51.847Z::Found 73 links on /
-----2025-03-25T03:20:51.847Z::$FOUND_URL::["/intl/en-US/products/gmail/","/AccountChooser/signinchooser","/signup/v2/webcreateaccount","/signup/v2/createaccount","/business/signup/newbusiness","/gmail/","/intl/en-US/gmail/","/signup/v2/createaccount","/business/signup/newbusiness","/signup/v2/createaccount","/business/signup/newbusiness","/blog/","/googleworkspace","/channel/UCBmwzQnSoj9b6HzNmFrg_yw/","/showcase/googleworkspace/","/googleworkspace/","/googleworkspace/","/3xj0b2F","/","/privacy","/intl/en/policies/terms","/intl/en/","/products/","/intl/en/gmail/about/policy/","/products/","/mail/","/intl/id/gmail/","/intl/cs/gmail/","/intl/da/gmail/","/intl/de/gmail/","/intl/de_ch/gmail/","/intl/en_au/gmail/","/intl/en_ca/gmail/","/intl/en_in/gmail/","/intl/en_id/gmail/","/intl/en_ie/gmail/","/intl/en_my/gmail/","/intl/en_nz/gmail/","/intl/en_ph/gmail/","/intl/en_sg/gmail/","/intl/en_za/gmail/","/intl/en_uk/gmail/","/intl/es/gmail/","/intl/es-419/gmail/","/intl/es-419_ar/gmail/","/intl/es-419_us/gmail/","/intl/es-419_mx/gmail/","/intl/fr/gmail/","/intl/fr_ca/gmail/","/intl/fr_ch/gmail/","/intl/it/gmail/","/intl/hu/gmail/","/intl/nl/gmail/","/intl/no/gmail/","/intl/pl/gmail/","/intl/pt-BR/gmail/","/intl/pt-PT/gmail/","/intl/fi/gmail/","/intl/sv/gmail/","/intl/vi/gmail/","/intl/tr/gmail/","/intl/ru/gmail/","/intl/uk/gmail/","/intl/iw/gmail/","/intl/ar/gmail/","/intl/ar_eg/gmail/","/intl/fa/gmail/","/intl/th/gmail/","/intl/ko/gmail/","/intl/zh-HK/gmail/","/intl/zh-CN/gmail/","/intl/zh-TW/gmail/","/intl/ja/gmail/"]
-----2025-03-25T03:20:51.848Z::Added to explore queue: /intl/en-US/products/gmail/
-----2025-03-25T03:20:51.848Z::Added to explore queue: /AccountChooser/signinchooser
-----2025-03-25T03:20:51.848Z::Added to explore queue: /signup/v2/webcreateaccount
-----2025-03-25T03:20:51.848Z::Added to explore queue: /signup/v2/createaccount
-----2025-03-25T03:20:51.849Z::Added to explore queue: /business/signup/newbusiness
-----2025-03-25T03:20:51.849Z::Added to explore queue: /gmail/
-----2025-03-25T03:20:51.849Z::Added to explore queue: /intl/en-US/gmail/
-----2025-03-25T03:20:51.849Z::Added to explore queue: /signup/v2/createaccount
-----2025-03-25T03:20:51.849Z::Added to explore queue: /business/signup/newbusiness
-----2025-03-25T03:20:51.850Z::Added to explore queue: /signup/v2/createaccount
-----2025-03-25T03:20:51.850Z::Added to explore queue: /business/signup/newbusiness
-----2025-03-25T03:20:51.850Z::Added to explore queue: /blog/
-----2025-03-25T03:20:51.850Z::Added to explore queue: /googleworkspace
-----2025-03-25T03:20:51.850Z::Added to explore queue: /channel/UCBmwzQnSoj9b6HzNmFrg_yw/
-----2025-03-25T03:20:51.851Z::Added to explore queue: /showcase/googleworkspace/
-----2025-03-25T03:20:51.851Z::Added to explore queue: /googleworkspace/
-----2025-03-25T03:20:51.851Z::Added to explore queue: /googleworkspace/
-----2025-03-25T03:20:51.852Z::Added to explore queue: /3xj0b2F
-----2025-03-25T03:20:51.852Z::Added to explore queue: /privacy
-----2025-03-25T03:20:51.852Z::Added to explore queue: /intl/en/policies/terms
-----2025-03-25T03:20:51.852Z::Added to explore queue: /intl/en/
-----2025-03-25T03:20:51.853Z::Added to explore queue: /products/
-----2025-03-25T03:20:51.855Z::Added to explore queue: /intl/en/gmail/about/policy/
-----2025-03-25T03:20:51.855Z::Added to explore queue: /products/
-----2025-03-25T03:20:51.855Z::Added to explore queue: /mail/
-----2025-03-25T03:20:51.855Z::Added to explore queue: /intl/id/gmail/
-----2025-03-25T03:20:51.855Z::Added to explore queue: /intl/cs/gmail/
-----2025-03-25T03:20:51.856Z::Added to explore queue: /intl/da/gmail/
-----2025-03-25T03:20:51.856Z::Added to explore queue: /intl/de/gmail/
-----2025-03-25T03:20:51.856Z::Added to explore queue: /intl/de_ch/gmail/
-----2025-03-25T03:20:51.856Z::Added to explore queue: /intl/en_au/gmail/
-----2025-03-25T03:20:51.856Z::Added to explore queue: /intl/en_ca/gmail/
-----2025-03-25T03:20:51.856Z::Added to explore queue: /intl/en_in/gmail/
-----2025-03-25T03:20:51.857Z::Added to explore queue: /intl/en_id/gmail/
-----2025-03-25T03:20:51.857Z::Added to explore queue: /intl/en_ie/gmail/
-----2025-03-25T03:20:51.857Z::Added to explore queue: /intl/en_my/gmail/
-----2025-03-25T03:20:51.857Z::Added to explore queue: /intl/en_nz/gmail/
-----2025-03-25T03:20:51.857Z::Added to explore queue: /intl/en_ph/gmail/
-----2025-03-25T03:20:51.858Z::Added to explore queue: /intl/en_sg/gmail/
-----2025-03-25T03:20:51.858Z::Added to explore queue: /intl/en_za/gmail/
-----2025-03-25T03:20:51.858Z::Added to explore queue: /intl/en_uk/gmail/
-----2025-03-25T03:20:51.858Z::Added to explore queue: /intl/es/gmail/
-----2025-03-25T03:20:51.858Z::Added to explore queue: /intl/es-419/gmail/
-----2025-03-25T03:20:51.858Z::Added to explore queue: /intl/es-419_ar/gmail/
-----2025-03-25T03:20:51.859Z::Added to explore queue: /intl/es-419_us/gmail/
-----2025-03-25T03:20:51.859Z::Added to explore queue: /intl/es-419_mx/gmail/
-----2025-03-25T03:20:51.859Z::Added to explore queue: /intl/fr/gmail/
-----2025-03-25T03:20:51.859Z::Added to explore queue: /intl/fr_ca/gmail/
-----2025-03-25T03:20:51.859Z::Added to explore queue: /intl/fr_ch/gmail/
-----2025-03-25T03:20:51.859Z::Added to explore queue: /intl/it/gmail/
-----2025-03-25T03:20:51.860Z::Added to explore queue: /intl/hu/gmail/
-----2025-03-25T03:20:51.860Z::Total routes found: 50/50
-----2025-03-25T03:20:52.256Z::Discovered Routes: 
-----2025-03-25T03:20:52.257Z::/
-----2025-03-25T03:20:52.257Z::/3xj0b2F
-----2025-03-25T03:20:52.257Z::/AccountChooser/signinchooser
-----2025-03-25T03:20:52.257Z::/TOS
-----2025-03-25T03:20:52.257Z::/accounts
-----2025-03-25T03:20:52.257Z::/blog/
-----2025-03-25T03:20:52.258Z::/business/signup/newbusiness
-----2025-03-25T03:20:52.258Z::/channel/UCBmwzQnSoj9b6HzNmFrg_yw/
-----2025-03-25T03:20:52.258Z::/chrome/answer/6130773
-----2025-03-25T03:20:52.258Z::/gmail/
-----2025-03-25T03:20:52.258Z::/googleworkspace
-----2025-03-25T03:20:52.258Z::/googleworkspace/
-----2025-03-25T03:20:52.258Z::/intl/cs/gmail/
-----2025-03-25T03:20:52.259Z::/intl/da/gmail/
-----2025-03-25T03:20:52.259Z::/intl/de/gmail/
-----2025-03-25T03:20:52.259Z::/intl/de_ch/gmail/
-----2025-03-25T03:20:52.259Z::/intl/en-US/gmail/
-----2025-03-25T03:20:52.259Z::/intl/en-US/products/gmail/
-----2025-03-25T03:20:52.259Z::/intl/en/
-----2025-03-25T03:20:52.259Z::/intl/en/gmail/about/policy/
-----2025-03-25T03:20:52.259Z::/intl/en/policies/terms
-----2025-03-25T03:20:52.260Z::/intl/en_au/gmail/
-----2025-03-25T03:20:52.260Z::/intl/en_ca/gmail/
-----2025-03-25T03:20:52.260Z::/intl/en_id/gmail/
-----2025-03-25T03:20:52.260Z::/intl/en_ie/gmail/
-----2025-03-25T03:20:52.260Z::/intl/en_in/gmail/
-----2025-03-25T03:20:52.260Z::/intl/en_my/gmail/
-----2025-03-25T03:20:52.260Z::/intl/en_nz/gmail/
-----2025-03-25T03:20:52.261Z::/intl/en_ph/gmail/
-----2025-03-25T03:20:52.261Z::/intl/en_sg/gmail/
-----2025-03-25T03:20:52.261Z::/intl/en_uk/gmail/
-----2025-03-25T03:20:52.261Z::/intl/en_za/gmail/
-----2025-03-25T03:20:52.261Z::/intl/es-419/gmail/
-----2025-03-25T03:20:52.261Z::/intl/es-419_ar/gmail/
-----2025-03-25T03:20:52.262Z::/intl/es-419_mx/gmail/
-----2025-03-25T03:20:52.262Z::/intl/es-419_us/gmail/
-----2025-03-25T03:20:52.262Z::/intl/es/gmail/
-----2025-03-25T03:20:52.262Z::/intl/fr/gmail/
-----2025-03-25T03:20:52.262Z::/intl/fr_ca/gmail/
-----2025-03-25T03:20:52.262Z::/intl/fr_ch/gmail/
-----2025-03-25T03:20:52.262Z::/intl/hu/gmail/
-----2025-03-25T03:20:52.262Z::/intl/id/gmail/
-----2025-03-25T03:20:52.262Z::/intl/it/gmail/
-----2025-03-25T03:20:52.263Z::/mail/
-----2025-03-25T03:20:52.263Z::/privacy
-----2025-03-25T03:20:52.263Z::/products/
-----2025-03-25T03:20:52.263Z::/showcase/googleworkspace/
-----2025-03-25T03:20:52.263Z::/signup/v2/createaccount
-----2025-03-25T03:20:52.263Z::/signup/v2/webcreateaccount
-----2025-03-25T03:20:52.263Z::/v3/signin/identifier
-----2025-03-25T03:20:52.264Z::Total unique routes found: 50
-----2025-03-25T03:20:52.264Z::Deep route discovery completed!
-----